{
  "Uuid": "e5ba4973-3abd-404a-8274-71bec4200d64",
  "IsCustomNode": false,
  "Description": null,
  "Name": "law26",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "7f5946f21d8d4a1bb3b782610e242033",
      "Inputs": [
        {
          "Id": "62608d26a27d4c1d86626a8ae956b02d",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "803b311389ba4d82a95daab3e67e6e7e",
          "Name": "item1",
          "Description": "項目インデックス番号 #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94e4a25d9b434b459fc8898998705143",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f874307190994dbaa8c6e0f1a4981dba",
      "Inputs": [
        {
          "Id": "b8f3158f6bb44c0eaecf241b93c69f02",
          "Name": "Category",
          "Description": "カテゴリ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9479ed1d13ff441f9ee9b91c04442783",
          "Name": "Elements",
          "Description": "要素タイプ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "モデルから指定したカテゴリのすべての要素を取得します。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 140,
      "SelectedString": "OST_ProjectInformation",
      "NodeType": "ExtensionNode",
      "Id": "602b3e1989f2400780fa8ebb0a30a221",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec7275409d1c4413bb77d1b6f9eb027d",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "eef92ffc39674ac99eec7c42b278f583",
      "Inputs": [
        {
          "Id": "a314da6189e04ff587553233bc751339",
          "Name": "value",
          "Description": " 値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "863323febdc241649663d5da70d3601a",
          "Name": "bools",
          "Description": " boolリスト\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68181cc03f3949bebd1e6849d7139a31",
          "Name": "value",
          "Description": " 値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "boolフィールドの値がすべてtrueの場合値を通過させます"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FireRating\";\n30;\n\">=\";",
      "Id": "af1323cfceef46c2b86900a769efaeda",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d325c3e9c0d49bc8734ecfdf34580cb",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a81e93f236b74ea9aff378d3a9eae7a9",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f92126ba5b5e435a8620e805f1947604",
          "Name": "",
          "Description": "行 3 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "302d947bddd140e0acd14a6d1d19cbc0",
      "Inputs": [
        {
          "Id": "1f7b7600220847de97c36ef5b0741511",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb500d3aeade43d2914ef8f3972891f3",
          "Name": "item1",
          "Description": "項目インデックス番号 #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ebfa7f6862b463a964338d456e09ff3",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0bd66de9673149f2ba71f58fdf42dac5",
      "Inputs": [
        {
          "Id": "129736ed4dd747eaa95a055890392f88",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e467182a837543dc9af8adfabe1fce98",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を視覚化します。"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "df57a3ee953d4c5388e0ed5abe23a557",
      "Inputs": [
        {
          "Id": "a2d7edb36a5b41588fdbab4f86b3d562",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ee2af288ec243b89b4ed0efb627d628",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を視覚化します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "99d02d05-a643-4ef0-aaaf-f397ac24b374",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cedd16ca434d48568aeb18b072511f10",
      "Inputs": [
        {
          "Id": "6b35c7c2be4a429d84926addf6d44a0e",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5648ccd726104f3e851727c0d2b78271",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3deb4c3fc444e77bfed6b28d1123bae",
          "Name": "values",
          "Description": " Target parameter values\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f583d56134ba41a58d8c572185979c63",
          "Name": "judge",
          "Description": " 判定結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "一つのElementに対する文字列パラメータの判定を行う"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "99d02d05-a643-4ef0-aaaf-f397ac24b374",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f1c801e9eea34dfda3e7ca41ad49c7fc",
      "Inputs": [
        {
          "Id": "8da60b2f9d9f41a6b8145025eb6c4d5e",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d6bb4bfb2644baa8abf2b377c889f70",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fbe1f5dc82a4772b3579215f4112e39",
          "Name": "values",
          "Description": " Target parameter values\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "362c6951c96848309985df4d6b68ce4c",
          "Name": "judge",
          "Description": " 判定結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "一つのElementに対する文字列パラメータの判定を行う"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b55364ff-ff74-470e-81ee-9407242e310f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cb3006b0893d4d9ea436d082a9f313d8",
      "Inputs": [
        {
          "Id": "6b46a706488345f0ba81c1edef6d4d9e",
          "Name": "wall",
          "Description": " 壁\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc176ee6a0a246d3b779ac6401f2f8ac",
          "Name": "column",
          "Description": " 構造柱\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83c2bd8805bb4d9cbc517f92fc40ff59",
          "Name": "slab",
          "Description": " 床\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1d161bfdf21442eaf1f886a0144d407",
          "Name": "beam",
          "Description": " 梁\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa2930e247dc47508927ed455e965877",
          "Name": "roof",
          "Description": " 屋根\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09ff40fef8ce41a4928c5c98bbe237d7",
          "Name": "stair",
          "Description": " 階段\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c119d05a238d45adab347a75be79a5bb",
          "Name": "element",
          "Description": " 主要構造部Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "主要構造部Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FireRating\";",
      "Id": "55c040d07fea4f699cf0b301138dfaad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff6d9652aa5a46ffb2e42642fdb1bfb3",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\ndataEnteringNode = IN\r\n\r\n# この行の下にコードを配置します\r\n\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = False",
      "VariableInputPorts": true,
      "Id": "6120dacf6e294a258fd6e5032e388810",
      "Inputs": [
        {
          "Id": "40f8008da2e84005aff3a73046647825",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb6a5f489526483dbbd3fea4538c3299",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.And, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9253fd1681c046cea2d3b05726194215",
      "Inputs": [
        {
          "Id": "bc7c866ba52b43639bca0ec646211269",
          "Name": "bool0",
          "Description": "オペランド",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3d3e88d3f9242b596ad7f64849f3dde",
          "Name": "bool1",
          "Description": "オペランド",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7af85338d8e64e5bb5600ab134844380",
          "Name": "",
          "Description": "結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ブール演算 AND: 両方の入力が true の場合にのみ true を返します。いずれかが false の場合、false を返します。"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.Or, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b7b8e915bd7c4d3ab49f8b0bd677998b",
      "Inputs": [
        {
          "Id": "d39f3189df904a75ad5f8f38813dd3a7",
          "Name": "bool0",
          "Description": "オペランド",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a6e8f2db7a24ed38184eabc1ec85476",
          "Name": "bool1",
          "Description": "オペランド",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5229c2023464b85942c167c17448ea4",
          "Name": "",
          "Description": "結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ブール演算 OR: 入力のいずれかが true の場合に true を返します。いずれも true ではない場合は、false を返します。"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\ndataEnteringNode = IN\r\n\r\n# この行の下にコードを配置します\r\n\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = False\r\n",
      "VariableInputPorts": true,
      "Id": "acf84d1e2d6d47c4b0792ea822b34104",
      "Inputs": [
        {
          "Id": "2a0da23bd49646709d7bcaf3c2cb0920",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2336918121b547f68003a4b7e10c313c",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Not@var[]..[]",
      "Id": "6620ad4a535d42e490a9b6bfe459683c",
      "Inputs": [
        {
          "Id": "ec0b4f984ebd48849771e364c2183c75",
          "Name": "x",
          "Description": "x 値。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5aa84e5bc37947fabdcd3969459e77e2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "!x\n\nNot (x: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Not@var[]..[]",
      "Id": "2bbc5f58a20748b88b191e1080742d77",
      "Inputs": [
        {
          "Id": "31c0d49a163e43f481abd39c5382eb12",
          "Name": "x",
          "Description": "x 値。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43d54cbf5a2e4e1686f4895d82f927e5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "!x\n\nNot (x: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Not@var[]..[]",
      "Id": "28af96d0ede240e8824a72cf2fb00096",
      "Inputs": [
        {
          "Id": "ec4220f33dac4c689aa70a7cd85bd8cf",
          "Name": "x",
          "Description": "x 値。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02a7713d530345cebf1049d87702a5cf",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "!x\n\nNot (x: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 477,
      "SelectedString": "OST_Floors",
      "NodeType": "ExtensionNode",
      "Id": "094e77a9b7784dc99ea73e45c5ff64b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3538bfabffbe4a698283b352dfc7ddc7",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "5b1bf9f1775042c1b97c5c7e4ae8e7ff",
      "Inputs": [
        {
          "Id": "3114d0475476461890d01d642e6df965",
          "Name": "Category",
          "Description": "カテゴリ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b5b4d5b040049f781f17f455b520f66",
          "Name": "Elements",
          "Description": "要素タイプ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "モデルから指定したカテゴリのすべての要素を取得します。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 667,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "96a05f1dbc7e47279e8ec70c4a4f3232",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a7119e1fb3e442982d51bd746b2477f",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6a4f256cb3fc4156a053f06eebb12ed3",
      "Inputs": [
        {
          "Id": "6d009640d7194c46a08c412136a28831",
          "Name": "Category",
          "Description": "カテゴリ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afa95d9aa5b049cc8ff608b963633990",
          "Name": "Elements",
          "Description": "要素タイプ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "モデルから指定したカテゴリのすべての要素を取得します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ad1237c5680d4fce91cb8a1f1d26d47c",
      "Inputs": [
        {
          "Id": "49530680c62747afbe5fc5c5126c2f4f",
          "Name": "value",
          "Description": " 値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dc7501dd6f3489495d77c56171c8ab3",
          "Name": "bools",
          "Description": " boolリスト\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cde5e70c67c4097ba64ec098a9315c0",
          "Name": "value",
          "Description": " 値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "boolフィールドの値がすべてtrueの場合値を通過させます"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9f035f68ce05491c98fc221cef81183b",
      "Inputs": [
        {
          "Id": "cfd504f492be49958d79229263e08966",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c6c0df8845049a0a5c827b40340db67",
          "Name": "item1",
          "Description": "項目インデックス番号 #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81ec8c91f7f04a88bf1fd3be86257caf",
          "Name": "item2",
          "Description": "項目インデックス番号 #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24eba56d611e4086a78ef1e9a595f413",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c930607b-0307-4f30-9122-58f47db1b66c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a5e9e29bf8584043bcc5716120adfd4b",
      "Inputs": [
        {
          "Id": "244cdad80c894d8992675a64eb694ccd",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fac496c9c36463897afd93a7a2043e1",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1027fe3b47594b2f8b84fa11d4c3219b",
          "Name": "value",
          "Description": " Target parameter values\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96b9146a98804d68b6995a00ee771fba",
          "Name": "logic",
          "Description": "Logic for Param (defalt is equal)\n\nstring\n既定値 : \"==\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9db4dc38f934812a0e2d85179cc588a",
          "Name": "judge",
          "Description": " 判定結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "全てのエレメントのパラメータの合計値を判定する"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TotalArea\";\n\"FireProtectionClass\";\n\"MarketCategory\";",
      "Id": "749e52592a904561b7d98e5a83def5a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56b85d4df6eb43f9a2fa05b52821b1e4",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac1450928d7f46e3af787aefe9df6cbd",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ec45c2250ac463a9805f48be1142c9d",
          "Name": "",
          "Description": "行 3 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "86c4cd00d09445119cf1cb63ece8dee9",
      "Inputs": [
        {
          "Id": "4057d209f7634cb4ae1a76bef2db6e26",
          "Name": "value",
          "Description": " 値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4725b1a306074f7190b40301b8818230",
          "Name": "bools",
          "Description": " boolリスト\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61545146daaf4d5bad49df50fb3fc195",
          "Name": "value",
          "Description": " 値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "boolフィールドの値がすべてtrueの場合値を通過させます"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\ndataEnteringNode = IN\r\n\r\n# この行の下にコードを配置します\r\n\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = 0",
      "VariableInputPorts": true,
      "Id": "9bdede5271e3430dbbfe94256f04f07f",
      "Inputs": [
        {
          "Id": "a410a97d1b28400da9f38855505b50ee",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1134e14b67684f2c91d560c9461636f8",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\ndataEnteringNode = IN[0]\r\n\r\n# この行の下にコードを配置します\r\n\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = dataEnteringNode",
      "VariableInputPorts": true,
      "Id": "9794f2ebbd234eccb410630e943f3bc5",
      "Inputs": [
        {
          "Id": "f162eb8049544cb393e68d4bbf561c03",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36c8c858fe9d43189f521eae6f234e76",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf4513d88e0144bfbec43c8ed38c0d33",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\ndataEnteringNode = IN[0]\r\n\r\n# この行の下にコードを配置します\r\n\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = dataEnteringNode",
      "VariableInputPorts": true,
      "Id": "bc07deb8f879422ba8900fd2c18ef053",
      "Inputs": [
        {
          "Id": "95181ce4fa594736b21ab36bd89d633f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41a176ffa33e4fc0ab99d368a80fa690",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b6b01aadad34f96b7cab294bfb2cb03",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "563b972d883943ca8e60ff9379909cbe",
      "Inputs": [
        {
          "Id": "cb7254c42676488ab652f36987b99311",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aecdcd57bb6242ab822b92e5b46bb3b9",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を視覚化します。"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "80a13f6bbfda44a591768b5b3adcacb1",
      "Inputs": [
        {
          "Id": "1ad03beb78af4179ab5b034a471c4301",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2aea4cd299124c1cba2dc404bb4fb7f3",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を視覚化します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0705c9e1-c84c-4258-af0a-7460ad1e7567",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b9c2ba283f3340afa94f0c66475322cc",
      "Inputs": [
        {
          "Id": "48f4419dc17a4f2490e9ac5ce81e1b67",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24a6c8b3d8c94927aaae7c2774715b92",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56299fb9ab4f43c897fe358ef1cf8399",
          "Name": "value",
          "Description": " Target parameter values\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "176ae3367de54eddb61648a6d41a993f",
          "Name": "logic",
          "Description": "Logic for Param (defalt is equal)\n\nstring\n既定値 : \"==\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85fda60b42454ebeb67521a19baeaa74",
          "Name": "judge",
          "Description": " 判定結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "数値の格納されているパラメータを持つオブジェクトが指定の値をクリアしているか判定するノード"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"卸売場の上家\";\n\"機械製作工場\";",
      "Id": "cf3fbca43bde4139813d487db6970243",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9658641ec35a47b68ccaea24c107ddfa",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f90e1bda17a1402cbb6548999aadbc80",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;\n\">=\";",
      "Id": "c4f709f6442c4a0497f4a0704516a00b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8032c953227940f6b8bcf35dd3db94b6",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a044a645bf864eb594acf7312f07fa11",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"耐火建築物\";\n\"準耐火建築物\";",
      "Id": "2d97401c40c240baa3da99c413d3b9c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0291abc6b02e48a98d90df568e1b01a2",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "645fbc46e42d4389910f468bd6466738",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "30;\n\">=\";",
      "Id": "ba03dc02efd9408baea9f6075cc27192",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a13ca1f209424dad80c630194998c99f",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a967891495845f093210901365299ea",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\ktaro\\大学\\4年\\志手研究室\\建築確認審査\\workspace\\tests\\tests.xlsx",
      "InputValue": "..\\..\\tests\\tests.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "d6578747dbed431cb05432b914e6d3e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13fe4ef1e35e40b3af1c8633437340a3",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "システム上の任意のファイルを選択して、そのファイル名を取得することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"法第26条\";",
      "Id": "44f2d7e5a0e34e059c2f32f3579a0b7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1741a8abba794cff9522ccdf76d816bd",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"基準レベル\";\n\"FireRating\";\n\"IsExternal\";\n\"LoadBearing\";",
      "Id": "ebe4ef661160414eb74a636afd027ea8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c329036ab2dc4a2ebf8e4c7635163757",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c8d9686b95f40299ca4abd2505a144c",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "331021728ea34ebd84d8bf4a545d32e2",
          "Name": "",
          "Description": "行 3 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f29ef2183ba44665bc6a469f95da8af6",
          "Name": "",
          "Description": "行 4 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a6e17b60bf7c456d937b4b6f7bae6aee",
      "Inputs": [
        {
          "Id": "41434d98f15747cea1facdfc105c5fc0",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbd9991bf00f419ab8571da6f23eefd4",
          "Name": "item1",
          "Description": "項目インデックス番号 #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8c969bb8ddc4ac899d6f68499845410",
          "Name": "item2",
          "Description": "項目インデックス番号 #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5514b51fbd394a57a197f309f9d2be1e",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\nfalse;",
      "Id": "640ab0d93e274d469af24b1d44580cf3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe86dc523553486384018910a5f55da3",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4622aba600b04df08d5ba388bde272a9",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "31e0431a-0729-4f78-a111-2bedd2c9ab4a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "12eac43d3d8e46f59d2ffa138d480429",
      "Inputs": [
        {
          "Id": "b951a0fe5dd6471da28a3c2a2e37b85a",
          "Name": "elements",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ede0936c86647afab54b4e3d4c79839",
          "Name": "path",
          "Description": " Export先のFilePath\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81153beca0ab445188f28a020d5a2338",
          "Name": "sheetName",
          "Description": " シート名\n\nstring\n既定値 : \"判定結果\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dd3a09741254b528e84fbdbc774f189",
          "Name": "params",
          "Description": " 出力するparams\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "893c7459cf7a4c57bf66191d7db480c0",
          "Name": "overWrite",
          "Description": " データの上書きを許すか\n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab45d55d0ba94bfbbc90e591b027635f",
          "Name": "ok",
          "Description": " 基準を満たしているデータであるか \n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91e7ba2eedd8423ba943dbfc2070c3be",
          "Name": "data",
          "Description": "戻り値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Excelに結果を出力する（汎用性は低い）"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "31e0431a-0729-4f78-a111-2bedd2c9ab4a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "96463573f319443a8909307a9f304375",
      "Inputs": [
        {
          "Id": "e57e0b8277aa4725a82274112f36090c",
          "Name": "elements",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb92dcab1cf14a65b689b9d409ecc21c",
          "Name": "path",
          "Description": " Export先のFilePath\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e636bc2ab382426a9a523857b2e9d531",
          "Name": "sheetName",
          "Description": " シート名\n\nstring\n既定値 : \"判定結果\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56adcd97cf014032961dfa4d5835231b",
          "Name": "params",
          "Description": " 出力するparams\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f8d6d36f03f46c68b6b078621991e5c",
          "Name": "overWrite",
          "Description": " データの上書きを許すか\n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c170167cc0104be9a6799fc44c734753",
          "Name": "ok",
          "Description": " 基準を満たしているデータであるか \n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6e6666b00f14f459495c246963305d1",
          "Name": "data",
          "Description": "戻り値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Excelに結果を出力する（汎用性は低い）"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6d16fa17-5a4d-49b6-af08-213adcecfcf9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5bc1afa3a24d435d928fcdb0f2822e27",
      "Inputs": [
        {
          "Id": "fcb0f336d8ca4132ae6097943d186864",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b86b2419e974c53b0b755dcc711abd7",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3ae0902355148e4aadc6e6236c45302",
          "Name": "values",
          "Description": " Target parameter values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9179af6beca444f29ffe604ec8461583",
          "Name": "logic",
          "Description": "Logic for Param (defalt is equal)\n\nstring\n既定値 : \"==\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87a9bf1fa1ff48b49465bea690a031e7",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb9bfd8052aa4c25925d503cedf9015e",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "数値型プロパティに対するフィルター"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6d16fa17-5a4d-49b6-af08-213adcecfcf9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b9b37e7208274e098cb00eb6823f7bf4",
      "Inputs": [
        {
          "Id": "5b6e3a59e7e74764836229010fc22265",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ab883626ac04e23a099fdcff23c420f",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a42c11a4882644139f5269bd807e21ea",
          "Name": "values",
          "Description": " Target parameter values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ff9c21908414cccabb28820f314f79a",
          "Name": "logic",
          "Description": "Logic for Param (defalt is equal)\n\nstring\n既定値 : \"==\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c3a6ca4e0c04d37a3149b28ba9bf61b",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "913e15ea800447978f097c03a6bbe5d7",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "数値型プロパティに対するフィルター"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "3d47d0e5b0b24d6bafcaa0e3b6f97dd4",
      "Inputs": [
        {
          "Id": "da86fc659b134df1ba2da1b0459488e2",
          "Name": "list0",
          "Description": "1 つのリストに結合するリスト。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3fde69fe41c4da6a8d28dcd6a2eda00",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c3692d980904b9dba2812d24a5f9c18",
          "Name": "list",
          "Description": "結合されたリスト。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "指定したすべてのリストを 1 つのリストに連結します。\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "10b6c93408b1421b8abaa4139b1f8d7f",
      "Inputs": [
        {
          "Id": "268a29eda1df457c9eec25c487ea2409",
          "Name": "list0",
          "Description": "1 つのリストに結合するリスト。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "045912abe918491d800e4f07d8370c14",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10fe21a003a14f1b8c0256852a1e92e0",
          "Name": "list",
          "Description": "結合されたリスト。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "指定したすべてのリストを 1 つのリストに連結します。\n\nList.Join (lists: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "94e4a25d9b434b459fc8898998705143",
      "End": "d3deb4c3fc444e77bfed6b28d1123bae",
      "Id": "5a24e314741a43fca58a8d5b681c31be"
    },
    {
      "Start": "9479ed1d13ff441f9ee9b91c04442783",
      "End": "6b35c7c2be4a429d84926addf6d44a0e",
      "Id": "024d7f8340514625875f54b6e8957035"
    },
    {
      "Start": "9479ed1d13ff441f9ee9b91c04442783",
      "End": "8da60b2f9d9f41a6b8145025eb6c4d5e",
      "Id": "d2d4efcffc9b4c128d99025572cfeee0"
    },
    {
      "Start": "9479ed1d13ff441f9ee9b91c04442783",
      "End": "49530680c62747afbe5fc5c5126c2f4f",
      "Id": "2065c6df88b6474da8fb158088bfea25"
    },
    {
      "Start": "ec7275409d1c4413bb77d1b6f9eb027d",
      "End": "b8f3158f6bb44c0eaecf241b93c69f02",
      "Id": "54d5a1c6b63949c9994986089a8f09ae"
    },
    {
      "Start": "68181cc03f3949bebd1e6849d7139a31",
      "End": "129736ed4dd747eaa95a055890392f88",
      "Id": "8b0947a9ad98403ab77eaa294222eeef"
    },
    {
      "Start": "68181cc03f3949bebd1e6849d7139a31",
      "End": "f162eb8049544cb393e68d4bbf561c03",
      "Id": "ff7074fb216f4ab0950232f8afcddec7"
    },
    {
      "Start": "7d325c3e9c0d49bc8734ecfdf34580cb",
      "End": "8b86b2419e974c53b0b755dcc711abd7",
      "Id": "225bd6f00e5448cf9bc727f14c8b47e6"
    },
    {
      "Start": "7d325c3e9c0d49bc8734ecfdf34580cb",
      "End": "5ab883626ac04e23a099fdcff23c420f",
      "Id": "f6acbd83f1e64696b8cc635a0779084e"
    },
    {
      "Start": "a81e93f236b74ea9aff378d3a9eae7a9",
      "End": "b3ae0902355148e4aadc6e6236c45302",
      "Id": "9a5cdde5ed3c4e63b50cf95e6f148872"
    },
    {
      "Start": "a81e93f236b74ea9aff378d3a9eae7a9",
      "End": "a42c11a4882644139f5269bd807e21ea",
      "Id": "9ab57c880dde4b869f11588d0b593bdf"
    },
    {
      "Start": "f92126ba5b5e435a8620e805f1947604",
      "End": "9179af6beca444f29ffe604ec8461583",
      "Id": "a5ba0b84e35e4e9cb130103f37aab9be"
    },
    {
      "Start": "f92126ba5b5e435a8620e805f1947604",
      "End": "9ff9c21908414cccabb28820f314f79a",
      "Id": "a2b6b9700e38469f910ceb528a5abc9b"
    },
    {
      "Start": "6ebfa7f6862b463a964338d456e09ff3",
      "End": "7fbe1f5dc82a4772b3579215f4112e39",
      "Id": "0d47973506c44ca9ada06d36e3e709f5"
    },
    {
      "Start": "f583d56134ba41a58d8c572185979c63",
      "End": "ec0b4f984ebd48849771e364c2183c75",
      "Id": "ed47ecb315e04236835ce5dc200de2ff"
    },
    {
      "Start": "362c6951c96848309985df4d6b68ce4c",
      "End": "bc7c866ba52b43639bca0ec646211269",
      "Id": "501ba04f41934f09be39ffd302ad01aa"
    },
    {
      "Start": "c119d05a238d45adab347a75be79a5bb",
      "End": "48f4419dc17a4f2490e9ac5ce81e1b67",
      "Id": "130d6e3d3828430a81f2ab6a4e19272a"
    },
    {
      "Start": "ff6d9652aa5a46ffb2e42642fdb1bfb3",
      "End": "24a6c8b3d8c94927aaae7c2774715b92",
      "Id": "d20e14f543624b458a9b09b6549d7418"
    },
    {
      "Start": "bb6a5f489526483dbbd3fea4538c3299",
      "End": "d39f3189df904a75ad5f8f38813dd3a7",
      "Id": "37735ba5a89c4bf397cd77bc964ee913"
    },
    {
      "Start": "7af85338d8e64e5bb5600ab134844380",
      "End": "31c0d49a163e43f481abd39c5382eb12",
      "Id": "6aec1c547a914bbbb9ddf4efcf4cf036"
    },
    {
      "Start": "c5229c2023464b85942c167c17448ea4",
      "End": "c3d3e88d3f9242b596ad7f64849f3dde",
      "Id": "ff9e4b89369840039ffafe3b1ae6194b"
    },
    {
      "Start": "2336918121b547f68003a4b7e10c313c",
      "End": "ec4220f33dac4c689aa70a7cd85bd8cf",
      "Id": "8dc113b590e94f13b6929d77ad495eaf"
    },
    {
      "Start": "5aa84e5bc37947fabdcd3969459e77e2",
      "End": "cfd504f492be49958d79229263e08966",
      "Id": "4ef86146041b498289fc054769babfee"
    },
    {
      "Start": "43d54cbf5a2e4e1686f4895d82f927e5",
      "End": "5c6c0df8845049a0a5c827b40340db67",
      "Id": "f948fe7182d44cf19833e58595f10242"
    },
    {
      "Start": "02a7713d530345cebf1049d87702a5cf",
      "End": "81ec8c91f7f04a88bf1fd3be86257caf",
      "Id": "33e9dc7ce6894d4e900b92b2bf4cd698"
    },
    {
      "Start": "3538bfabffbe4a698283b352dfc7ddc7",
      "End": "3114d0475476461890d01d642e6df965",
      "Id": "eb6e308717844382be2285661b5f48d0"
    },
    {
      "Start": "1b5b4d5b040049f781f17f455b520f66",
      "End": "a314da6189e04ff587553233bc751339",
      "Id": "541ad830c07649ad82726b57d2d2d59d"
    },
    {
      "Start": "7a7119e1fb3e442982d51bd746b2477f",
      "End": "6d009640d7194c46a08c412136a28831",
      "Id": "3fb76c749c1f4512a78cf6e4f62f5274"
    },
    {
      "Start": "afa95d9aa5b049cc8ff608b963633990",
      "End": "4057d209f7634cb4ae1a76bef2db6e26",
      "Id": "bfed19f1c7d54d5b831737377e76545c"
    },
    {
      "Start": "7cde5e70c67c4097ba64ec098a9315c0",
      "End": "a2d7edb36a5b41588fdbab4f86b3d562",
      "Id": "020259f4673e45c2975d59a2c78978e6"
    },
    {
      "Start": "7cde5e70c67c4097ba64ec098a9315c0",
      "End": "244cdad80c894d8992675a64eb694ccd",
      "Id": "82de0fc527614403b582190c44b611ce"
    },
    {
      "Start": "24eba56d611e4086a78ef1e9a595f413",
      "End": "6dc7501dd6f3489495d77c56171c8ab3",
      "Id": "124cd6d7c2a34d1a9e331c0fc5b2d9ba"
    },
    {
      "Start": "b9db4dc38f934812a0e2d85179cc588a",
      "End": "863323febdc241649663d5da70d3601a",
      "Id": "805a3ae634be45a0b3e4a2b75ee1e62e"
    },
    {
      "Start": "b9db4dc38f934812a0e2d85179cc588a",
      "End": "4725b1a306074f7190b40301b8818230",
      "Id": "74082d123fb845a589d0b958ccb6fa0a"
    },
    {
      "Start": "56b85d4df6eb43f9a2fa05b52821b1e4",
      "End": "7fac496c9c36463897afd93a7a2043e1",
      "Id": "64c692a844bd48a589eaf04720e7cbe0"
    },
    {
      "Start": "ac1450928d7f46e3af787aefe9df6cbd",
      "End": "5648ccd726104f3e851727c0d2b78271",
      "Id": "d86e2c98a4064a0292555db249d374e6"
    },
    {
      "Start": "8ec45c2250ac463a9805f48be1142c9d",
      "End": "0d6bb4bfb2644baa8abf2b377c889f70",
      "Id": "87b7ddc374434033a632221fa7a3f87e"
    },
    {
      "Start": "61545146daaf4d5bad49df50fb3fc195",
      "End": "95181ce4fa594736b21ab36bd89d633f",
      "Id": "f36a943c823c4982aa04b1548d66f78a"
    },
    {
      "Start": "1134e14b67684f2c91d560c9461636f8",
      "End": "36c8c858fe9d43189f521eae6f234e76",
      "Id": "4cf0a3a1b12647e08b956c12adddd389"
    },
    {
      "Start": "1134e14b67684f2c91d560c9461636f8",
      "End": "41a176ffa33e4fc0ab99d368a80fa690",
      "Id": "c6b9161ba51344648752b4220c84cb42"
    },
    {
      "Start": "bf4513d88e0144bfbec43c8ed38c0d33",
      "End": "cb7254c42676488ab652f36987b99311",
      "Id": "f2dab91d9bc84098ae6315c5c5918b90"
    },
    {
      "Start": "bf4513d88e0144bfbec43c8ed38c0d33",
      "End": "fcb0f336d8ca4132ae6097943d186864",
      "Id": "61ed9669bd56484dbc8daed330e52c78"
    },
    {
      "Start": "3b6b01aadad34f96b7cab294bfb2cb03",
      "End": "1ad03beb78af4179ab5b034a471c4301",
      "Id": "fbe013571113422084944cc6e453d5ba"
    },
    {
      "Start": "3b6b01aadad34f96b7cab294bfb2cb03",
      "End": "5b6e3a59e7e74764836229010fc22265",
      "Id": "6d8bbeb7e3f74ef5a59801987a31b1bc"
    },
    {
      "Start": "85fda60b42454ebeb67521a19baeaa74",
      "End": "2a6e8f2db7a24ed38184eabc1ec85476",
      "Id": "171b0901c06042fe9fabba063238d8d0"
    },
    {
      "Start": "9658641ec35a47b68ccaea24c107ddfa",
      "End": "1f7b7600220847de97c36ef5b0741511",
      "Id": "639a0d111e1c40d5bb4dd372bc6bfcd7"
    },
    {
      "Start": "f90e1bda17a1402cbb6548999aadbc80",
      "End": "cb500d3aeade43d2914ef8f3972891f3",
      "Id": "8281a6be67714328b301fa9723d1c4c0"
    },
    {
      "Start": "8032c953227940f6b8bcf35dd3db94b6",
      "End": "1027fe3b47594b2f8b84fa11d4c3219b",
      "Id": "f92e05545fd64ec19e7389398513ba65"
    },
    {
      "Start": "a044a645bf864eb594acf7312f07fa11",
      "End": "96b9146a98804d68b6995a00ee771fba",
      "Id": "0ecc05209ee54a70b59e0225c79c607c"
    },
    {
      "Start": "0291abc6b02e48a98d90df568e1b01a2",
      "End": "62608d26a27d4c1d86626a8ae956b02d",
      "Id": "5af3702a7e5c479e8b5f4fa5075dec74"
    },
    {
      "Start": "645fbc46e42d4389910f468bd6466738",
      "End": "803b311389ba4d82a95daab3e67e6e7e",
      "Id": "d1525143645543a2b9059748ca9843cf"
    },
    {
      "Start": "a13ca1f209424dad80c630194998c99f",
      "End": "56299fb9ab4f43c897fe358ef1cf8399",
      "Id": "bff9095c09054bee8fad26344dbb510a"
    },
    {
      "Start": "3a967891495845f093210901365299ea",
      "End": "176ae3367de54eddb61648a6d41a993f",
      "Id": "e0816f7a1afb411c9d919def95af8527"
    },
    {
      "Start": "13fe4ef1e35e40b3af1c8633437340a3",
      "End": "4ede0936c86647afab54b4e3d4c79839",
      "Id": "901b5aab44f446748df7cdd51ee9f6a4"
    },
    {
      "Start": "13fe4ef1e35e40b3af1c8633437340a3",
      "End": "bb92dcab1cf14a65b689b9d409ecc21c",
      "Id": "c6423286cc514f5e9e7b945cb28c4748"
    },
    {
      "Start": "1741a8abba794cff9522ccdf76d816bd",
      "End": "81153beca0ab445188f28a020d5a2338",
      "Id": "e77f016dd56a4f47955df51dd8f4c395"
    },
    {
      "Start": "1741a8abba794cff9522ccdf76d816bd",
      "End": "e636bc2ab382426a9a523857b2e9d531",
      "Id": "48652fccbb284c7684f5a87a2d6c8bb1"
    },
    {
      "Start": "c329036ab2dc4a2ebf8e4c7635163757",
      "End": "41434d98f15747cea1facdfc105c5fc0",
      "Id": "a13e3e79e7e1426496386064c06751fb"
    },
    {
      "Start": "1c8d9686b95f40299ca4abd2505a144c",
      "End": "bbd9991bf00f419ab8571da6f23eefd4",
      "Id": "d0a9f09ce7ac4c6e9c1eb7befb44f9f0"
    },
    {
      "Start": "331021728ea34ebd84d8bf4a545d32e2",
      "End": "b8c969bb8ddc4ac899d6f68499845410",
      "Id": "5043bc889d3f4d58a6342d7ce91f42fd"
    },
    {
      "Start": "5514b51fbd394a57a197f309f9d2be1e",
      "End": "8dd3a09741254b528e84fbdbc774f189",
      "Id": "b8f1f57edabc49eab6986605c45eb83f"
    },
    {
      "Start": "5514b51fbd394a57a197f309f9d2be1e",
      "End": "56adcd97cf014032961dfa4d5835231b",
      "Id": "21122257049347e1a208b167ea0ee8fe"
    },
    {
      "Start": "fe86dc523553486384018910a5f55da3",
      "End": "ab45d55d0ba94bfbbc90e591b027635f",
      "Id": "3d3bc03219014e9e9e5e4467ebf9188f"
    },
    {
      "Start": "4622aba600b04df08d5ba388bde272a9",
      "End": "c170167cc0104be9a6799fc44c734753",
      "Id": "8528ba66d1c24156ae9a72b41e83f75a"
    },
    {
      "Start": "87a9bf1fa1ff48b49465bea690a031e7",
      "End": "da86fc659b134df1ba2da1b0459488e2",
      "Id": "51be26781e364e71b8bf382c75443cb6"
    },
    {
      "Start": "bb9bfd8052aa4c25925d503cedf9015e",
      "End": "268a29eda1df457c9eec25c487ea2409",
      "Id": "007fac9e170d4c57a4f36502f924debd"
    },
    {
      "Start": "1c3a6ca4e0c04d37a3149b28ba9bf61b",
      "End": "f3fde69fe41c4da6a8d28dcd6a2eda00",
      "Id": "e24d84c3eba64962b9819c8533ad3758"
    },
    {
      "Start": "913e15ea800447978f097c03a6bbe5d7",
      "End": "045912abe918491d800e4f07d8370c14",
      "Id": "8b2ca0a09db141db9fffd876922e4724"
    },
    {
      "Start": "9c3692d980904b9dba2812d24a5f9c18",
      "End": "b951a0fe5dd6471da28a3c2a2e37b85a",
      "Id": "f0839b60edd14304a0cdecccd404e3e4"
    },
    {
      "Start": "10fe21a003a14f1b8c0256852a1e92e0",
      "End": "e57e0b8277aa4725a82274112f36090c",
      "Id": "e917f3617ca342c7ae042927c7aae0bb"
    }
  ],
  "Dependencies": [
    "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08",
    "99d02d05-a643-4ef0-aaaf-f397ac24b374",
    "b55364ff-ff74-470e-81ee-9407242e310f",
    "c930607b-0307-4f30-9122-58f47db1b66c",
    "0705c9e1-c84c-4258-af0a-7460ad1e7567",
    "31e0431a-0729-4f78-a111-2bedd2c9ab4a",
    "6d16fa17-5a4d-49b6-af08-213adcecfcf9"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Test package",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "eef92ffc39674ac99eec7c42b278f583",
        "cedd16ca434d48568aeb18b072511f10",
        "f1c801e9eea34dfda3e7ca41ad49c7fc",
        "cb3006b0893d4d9ea436d082a9f313d8",
        "ad1237c5680d4fce91cb8a1f1d26d47c",
        "a5e9e29bf8584043bcc5716120adfd4b",
        "86c4cd00d09445119cf1cb63ece8dee9",
        "b9c2ba283f3340afa94f0c66475322cc",
        "12eac43d3d8e46f59d2ffa138d480429",
        "96463573f319443a8909307a9f304375",
        "5bc1afa3a24d435d928fcdb0f2822e27",
        "b9b37e7208274e098cb00eb6823f7bf4"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景プレビュー",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "7f5946f21d8d4a1bb3b782610e242033",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1741.3430362610959,
        "Y": 555.32732193712775
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "f874307190994dbaa8c6e0f1a4981dba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 793.74958663612915,
        "Y": 477.21953723476651
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "602b3e1989f2400780fa8ebb0a30a221",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 574.50665387352592,
        "Y": 476.74009710506544
      },
      {
        "ShowGeometry": true,
        "Name": "logicalANDSwitch",
        "Id": "eef92ffc39674ac99eec7c42b278f583",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3214.589583567204,
        "Y": 673.18385926330109
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "af1323cfceef46c2b86900a769efaeda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4072.072146674579,
        "Y": 752.67372676767025
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "302d947bddd140e0acd14a6d1d19cbc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1266.861980421829,
        "Y": 801.313804387983
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0bd66de9673149f2ba71f58fdf42dac5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4669.8571303107055,
        "Y": 1366.416848124443
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "df57a3ee953d4c5388e0ed5abe23a557",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4674.2428368206347,
        "Y": 1481.4759623797752
      },
      {
        "ShowGeometry": true,
        "Name": "stringParamJudge",
        "Id": "cedd16ca434d48568aeb18b072511f10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1905.3483608243757,
        "Y": 457.74401152947041
      },
      {
        "ShowGeometry": true,
        "Name": "stringParamJudge",
        "Id": "f1c801e9eea34dfda3e7ca41ad49c7fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1461.4516748766721,
        "Y": 751.68211560084228
      },
      {
        "ShowGeometry": true,
        "Name": "mainStrucElements",
        "Id": "cb3006b0893d4d9ea436d082a9f313d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 746.09159915080841,
        "Y": 737.06260584535335
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "55c040d07fea4f699cf0b301138dfaad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 816.71537196032546,
        "Y": 960.37719824875012
      },
      {
        "ShowGeometry": true,
        "Name": "主要構造部が不燃材である",
        "Id": "6120dacf6e294a258fd6e5032e388810",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1471.4418578460181,
        "Y": 905.29582437446209
      },
      {
        "ShowGeometry": true,
        "Name": "And",
        "Id": "9253fd1681c046cea2d3b05726194215",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2008.5145164131609,
        "Y": 741.23206129696484
      },
      {
        "ShowGeometry": true,
        "Name": "Or",
        "Id": "b7b8e915bd7c4d3ab49f8b0bd677998b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1853.8382728714673,
        "Y": 895.3034509900441
      },
      {
        "ShowGeometry": true,
        "Name": "例外条件3",
        "Id": "acf84d1e2d6d47c4b0792ea822b34104",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2032.5629219985426,
        "Y": 956.790235683906
      },
      {
        "ShowGeometry": true,
        "Name": "Not",
        "Id": "6620ad4a535d42e490a9b6bfe459683c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2229.5105383368632,
        "Y": 459.3896863915046
      },
      {
        "ShowGeometry": true,
        "Name": "Not",
        "Id": "2bbc5f58a20748b88b191e1080742d77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2225.7936940432555,
        "Y": 739.49096856966435
      },
      {
        "ShowGeometry": true,
        "Name": "Not",
        "Id": "28af96d0ede240e8824a72cf2fb00096",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2226.3882724097416,
        "Y": 951.92799584164106
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "094e77a9b7784dc99ea73e45c5ff64b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 494.08349537989039,
        "Y": 1070.7862625458529
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "5b1bf9f1775042c1b97c5c7e4ae8e7ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 768.50843850516276,
        "Y": 1072.2862456560038
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "96a05f1dbc7e47279e8ec70c4a4f3232",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 483.73446092871637,
        "Y": 1189.5083780185773
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "6a4f256cb3fc4156a053f06eebb12ed3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 766.21771102020568,
        "Y": 1183.755591689235
      },
      {
        "ShowGeometry": true,
        "Name": "logicalANDSwitch",
        "Id": "ad1237c5680d4fce91cb8a1f1d26d47c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2662.1117099569474,
        "Y": 622.94967392636227
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "9f035f68ce05491c98fc221cef81183b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2482.5945141823445,
        "Y": 527.63933547124793
      },
      {
        "ShowGeometry": true,
        "Name": "intSumParamJudge",
        "Id": "a5e9e29bf8584043bcc5716120adfd4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3034.8020123189849,
        "Y": 479.39636434795932
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "749e52592a904561b7d98e5a83def5a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 758.50108387467594,
        "Y": 591.54876500434079
      },
      {
        "ShowGeometry": true,
        "Name": "logicalANDSwitch",
        "Id": "86c4cd00d09445119cf1cb63ece8dee9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3218.859487343304,
        "Y": 825.37443706331226
      },
      {
        "ShowGeometry": true,
        "Name": "延焼の恐れのある部分の範囲",
        "Id": "9bdede5271e3430dbbfe94256f04f07f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3472.3175024012621,
        "Y": 764.590290616977
      },
      {
        "ShowGeometry": true,
        "Name": "特定範囲内にあるElementのFilter",
        "Id": "9794f2ebbd234eccb410630e943f3bc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3711.7608049577466,
        "Y": 657.46633532827764
      },
      {
        "ShowGeometry": true,
        "Name": "特定範囲内にあるElementのFilter",
        "Id": "bc07deb8f879422ba8900fd2c18ef053",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3714.7769361480391,
        "Y": 853.90527858302448
      },
      {
        "ShowGeometry": true,
        "Name": "対象モデル",
        "Id": "563b972d883943ca8e60ff9379909cbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4021.7490520128663,
        "Y": 341.07494169486745
      },
      {
        "ShowGeometry": true,
        "Name": "対象モデル",
        "Id": "80a13f6bbfda44a591768b5b3adcacb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4091.3061327653518,
        "Y": 1052.5385548566865
      },
      {
        "ShowGeometry": true,
        "Name": "intParamJudge",
        "Id": "b9c2ba283f3340afa94f0c66475322cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1424.0067118618745,
        "Y": 1000.4312200063472
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cf3fbca43bde4139813d487db6970243",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1085.0845881795826,
        "Y": 808.21302932232777
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c4f709f6442c4a0497f4a0704516a00b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2928.5835439321481,
        "Y": 571.75275035166749
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2d97401c40c240baa3da99c413d3b9c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1546.2020071382597,
        "Y": 581.36260522573218
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ba03dc02efd9408baea9f6075cc27192",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1118.5280981936698,
        "Y": 1054.7800600356588
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "d6578747dbed431cb05432b914e6d3e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4367.4473797407809,
        "Y": 30.693775345582026
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "44f2d7e5a0e34e059c2f32f3579a0b7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4354.4074738587406,
        "Y": 124.112456143168
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ebe4ef661160414eb74a636afd027ea8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4197.61538527728,
        "Y": 252.91305499448504
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "a6e17b60bf7c456d937b4b6f7bae6aee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4421.7280953366608,
        "Y": 242.43475524146606
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "640ab0d93e274d469af24b1d44580cf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4264.4691571796,
        "Y": 404.864747032908
      },
      {
        "ShowGeometry": true,
        "Name": "toExcel",
        "Id": "12eac43d3d8e46f59d2ffa138d480429",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5162.2158589083874,
        "Y": 455.60648836506141
      },
      {
        "ShowGeometry": true,
        "Name": "toExcel",
        "Id": "96463573f319443a8909307a9f304375",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5169.2941213811582,
        "Y": 789.46453499754341
      },
      {
        "ShowGeometry": true,
        "Name": "intParamFilter",
        "Id": "5bc1afa3a24d435d928fcdb0f2822e27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4299.5631766838251,
        "Y": 603.67972011241
      },
      {
        "ShowGeometry": true,
        "Name": "intParamFilter",
        "Id": "b9b37e7208274e098cb00eb6823f7bf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4299.5631766838242,
        "Y": 851.47150302154228
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "3d47d0e5b0b24d6bafcaa0e3b6f97dd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4596.4457845089173,
        "Y": 608.35503677107283
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "10b6c93408b1421b8abaa4139b1f8d7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4601.1211011675805,
        "Y": 870.17276965619374
      }
    ],
    "Annotations": [
      {
        "Id": "0ce47b4a967e437188abb5a983ec75e2",
        "Title": "条件処理",
        "Nodes": [
          "eef92ffc39674ac99eec7c42b278f583",
          "a5e9e29bf8584043bcc5716120adfd4b",
          "86c4cd00d09445119cf1cb63ece8dee9",
          "9bdede5271e3430dbbfe94256f04f07f",
          "9794f2ebbd234eccb410630e943f3bc5",
          "bc07deb8f879422ba8900fd2c18ef053",
          "c4f709f6442c4a0497f4a0704516a00b"
        ],
        "Left": 2918.5835439321481,
        "Top": 426.39636434795932,
        "Width": 1054.193392215891,
        "Height": 546.50891423506516,
        "FontSize": 36.0,
        "InitialTop": 479.39636434795932,
        "InitialHeight": 519.50891423506516,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "41237bd51ec84aec989f5a748bb6c117",
        "Title": "26条判定",
        "Nodes": [
          "af1323cfceef46c2b86900a769efaeda",
          "b9b37e7208274e098cb00eb6823f7bf4",
          "5bc1afa3a24d435d928fcdb0f2822e27",
          "10b6c93408b1421b8abaa4139b1f8d7f",
          "3d47d0e5b0b24d6bafcaa0e3b6f97dd4"
        ],
        "Left": 4062.072146674579,
        "Top": 550.67972011241,
        "Width": 659.04895449300147,
        "Height": 471.79178290913228,
        "FontSize": 36.0,
        "InitialTop": 603.67972011241,
        "InitialHeight": 411.49304954378374,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "11c893106cdd460eaed47782a5bc7b77",
        "Title": "Input:\r\nProject Elements\r\nWall Elements",
        "Nodes": [
          "f874307190994dbaa8c6e0f1a4981dba",
          "602b3e1989f2400780fa8ebb0a30a221",
          "cb3006b0893d4d9ea436d082a9f313d8",
          "094e77a9b7784dc99ea73e45c5ff64b3",
          "5b1bf9f1775042c1b97c5c7e4ae8e7ff",
          "96a05f1dbc7e47279e8ec70c4a4f3232",
          "6a4f256cb3fc4156a053f06eebb12ed3",
          "55c040d07fea4f699cf0b301138dfaad",
          "749e52592a904561b7d98e5a83def5a2"
        ],
        "Left": 473.73446092871637,
        "Top": 336.74009710506544,
        "Width": 526.76662294595963,
        "Height": 945.768280913512,
        "FontSize": 36.0,
        "InitialTop": 476.74009710506544,
        "InitialHeight": 857.768280913512,
        "TextblockHeight": 130.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "71eaf3449da14fc486c3fe808ea357cd",
        "Title": "例外Elements",
        "Nodes": [
          "0bd66de9673149f2ba71f58fdf42dac5",
          "df57a3ee953d4c5388e0ed5abe23a557"
        ],
        "Left": 4659.8571303107055,
        "Top": 1313.416848124443,
        "Width": 225.44000000000003,
        "Height": 262.05911425533213,
        "FontSize": 36.0,
        "InitialTop": 1366.416848124443,
        "InitialHeight": 260.05911425533213,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c04791f582a943f689b2f58e906664f4",
        "Title": "例外処理",
        "Nodes": [
          "7f5946f21d8d4a1bb3b782610e242033",
          "302d947bddd140e0acd14a6d1d19cbc0",
          "cedd16ca434d48568aeb18b072511f10",
          "f1c801e9eea34dfda3e7ca41ad49c7fc",
          "6120dacf6e294a258fd6e5032e388810",
          "9253fd1681c046cea2d3b05726194215",
          "b7b8e915bd7c4d3ab49f8b0bd677998b",
          "acf84d1e2d6d47c4b0792ea822b34104",
          "6620ad4a535d42e490a9b6bfe459683c",
          "2bbc5f58a20748b88b191e1080742d77",
          "28af96d0ede240e8824a72cf2fb00096",
          "9f035f68ce05491c98fc221cef81183b",
          "ad1237c5680d4fce91cb8a1f1d26d47c",
          "b9c2ba283f3340afa94f0c66475322cc",
          "cf3fbca43bde4139813d487db6970243",
          "2d97401c40c240baa3da99c413d3b9c7",
          "ba03dc02efd9408baea9f6075cc27192"
        ],
        "Left": 1075.0845881795826,
        "Top": 404.74401152947041,
        "Width": 1781.0271217773648,
        "Height": 753.03604850618842,
        "FontSize": 36.0,
        "InitialTop": 457.74401152947041,
        "InitialHeight": 742.03604850618842,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "cecba7d5b51b4200a03e59d4a785a944",
        "Title": "出力情報",
        "Nodes": [
          "ebe4ef661160414eb74a636afd027ea8",
          "d6578747dbed431cb05432b914e6d3e5",
          "44f2d7e5a0e34e059c2f32f3579a0b7f",
          "a6e17b60bf7c456d937b4b6f7bae6aee",
          "640ab0d93e274d469af24b1d44580cf3"
        ],
        "Left": 4187.61538527728,
        "Top": -22.306224654417974,
        "Width": 364.11271005938033,
        "Height": 530.170971687326,
        "FontSize": 36.0,
        "InitialTop": 30.693775345582026,
        "InitialHeight": 519.170971687326,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "fb68f9053d1b4b9d8eb8472a65d461f7",
        "Title": "判定結果出力",
        "Nodes": [
          "12eac43d3d8e46f59d2ffa138d480429"
        ],
        "Left": 5152.2158589083874,
        "Top": 402.60648836506141,
        "Width": 230.0,
        "Height": 276.0,
        "FontSize": 36.0,
        "InitialTop": 455.60648836506141,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "ff4493b73ab5420eac4e726fc8440996",
        "Title": "不適合Elements",
        "Nodes": [
          "96463573f319443a8909307a9f304375"
        ],
        "Left": 5159.2941213811582,
        "Top": 736.46453499754341,
        "Width": 261.44000000000005,
        "Height": 276.0,
        "FontSize": 36.0,
        "InitialTop": 789.46453499754341,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": -1769.9422310789773,
    "Y": -23.275686039649656,
    "Zoom": 0.81785804543899188
  }
}