{
  "Uuid": "e5ba4973-3abd-404a-8274-71bec4200d64",
  "IsCustomNode": false,
  "Description": null,
  "Name": "law21_2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "afe58da2c48c433f863e4ea3e5674e05",
      "Inputs": [
        {
          "Id": "14624c11aaa14f04ab7c38bed6ec5e5a",
          "Name": "Category",
          "Description": "カテゴリ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a0778e29944427cad54918455a1d941",
          "Name": "Elements",
          "Description": "要素タイプ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "モデルから指定したカテゴリのすべての要素を取得します。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 140,
      "SelectedString": "OST_ProjectInformation",
      "NodeType": "ExtensionNode",
      "Id": "bf73b06f948b44cf91addff3021199b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74d7349f4bfb4817a76833c7b81c97e7",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "21ae615e5564490c907249926718b7bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "205dd7e850364e83b0834743e404053b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "True と False のいずれかを選択します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TotalArea\";\n3000;\n\">\";",
      "Id": "49c2616f3bc94feba8799ed8e6e3a551",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7bf2deb6dc64b9bbd60a1729762e44f",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cabb8cd1f4e447ea7fc3dabf33b83bf",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39dd7a161ee0455bbb4be23a2d657298",
          "Name": "",
          "Description": "行 3 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FireRating\";\n45;\n\">=\";",
      "Id": "7a23e0de8e914a5d8a0f7279e29d9ace",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "267b2e409abb4fc9bb18a424cd1a0856",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36d35581533648c1bbd68392995b1c71",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f75e0e71e52b49a0a71f3641781c71ff",
          "Name": "",
          "Description": "行 3 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6f7fba10980941bca61e38737df944a0",
      "Inputs": [
        {
          "Id": "fa0dae0e7f0840809aa996b75f930dc6",
          "Name": "value",
          "Description": " 値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d613e9c052b84962911795c18f4327af",
          "Name": "bools",
          "Description": " boolリスト\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72e204d83db24ec0bb11c33bb00733a2",
          "Name": "value",
          "Description": " 値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "boolフィールドの値がすべてtrueの場合値を通過させます"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6d16fa17-5a4d-49b6-af08-213adcecfcf9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f8b7708c660d4334ae27af1ec26a9626",
      "Inputs": [
        {
          "Id": "2b8f8d5c0eaf48e497102b9c96b3068d",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41e9e37cfe2e4f6b81eda3b91227bac9",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bf27304b0c544568750c1e392c49cf8",
          "Name": "values",
          "Description": " Target parameter values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1ead163111a46aaa8110cf1c46fe63b",
          "Name": "logic",
          "Description": "Logic for Param (defalt is equal)\n\nstring\n既定値 : \"==\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c14d9839ec364fc285a5ec0ef46fa86a",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3f9487b6a964ea0b7f22e1c9ad1bfd6",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "数値型プロパティに対するフィルター"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "4c9fc9586c6e47b7bf46de5ef975dccf",
      "Inputs": [
        {
          "Id": "b92177dd246a4c0da6fc35a5fd54e8f1",
          "Name": "list",
          "Description": "項目の数を取得するリスト。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b16ada22127c46079825466290964865",
          "Name": "count",
          "Description": "リストの長さ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "定されたリストに格納されている項目の数を返します。\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "cf87107070d842a6a069cd9644413bcc",
      "Inputs": [
        {
          "Id": "154e514f1f464eb29e98e89baa3f9e12",
          "Name": "x",
          "Description": "x 値。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7664d39958e446bd8f64a48ed055d031",
          "Name": "y",
          "Description": "y 値。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe0e7d507c8a4b69964e8166779c117f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x は y より大きいですか?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "ba1921815a6e43b0be2eaee582cbf706",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f66bfec4120445d79a115b2960f11bdb",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6d16fa17-5a4d-49b6-af08-213adcecfcf9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "aaefd64a7f0646679ef6a3825678f232",
      "Inputs": [
        {
          "Id": "3c84ba34768c4c9290c6af4bb0c3e70a",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d48f74b788dc431e9295ed9e147ded86",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e10af35678c4617b5a30f2eefaa8b89",
          "Name": "values",
          "Description": " Target parameter values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "632526c3be984873bc7ca5aba3655aa8",
          "Name": "logic",
          "Description": "Logic for Param (defalt is equal)\n\nstring\n既定値 : \"==\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25018009e5134f61926516268a38d60f",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "784310e08f5e46c1b37818940fb37549",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "数値型プロパティに対するフィルター"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b55364ff-ff74-470e-81ee-9407242e310f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e38e0c316f9f4590ae89aebde9b0b5bf",
      "Inputs": [
        {
          "Id": "597ecf9ebcca40738d39f1c115b01422",
          "Name": "wall",
          "Description": " 壁\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff598affdb0d47cd8553fe53fc4c5456",
          "Name": "column",
          "Description": " 構造柱\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d4561b9b06e463e9c5f70bcfad26f6b",
          "Name": "slab",
          "Description": " 床\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26bc6582ddf04faa925ee95a1743c314",
          "Name": "beam",
          "Description": " 梁\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6313a3b229b04c34bab0478e5b8a0ff4",
          "Name": "roof",
          "Description": " 屋根\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0419a835282e4e8ba27628ddecb21e7e",
          "Name": "stair",
          "Description": " 階段\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a7d76ba1d814878a11d41f60e465f45",
          "Name": "element",
          "Description": " 主要構造部Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "主要構造部Elements"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "661756a274a64d6ea779cfe997651fe0",
      "Inputs": [
        {
          "Id": "1ef177a0fed547619ffec18ff40829ce",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50c63e9e84924ac7883c837e864b4ca0",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\ktaro\\大学\\4年\\志手研究室\\建築確認審査\\workspace\\tests\\tests.xlsx",
      "InputValue": "..\\..\\tests\\tests.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "b31dafdfd12c43489347a2f95efe1019",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5a4e80382484439a3175b9cb4685143",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "システム上の任意のファイルを選択して、そのファイル名を取得することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"法第21条2\";",
      "Id": "f66cb87b70a04eab99cfcd798ea87d13",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc0cd47a70d84fc88a62c836e08f2567",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"基準レベル\";\n\"FireRating\";\n\"IsExternal\";\n\"LoadBearing\";",
      "Id": "063e1ea02e0d4f1fac4df8923bc33fe2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "026964aa07724647ba01a01b45f0c7ab",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16401f5989314eb3bd83c9bec4a71bb7",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "221bea23f1974453a9955a6a62e1a66d",
          "Name": "",
          "Description": "行 3 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06ad6f34603a4d21bea111cf7b43f326",
          "Name": "",
          "Description": "行 4 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "879f366d882b4ecd96aebcce1ce84c5b",
      "Inputs": [
        {
          "Id": "c4d8433d08b24bba8d542a637a35ae96",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dffacc66ff2d422d9a70ca6c9dd3a766",
          "Name": "item1",
          "Description": "項目インデックス番号 #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de02736374c9411192e459a7ebaa3f6d",
          "Name": "item2",
          "Description": "項目インデックス番号 #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81491e618af74bda810f068e6287809d",
          "Name": "item3",
          "Description": "項目インデックス番号 #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae1e126b9ada4388a4ca99eba67971cf",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\nfalse;",
      "Id": "a9f5cabc0030400db1444c6e07d1e7fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f839752f424472d8adfbb47c235330b",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e4d3d92b9474e0ca92e051e6f15178b",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "31e0431a-0729-4f78-a111-2bedd2c9ab4a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9938d7fd770c475299e134559856ce6a",
      "Inputs": [
        {
          "Id": "b226be27509548e992b9631ccbc2a933",
          "Name": "elements",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b949f261b8f74ad29094a9c3f5e9efce",
          "Name": "path",
          "Description": " Export先のFilePath\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "727ecf358f164e9491814bee0455ceae",
          "Name": "sheetName",
          "Description": " シート名\n\nstring\n既定値 : \"判定結果\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac9e39d91d544d8285b3d50bad0917a8",
          "Name": "params",
          "Description": " 出力するparams\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "519f2913b75745138dc7bb64ecd5aa39",
          "Name": "overWrite",
          "Description": " データの上書きを許すか\n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d968ecfcc8de4836a4069952fc6055c1",
          "Name": "ok",
          "Description": " 基準を満たしているデータであるか \n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "317f5cd47e6549ff909feffa1d4ddffc",
          "Name": "data",
          "Description": "戻り値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Excelに結果を出力する（汎用性は低い）"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "31e0431a-0729-4f78-a111-2bedd2c9ab4a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f2e35864604f4f6e8d39e85c22ceda6d",
      "Inputs": [
        {
          "Id": "7723c76ee13746518ffd8a31b5a3e2dc",
          "Name": "elements",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18726b66c960409892e74810c7076370",
          "Name": "path",
          "Description": " Export先のFilePath\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fbde2ce17c2469d98606b26ef5a2fa1",
          "Name": "sheetName",
          "Description": " シート名\n\nstring\n既定値 : \"判定結果\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6847987d39874f55934de0eb5683755f",
          "Name": "params",
          "Description": " 出力するparams\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf45d4f65f234342b8b30292d14d0ccf",
          "Name": "overWrite",
          "Description": " データの上書きを許すか\n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b2b163e6c7b4824893c4269c4827c91",
          "Name": "ok",
          "Description": " 基準を満たしているデータであるか \n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3d56616ec2a4e3285222aea14f25085",
          "Name": "data",
          "Description": "戻り値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Excelに結果を出力する（汎用性は低い）"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "50d6f6c784e4485a8aaf0d84f24bb411",
      "Inputs": [
        {
          "Id": "2f7e4fe1ef9b46988e29bec4b71e2630",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2baef8c14dcd40e897935355b94b0d63",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を視覚化します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5a76c998-216c-4a5e-b8c7-d73c87b83ca4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "24b88471050749b2925df36562297ab1",
      "Inputs": [
        {
          "Id": "1ab400cc2d154c618c5eceb60d628942",
          "Name": "elements",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b456279c59cb4318addf8e34f87c589a",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c879ac179644fa3b6218c56f7f47bd5",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "施行令第107条1のプログラム"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "462e9b63-33d7-42aa-927e-1d992fc9b1e5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "85d2b5bf2640443ba68564a686483905",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4502cf09264c4d589fbe9a94c7eb5d64",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "340d5e09085b48c3945e99afbdbe53d8",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "施行令112条1"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\nelements = IN\r\nrtn = set()\r\n# この行の下にコードを配置します\r\nfor es in elements:\r\n\tfor e in es:\r\n\t\trtn.add(e)\r\n\t\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = list(rtn)",
      "VariableInputPorts": true,
      "Id": "55a812b6e2a44bcfb369a4f76fe818dd",
      "Inputs": [
        {
          "Id": "903dfd3d5d354df69a04ab2a1d74e8fd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e248aca66c84bd49df1dc1bc47e87a1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d605b3fbcdb54adcb80e862ac729d80f",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\nelements = IN\r\nrtn = set()\r\n# この行の下にコードを配置します\r\nfor es in elements:\r\n\tfor e in es:\r\n\t\trtn.add(e)\r\n\t\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = list(rtn)",
      "VariableInputPorts": true,
      "Id": "8955b53661c94a0dbc16b4b9bcbb97df",
      "Inputs": [
        {
          "Id": "e68683e205184fbeb87af02d67aff534",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2904c7a2e0a248b493c2381e8851ac92",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "944777590c574ef693acc9f5b3afc0cb",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    }
  ],
  "Connectors": [
    {
      "Start": "6a0778e29944427cad54918455a1d941",
      "End": "2b8f8d5c0eaf48e497102b9c96b3068d",
      "Id": "0d63c7e0136341f4a325f637c289d628"
    },
    {
      "Start": "74d7349f4bfb4817a76833c7b81c97e7",
      "End": "14624c11aaa14f04ab7c38bed6ec5e5a",
      "Id": "2e85c41e2c5848cdb0dbb7f1965e76e3"
    },
    {
      "Start": "205dd7e850364e83b0834743e404053b",
      "End": "3d4561b9b06e463e9c5f70bcfad26f6b",
      "Id": "39dcb3bb95a04dce8034b4f48f0a4758"
    },
    {
      "Start": "205dd7e850364e83b0834743e404053b",
      "End": "6313a3b229b04c34bab0478e5b8a0ff4",
      "Id": "8bbfba6f7ab1463f91312ae42cf00654"
    },
    {
      "Start": "205dd7e850364e83b0834743e404053b",
      "End": "0419a835282e4e8ba27628ddecb21e7e",
      "Id": "279985ab502c405fabdc1170efa5f07e"
    },
    {
      "Start": "b7bf2deb6dc64b9bbd60a1729762e44f",
      "End": "41e9e37cfe2e4f6b81eda3b91227bac9",
      "Id": "fd58ebc55abb48cfaf0bc2fad131e346"
    },
    {
      "Start": "9cabb8cd1f4e447ea7fc3dabf33b83bf",
      "End": "3bf27304b0c544568750c1e392c49cf8",
      "Id": "67abe9f3d16b41b1b699dddf6a854add"
    },
    {
      "Start": "39dd7a161ee0455bbb4be23a2d657298",
      "End": "e1ead163111a46aaa8110cf1c46fe63b",
      "Id": "098ac8dd6bc740b4ab5ebc8404d880be"
    },
    {
      "Start": "267b2e409abb4fc9bb18a424cd1a0856",
      "End": "d48f74b788dc431e9295ed9e147ded86",
      "Id": "f917118d6b41414c8c3ed0a068c47ccc"
    },
    {
      "Start": "36d35581533648c1bbd68392995b1c71",
      "End": "8e10af35678c4617b5a30f2eefaa8b89",
      "Id": "02d436b95c0b4350b267978ba510b7ed"
    },
    {
      "Start": "f75e0e71e52b49a0a71f3641781c71ff",
      "End": "632526c3be984873bc7ca5aba3655aa8",
      "Id": "b8dbc00aa7ff45ea8a5b39808529f303"
    },
    {
      "Start": "72e204d83db24ec0bb11c33bb00733a2",
      "End": "2f7e4fe1ef9b46988e29bec4b71e2630",
      "Id": "9471a3e2052947f9a120c8e6ff99a8bf"
    },
    {
      "Start": "72e204d83db24ec0bb11c33bb00733a2",
      "End": "1ab400cc2d154c618c5eceb60d628942",
      "Id": "aa7660f2f02b4f759f9155da96839583"
    },
    {
      "Start": "c14d9839ec364fc285a5ec0ef46fa86a",
      "End": "b92177dd246a4c0da6fc35a5fd54e8f1",
      "Id": "e68a91e02ada4aa9a5fbfe76c6b32286"
    },
    {
      "Start": "b16ada22127c46079825466290964865",
      "End": "154e514f1f464eb29e98e89baa3f9e12",
      "Id": "49d15d9aaa47476599f3281b6d337475"
    },
    {
      "Start": "fe0e7d507c8a4b69964e8166779c117f",
      "End": "1ef177a0fed547619ffec18ff40829ce",
      "Id": "4bce4c922acf436abaf3e795ad586db5"
    },
    {
      "Start": "f66bfec4120445d79a115b2960f11bdb",
      "End": "7664d39958e446bd8f64a48ed055d031",
      "Id": "a1293ce301ee483aaa6aacb3084d8b13"
    },
    {
      "Start": "25018009e5134f61926516268a38d60f",
      "End": "fa0dae0e7f0840809aa996b75f930dc6",
      "Id": "b445cfb3d377447daf9a51a392d6ea16"
    },
    {
      "Start": "3a7d76ba1d814878a11d41f60e465f45",
      "End": "3c84ba34768c4c9290c6af4bb0c3e70a",
      "Id": "7de9cc36bd134670961185b6d30fc53b"
    },
    {
      "Start": "50c63e9e84924ac7883c837e864b4ca0",
      "End": "d613e9c052b84962911795c18f4327af",
      "Id": "835375c4ad3e42bd8ad2ad0febcdee40"
    },
    {
      "Start": "e5a4e80382484439a3175b9cb4685143",
      "End": "b949f261b8f74ad29094a9c3f5e9efce",
      "Id": "c0e6687e12484466bf975f3df0825a4d"
    },
    {
      "Start": "e5a4e80382484439a3175b9cb4685143",
      "End": "18726b66c960409892e74810c7076370",
      "Id": "78dd24b16708408ea3fe2eece6df6e13"
    },
    {
      "Start": "cc0cd47a70d84fc88a62c836e08f2567",
      "End": "727ecf358f164e9491814bee0455ceae",
      "Id": "faa330438bf5480bbc2d20dc886b8da0"
    },
    {
      "Start": "cc0cd47a70d84fc88a62c836e08f2567",
      "End": "2fbde2ce17c2469d98606b26ef5a2fa1",
      "Id": "f6d6d3dd55934ae2ada72d1f95d3e9bf"
    },
    {
      "Start": "026964aa07724647ba01a01b45f0c7ab",
      "End": "c4d8433d08b24bba8d542a637a35ae96",
      "Id": "c1fa862d4fbd4eea81d5505ee8448789"
    },
    {
      "Start": "16401f5989314eb3bd83c9bec4a71bb7",
      "End": "dffacc66ff2d422d9a70ca6c9dd3a766",
      "Id": "1e4c410d5cfd4ee0afb18ec03906617e"
    },
    {
      "Start": "221bea23f1974453a9955a6a62e1a66d",
      "End": "de02736374c9411192e459a7ebaa3f6d",
      "Id": "f91e26794696413a96b62205958cf8ec"
    },
    {
      "Start": "06ad6f34603a4d21bea111cf7b43f326",
      "End": "81491e618af74bda810f068e6287809d",
      "Id": "78b8709f4d5144399e42d4d06b5f9f5e"
    },
    {
      "Start": "ae1e126b9ada4388a4ca99eba67971cf",
      "End": "ac9e39d91d544d8285b3d50bad0917a8",
      "Id": "a6ce29642f9944f09cf5ab914b89b605"
    },
    {
      "Start": "ae1e126b9ada4388a4ca99eba67971cf",
      "End": "6847987d39874f55934de0eb5683755f",
      "Id": "48911c8db7d44248bcef744eb14ac3a4"
    },
    {
      "Start": "9f839752f424472d8adfbb47c235330b",
      "End": "d968ecfcc8de4836a4069952fc6055c1",
      "Id": "ee89dfd582b6495b95afbe3eccc7c0ef"
    },
    {
      "Start": "3e4d3d92b9474e0ca92e051e6f15178b",
      "End": "9b2b163e6c7b4824893c4269c4827c91",
      "Id": "17ec8e3bcfef4e93a7db6b23b3c4bef9"
    },
    {
      "Start": "b456279c59cb4318addf8e34f87c589a",
      "End": "903dfd3d5d354df69a04ab2a1d74e8fd",
      "Id": "24c7a5da0ba64db4b49f81c24cc3e2c5"
    },
    {
      "Start": "8c879ac179644fa3b6218c56f7f47bd5",
      "End": "e68683e205184fbeb87af02d67aff534",
      "Id": "2293563984f1491f87bab452aa45d0a2"
    },
    {
      "Start": "4502cf09264c4d589fbe9a94c7eb5d64",
      "End": "5e248aca66c84bd49df1dc1bc47e87a1",
      "Id": "dd16fe8ebee64f7fa64c8df84ac82d0d"
    },
    {
      "Start": "340d5e09085b48c3945e99afbdbe53d8",
      "End": "2904c7a2e0a248b493c2381e8851ac92",
      "Id": "ab179195c40e498ca3654651da7945d3"
    },
    {
      "Start": "d605b3fbcdb54adcb80e862ac729d80f",
      "End": "b226be27509548e992b9631ccbc2a933",
      "Id": "d3bf89c6e3c64a8c9c86695c30db4c2f"
    },
    {
      "Start": "944777590c574ef693acc9f5b3afc0cb",
      "End": "7723c76ee13746518ffd8a31b5a3e2dc",
      "Id": "8a01e1345e7c43fabb3f8ca6518fe0c2"
    }
  ],
  "Dependencies": [
    "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08",
    "6d16fa17-5a4d-49b6-af08-213adcecfcf9",
    "b55364ff-ff74-470e-81ee-9407242e310f",
    "31e0431a-0729-4f78-a111-2bedd2c9ab4a",
    "5a76c998-216c-4a5e-b8c7-d73c87b83ca4",
    "462e9b63-33d7-42aa-927e-1d992fc9b1e5"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Test package",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "6f7fba10980941bca61e38737df944a0",
        "f8b7708c660d4334ae27af1ec26a9626",
        "aaefd64a7f0646679ef6a3825678f232",
        "e38e0c316f9f4590ae89aebde9b0b5bf",
        "9938d7fd770c475299e134559856ce6a",
        "f2e35864604f4f6e8d39e85c22ceda6d",
        "24b88471050749b2925df36562297ab1",
        "85d2b5bf2640443ba68564a686483905"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景プレビュー",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "afe58da2c48c433f863e4ea3e5674e05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 606.64650449644694,
        "Y": 298.43838522523856
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "bf73b06f948b44cf91addff3021199b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 371.27704141283243,
        "Y": 297.95294559176511
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "21ae615e5564490c907249926718b7bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 353.8589127124792,
        "Y": 822.25037441604468
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "49c2616f3bc94feba8799ed8e6e3a551",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 650.92201199911108,
        "Y": 451.1529117086493
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7a23e0de8e914a5d8a0f7279e29d9ace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 636.59183038264325,
        "Y": 617.9681093625851
      },
      {
        "ShowGeometry": true,
        "Name": "logicalANDSwitch",
        "Id": "6f7fba10980941bca61e38737df944a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1957.2593091369215,
        "Y": 449.09102411885311
      },
      {
        "ShowGeometry": true,
        "Name": "intParamFilter",
        "Id": "f8b7708c660d4334ae27af1ec26a9626",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 955.179196679753,
        "Y": 343.94290414685508
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "4c9fc9586c6e47b7bf46de5ef975dccf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1226.29914730877,
        "Y": 343.10526862449814
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "cf87107070d842a6a069cd9644413bcc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1493.71684501158,
        "Y": 343.31165159959613
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ba1921815a6e43b0be2eaee582cbf706",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1317.07219157923,
        "Y": 455.9207004908771
      },
      {
        "ShowGeometry": true,
        "Name": "intParamFilter",
        "Id": "aaefd64a7f0646679ef6a3825678f232",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 957.665736995111,
        "Y": 586.80410549430815
      },
      {
        "ShowGeometry": true,
        "Name": "mainStrucElements",
        "Id": "e38e0c316f9f4590ae89aebde9b0b5bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 554.66993353672069,
        "Y": 750.07619434360379
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "661756a274a64d6ea779cfe997651fe0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1734.8027569110645,
        "Y": 344.46249767282808
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "b31dafdfd12c43489347a2f95efe1019",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2546.9283828345174,
        "Y": -208.19503280888514
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f66cb87b70a04eab99cfcd798ea87d13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2533.888476952478,
        "Y": -114.77635201129922
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "063e1ea02e0d4f1fac4df8923bc33fe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2377.0963883710174,
        "Y": 14.024246840017838
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "879f366d882b4ecd96aebcce1ce84c5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2601.2090984303973,
        "Y": 3.545947086998865
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a9f5cabc0030400db1444c6e07d1e7fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2443.9501602733371,
        "Y": 165.97593887844079
      },
      {
        "ShowGeometry": true,
        "Name": "toExcel",
        "Id": "9938d7fd770c475299e134559856ce6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2947.1980701278085,
        "Y": 184.33225141842428
      },
      {
        "ShowGeometry": true,
        "Name": "toExcel",
        "Id": "f2e35864604f4f6e8d39e85c22ceda6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2954.2763326005784,
        "Y": 518.19029805090622
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "50d6f6c784e4485a8aaf0d84f24bb411",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2958.0061795436245,
        "Y": 840.84990383808827
      },
      {
        "ShowGeometry": true,
        "Name": "law107_1",
        "Id": "24b88471050749b2925df36562297ab1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2220.6189848644722,
        "Y": 412.42384627137096
      },
      {
        "ShowGeometry": true,
        "Name": "low112_1",
        "Id": "85d2b5bf2640443ba68564a686483905",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2340.3443311495216,
        "Y": 568.59414325738112
      },
      {
        "ShowGeometry": true,
        "Name": "Elements統合",
        "Id": "55a812b6e2a44bcfb369a4f76fe818dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2592.2469994294811,
        "Y": 366.26889576635
      },
      {
        "ShowGeometry": true,
        "Name": "Elements統合",
        "Id": "8955b53661c94a0dbc16b4b9bcbb97df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2590.5830768831433,
        "Y": 514.68778198714267
      }
    ],
    "Annotations": [
      {
        "Id": "2e4ae7cf38d94a80812d41c3aae80cf3",
        "Title": "21条2項判定",
        "Nodes": [
          "24b88471050749b2925df36562297ab1",
          "85d2b5bf2640443ba68564a686483905",
          "55a812b6e2a44bcfb369a4f76fe818dd",
          "8955b53661c94a0dbc16b4b9bcbb97df"
        ],
        "Left": 2210.6189848644722,
        "Top": 313.26889576635,
        "Width": 532.62801456500893,
        "Height": 374.32524749103112,
        "FontSize": 36.0,
        "InitialTop": 366.26889576635,
        "InitialHeight": 347.32524749103112,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "3370ba46e1694dd493224937a4cd75f1",
        "Title": "Input:\r\nProject Elements\r\nWall Elements",
        "Nodes": [
          "bf73b06f948b44cf91addff3021199b6",
          "afe58da2c48c433f863e4ea3e5674e05",
          "49c2616f3bc94feba8799ed8e6e3a551",
          "7a23e0de8e914a5d8a0f7279e29d9ace",
          "21ae615e5564490c907249926718b7bd",
          "e38e0c316f9f4590ae89aebde9b0b5bf"
        ],
        "Left": 343.8589127124792,
        "Top": 157.95294559176511,
        "Width": 467.06309928663188,
        "Height": 815.12324875183867,
        "FontSize": 36.0,
        "InitialTop": 297.95294559176511,
        "InitialHeight": 669.29742882427956,
        "TextblockHeight": 130.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "517570c1735f486aa8cc9cf6daab88a8",
        "Title": "条件処理",
        "Nodes": [
          "f8b7708c660d4334ae27af1ec26a9626",
          "aaefd64a7f0646679ef6a3825678f232",
          "4c9fc9586c6e47b7bf46de5ef975dccf",
          "cf87107070d842a6a069cd9644413bcc",
          "ba1921815a6e43b0be2eaee582cbf706",
          "661756a274a64d6ea779cfe997651fe0",
          "6f7fba10980941bca61e38737df944a0"
        ],
        "Left": 945.179196679753,
        "Top": 290.10526862449814,
        "Width": 1206.0801124571685,
        "Height": 467.69883686981,
        "FontSize": 36.0,
        "InitialTop": 343.10526862449814,
        "InitialHeight": 388.69883686981,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "50621120351a42dfaa83fb552b1a093e",
        "Title": "出力情報",
        "Nodes": [
          "063e1ea02e0d4f1fac4df8923bc33fe2",
          "b31dafdfd12c43489347a2f95efe1019",
          "f66cb87b70a04eab99cfcd798ea87d13",
          "879f366d882b4ecd96aebcce1ce84c5b",
          "a9f5cabc0030400db1444c6e07d1e7fb"
        ],
        "Left": 2367.0963883710174,
        "Top": -261.19503280888512,
        "Width": 364.11271005937988,
        "Height": 530.17097168732585,
        "FontSize": 36.0,
        "InitialTop": -208.19503280888514,
        "InitialHeight": 519.170971687326,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "21f438b89e164cdc89227a1312abc27c",
        "Title": "判定結果出力",
        "Nodes": [
          "9938d7fd770c475299e134559856ce6a"
        ],
        "Left": 2937.1980701278085,
        "Top": 131.33225141842428,
        "Width": 230.0,
        "Height": 276.0,
        "FontSize": 36.0,
        "InitialTop": 184.33225141842428,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "d453d7b69a434c9f81da14e2a11fa6e2",
        "Title": "不適合Elements",
        "Nodes": [
          "f2e35864604f4f6e8d39e85c22ceda6d"
        ],
        "Left": 2944.2763326005784,
        "Top": 465.19029805090622,
        "Width": 261.44000000000005,
        "Height": 276.0,
        "FontSize": 36.0,
        "InitialTop": 518.19029805090622,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "4527ddf2480a441681c9f5d9733924ec",
        "Title": "例外Elements",
        "Nodes": [
          "50d6f6c784e4485a8aaf0d84f24bb411"
        ],
        "Left": 2948.0061795436245,
        "Top": 787.84990383808827,
        "Width": 225.44000000000003,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 840.84990383808827,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 11.838559752950005,
    "Y": 337.27547552117721,
    "Zoom": 0.68574123872978188
  }
}