{
  "Uuid": "e5ba4973-3abd-404a-8274-71bec4200d64",
  "IsCustomNode": false,
  "Description": null,
  "Name": "law25",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "257b836036ef4bd494fa009b5d66372e",
      "Name": "建築物が木造建築物等(未)",
      "Type": "boolean",
      "InitialValue": "True",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 140,
      "SelectedString": "OST_ProjectInformation",
      "NodeType": "ExtensionNode",
      "Id": "a1dc704af5b341d69499f11acace45b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86ef1e48457a4db8934e44b31eb69749",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c2daf4d0d3744a2b89765266faff1de3",
      "Inputs": [
        {
          "Id": "cf0907f38f5f441baf4839215aa4151d",
          "Name": "Category",
          "Description": "カテゴリ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39d490d1a7f445bcae0e2ac18107569d",
          "Name": "Elements",
          "Description": "要素タイプ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "モデルから指定したカテゴリのすべての要素を取得します。"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "43747c7419444876bebaf21b7b7b9690",
      "Inputs": [
        {
          "Id": "d5dce1d6bed74305a2d241d49a8ede54",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c226bd2a245647b1805e8f3e990fc9bd",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を視覚化します。"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\nbuildings = IN[0]\r\n\r\n\"\"\"\r\n判定なし\r\n\"\"\"\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = True",
      "VariableInputPorts": true,
      "Id": "257b836036ef4bd494fa009b5d66372e",
      "Inputs": [
        {
          "Id": "3f0c2368ce254d69a447410fff8bec0b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4944bead36c140c791b12ff288d75805",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FireRating\";\n30;\n\">=\";",
      "Id": "899c666051fb4b1192e193bbe9c87069",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc0716b7f46f40de87407084e6996913",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "876c90e643734191bc002468e7be967c",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d90d48f10e04c9cbb9a38cc42e30a11",
          "Name": "",
          "Description": "行 3 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c930607b-0307-4f30-9122-58f47db1b66c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bf09b928affc4bedbee1b09e9396cd06",
      "Inputs": [
        {
          "Id": "209f86b2ed0a4540801d4357262f3ff9",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bdde960bd9e43fb8e62ce79e2ac9b88",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0f662a96be64b2b9c795985b7273a03",
          "Name": "value",
          "Description": " Target parameter values\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6adf249f16e4420694b56d3f9260e176",
          "Name": "logic",
          "Description": "Logic for Param (defalt is equal)\n\nstring\n既定値 : \"==\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04a930a4612f4198a9735e09c72b0640",
          "Name": "judge",
          "Description": " 判定結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "全てのエレメントのパラメータの合計値を判定する"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TotalArea\";\n1000;\n\">=\";",
      "Id": "453f558464a84db4afd23785c344950b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f24283384b6545deb866c79a9714043a",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4693e60495d64a4597ba25643b355d21",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "527fc1b558c24f7fa2c1d95b04e4021e",
          "Name": "",
          "Description": "行 3 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 182,
      "SelectedString": "OST_Roofs",
      "NodeType": "ExtensionNode",
      "Id": "dcb3693c06164637b8fd64598c67c698",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97ab20dd34b24a85a8cb5838d3dff737",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "520d7a52ca0445b7b9f8440af45436b7",
      "Inputs": [
        {
          "Id": "6b63e5ba539a465f8b318899a2a1f4f3",
          "Name": "Category",
          "Description": "カテゴリ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a36463f03e1340ed9db5eedff2f2f0b5",
          "Name": "Elements",
          "Description": "要素タイプ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "モデルから指定したカテゴリのすべての要素を取得します。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 667,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "c82e467da32b4aa98324cf283fdee37d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bdbc5fc1252f4fd1933e8e5488ed47ff",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ab9931549a254c228673f3423b0726a0",
      "Inputs": [
        {
          "Id": "4c7218e53aa94e82bd5f6c910d35f37d",
          "Name": "Category",
          "Description": "カテゴリ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44dc7adb63774880bb259d7440e20ff0",
          "Name": "Elements",
          "Description": "要素タイプ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "モデルから指定したカテゴリのすべての要素を取得します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1351b6c56fa7446c969451f9fafa4d9d",
      "Inputs": [
        {
          "Id": "573296e70bd4446c880c2611b5406b4d",
          "Name": "value",
          "Description": " 値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "631af9877bcb4e598d81060aa3693c07",
          "Name": "bools",
          "Description": " boolリスト\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d23b9296d9ef424abc361ebadc25e5e8",
          "Name": "value",
          "Description": " 値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "boolフィールドの値がすべてtrueの場合値を通過させます"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "52ed4827c067446283668e21f4f05028",
      "Inputs": [
        {
          "Id": "6d0bbf2845504cf1a32ef3174d00430c",
          "Name": "value",
          "Description": " 値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0352b736ed0445b8a9b85bcf6f2b137d",
          "Name": "bools",
          "Description": " boolリスト\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "687ad02fe9cd439b9d8001393fd6c8be",
          "Name": "value",
          "Description": " 値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "boolフィールドの値がすべてtrueの場合値を通過させます"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e7c92141-f450-4f3c-9c05-efdbf52af80f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1d32bbb4707b487bb569183f7e4ddd2d",
      "Inputs": [
        {
          "Id": "3ccf41dd73f9474584da6e9503911d2b",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f47a050376f24208be1c97221209f8f3",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cf299fa604e4938898b61b00e84704e",
          "Name": "value",
          "Description": " Target parameter value \n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "471f699f1f0b4fe0a8f367c3626cee26",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "608676e9817f4d3aa2cd5bc8d0ae8dcd",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "bool型のPsetのElementsを分ける"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"IsExternal\";",
      "Id": "6a7817a5f3bf40d987ebdbf18a36e494",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83e0632021ad4b4eac4458dfc2c40324",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\ndataEnteringNode = IN[0]\r\n\r\n# この行の下にコードを配置します\r\n\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = dataEnteringNode",
      "VariableInputPorts": true,
      "Id": "fd6b4f6fbefc4c2d96b224203a7539b0",
      "Inputs": [
        {
          "Id": "256baf6dcf5943b7ab37bf86f5276cc5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13195ac17cd44e3e952891906f1b26d4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2ad6577774f48578788d3f67597a241",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\ndataEnteringNode = IN\r\n\r\n# この行の下にコードを配置します\r\n\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = 0",
      "VariableInputPorts": true,
      "Id": "7cdf3525e5804eed96515d1ff94c02ee",
      "Inputs": [
        {
          "Id": "f8c08b7f1d2a48a08ef18f207b6d1965",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b378356c2d48490893fe1054f6b2733a",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\ndataEnteringNode = IN[0]\r\n\r\n# この行の下にコードを配置します\r\n\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = dataEnteringNode",
      "VariableInputPorts": true,
      "Id": "cc304908abe343659c707921136e52f6",
      "Inputs": [
        {
          "Id": "038fa133c5a1421cb96c2e332cdec2c1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ee7ba128e2b4790ac7e317f1f5b14a1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2462318d3554f52970de10a16f95878",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "72a9b730-393b-4ba1-a515-3c5c91101606",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0c211b7d39ad4503bc4fb5ffced3e291",
      "Inputs": [
        {
          "Id": "9a6abd369e7d4598a3f6c2a319893983",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72a220f5f9fe4a08ac6339ec0990a369",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "017ab22b424249f189e1f609cc44a234",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "基準法21条1項の判定"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b9c1b2bfcccb412689e5c2dea51984cb",
      "Inputs": [
        {
          "Id": "f66fe3d1d58e490491299de9ff9f2837",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5c4561875c646adb9453cf1d735a126",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を視覚化します。"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5526c496260d41ef83d3e68b71fbd401",
      "Inputs": [
        {
          "Id": "e01e48d9f6944b5b956d514654e69366",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a14843aafedb452faab3f20cde206162",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を視覚化します。"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d17701dd33ed4decb3ceb0fa7b7b320e",
      "Inputs": [
        {
          "Id": "c2ea93ad961e41fc816b856dd70fe378",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9ba48aba980484db85065597b1a787e",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を視覚化します。"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c3a176a52d9a40d69112a68237b98f00",
      "Inputs": [
        {
          "Id": "7915b24d001140439a9274606f2112cb",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b86a1c1db4d4b86932e9fffbff16e26",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を視覚化します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6d16fa17-5a4d-49b6-af08-213adcecfcf9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "131d696c9b774c24a2ee365783d93d17",
      "Inputs": [
        {
          "Id": "e69788399738493b8aa3250737a76b04",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93ee7aa5fd694ee1962e077fcee41e7e",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9759c3f860da449b9fae8be64076fe31",
          "Name": "values",
          "Description": " Target parameter values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f6bc4c1196e48db96e189f13b356756",
          "Name": "logic",
          "Description": "Logic for Param (defalt is equal)\n\nstring\n既定値 : \"==\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b9fa2891101443a9b67c2c871c94ce2",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ec7131a4df4466b8b30cf815d64f695",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "数値型プロパティに対するフィルター"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "fffe72f39c7c4522a32a5a6e058edda5",
      "Inputs": [
        {
          "Id": "293b3fddd30848d7889e1c87d47f39ca",
          "Name": "list0",
          "Description": "1 つのリストに結合するリスト。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56c64e5d89354dd4ad7cf3e7e51750b7",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3f53e309bc74af8b4e9f343417bb8f1",
          "Name": "list",
          "Description": "結合されたリスト。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "指定したすべてのリストを 1 つのリストに連結します。\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "c7dd5af576284c30b321b97079a9084d",
      "Inputs": [
        {
          "Id": "8ad413a037a84c6c80eda01761d319e1",
          "Name": "list0",
          "Description": "1 つのリストに結合するリスト。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84f803356cb244298eb8af8e14952999",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4de1241eacce40a7907e81df0ed1c1df",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5b1c55f128a46e08ccfe23f2602b161",
          "Name": "list",
          "Description": "結合されたリスト。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "指定したすべてのリストを 1 つのリストに連結します。\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\ktaro\\大学\\4年\\志手研究室\\建築確認審査\\workspace\\tests\\tests.xlsx",
      "InputValue": "..\\..\\tests\\tests.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "c061a55672784e12a77120b3459e0421",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0222f13fc21e4ef3bc3439810bd074cf",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "システム上の任意のファイルを選択して、そのファイル名を取得することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"法第25条\";",
      "Id": "62dcd8233e5b41949a54d059de4a82be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22ede87f1da3416297e7ab4e231d3742",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"基準レベル\";\n\"FireRating\";\n\"IsExternal\";\n\"LoadBearing\";\ntrue;\nfalse;",
      "Id": "ffc422df5cad49e3bf8c01f6544b8b56",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b23a49be7ff498292e0c32db68311d7",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79ca3e9ad4da441a89a10b80b0d192d0",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1330f622f4da4607ba352aae0fddb042",
          "Name": "",
          "Description": "行 3 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec4850283a054f3da4dd6e6ac8f39585",
          "Name": "",
          "Description": "行 4 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b16c8b2b74f43c5adb481160289be4d",
          "Name": "",
          "Description": "行 5 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea8a929105de4aad8e703a28e0174d3d",
          "Name": "",
          "Description": "行 6 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "342039f8037d44ed9fbef275118ee29f",
      "Inputs": [
        {
          "Id": "d89371662e8a4ac5a3b43767f5962a7e",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dca0d0fd91841808f01aaaa36c115ae",
          "Name": "item1",
          "Description": "項目インデックス番号 #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "292489955cc74e8aae53bc343b0b8c90",
          "Name": "item2",
          "Description": "項目インデックス番号 #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a61aba050b04c78a35a3257a6102399",
          "Name": "item3",
          "Description": "項目インデックス番号 #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2cf6b60b12842fb962000b4a0422c66",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "31e0431a-0729-4f78-a111-2bedd2c9ab4a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "45af76d0f90d43258726bcfe8bb28615",
      "Inputs": [
        {
          "Id": "fcc48adef2dc44a2a2091f4fa2a2bcc8",
          "Name": "elements",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6db5c7e65dcb4333b6b39cae1b268484",
          "Name": "path",
          "Description": " Export先のFilePath\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a86272018d5c4da79ff9c7b5f866ed39",
          "Name": "sheetName",
          "Description": " シート名\n\nstring\n既定値 : \"判定結果\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71a3b6ad63074c5ea2c361a213f264d0",
          "Name": "params",
          "Description": " 出力するparams\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "358321fbe0064d63a838425ea9edddae",
          "Name": "overWrite",
          "Description": " データの上書きを許すか\n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fa94fa4b8f24f18b3ff9b17cd2f22e4",
          "Name": "ok",
          "Description": " 基準を満たしているデータであるか \n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "842f666347ee4de7a6529f5cdcfbf0b8",
          "Name": "data",
          "Description": "戻り値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Excelに結果を出力する（汎用性は低い）"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "31e0431a-0729-4f78-a111-2bedd2c9ab4a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2db88655621348c580797d3d72269017",
      "Inputs": [
        {
          "Id": "cc98ce8bafb74263bfd967f478e8af9f",
          "Name": "elements",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0b44d400cef4eaa94e8a5bd54c5f92c",
          "Name": "path",
          "Description": " Export先のFilePath\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f78774f4abcb4563a9748765e49ade7d",
          "Name": "sheetName",
          "Description": " シート名\n\nstring\n既定値 : \"判定結果\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e42dff27503461a980e6818aecdc26b",
          "Name": "params",
          "Description": " 出力するparams\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0701b9f92604664a357db944fefa6fb",
          "Name": "overWrite",
          "Description": " データの上書きを許すか\n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca2a0a68c91c47e6be897f1574e0996b",
          "Name": "ok",
          "Description": " 基準を満たしているデータであるか \n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0cf26b976aa4c9c9dd468aed980d292",
          "Name": "data",
          "Description": "戻り値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Excelに結果を出力する（汎用性は低い）"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "acc8c204974f4dfbbf7394cc7034d9cc",
      "Inputs": [
        {
          "Id": "4755f70e992146f28cd2c8e73addee64",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "776681825629466cb96432ad62d1015f",
          "Name": "item1",
          "Description": "項目インデックス番号 #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d259068db8b04a128ba0fe90daa4c1ca",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    }
  ],
  "Connectors": [
    {
      "Start": "86ef1e48457a4db8934e44b31eb69749",
      "End": "cf0907f38f5f441baf4839215aa4151d",
      "Id": "d8942cb4adde4950a1d6074d3ee8adc8"
    },
    {
      "Start": "39d490d1a7f445bcae0e2ac18107569d",
      "End": "d5dce1d6bed74305a2d241d49a8ede54",
      "Id": "094dd5172ca1418e92e640a22739350e"
    },
    {
      "Start": "39d490d1a7f445bcae0e2ac18107569d",
      "End": "209f86b2ed0a4540801d4357262f3ff9",
      "Id": "fb9d07f348dc4fdf8f00793bebc23b77"
    },
    {
      "Start": "39d490d1a7f445bcae0e2ac18107569d",
      "End": "3f0c2368ce254d69a447410fff8bec0b",
      "Id": "e1b83d94840a4ddca46478c7caa6f533"
    },
    {
      "Start": "4944bead36c140c791b12ff288d75805",
      "End": "4755f70e992146f28cd2c8e73addee64",
      "Id": "22c63e3607254efe8ddd6255ce5f58af"
    },
    {
      "Start": "cc0716b7f46f40de87407084e6996913",
      "End": "93ee7aa5fd694ee1962e077fcee41e7e",
      "Id": "6f8787eb52664e21b45e99506639869c"
    },
    {
      "Start": "876c90e643734191bc002468e7be967c",
      "End": "9759c3f860da449b9fae8be64076fe31",
      "Id": "1709208c72e24fc7a76afb7b76ef3896"
    },
    {
      "Start": "5d90d48f10e04c9cbb9a38cc42e30a11",
      "End": "3f6bc4c1196e48db96e189f13b356756",
      "Id": "5f40f820a8624b939cd3960795a2403d"
    },
    {
      "Start": "04a930a4612f4198a9735e09c72b0640",
      "End": "776681825629466cb96432ad62d1015f",
      "Id": "8b0478221a5d40beaf5a596428f960d4"
    },
    {
      "Start": "f24283384b6545deb866c79a9714043a",
      "End": "7bdde960bd9e43fb8e62ce79e2ac9b88",
      "Id": "ea17048c9a204fce8ea70138b875c347"
    },
    {
      "Start": "4693e60495d64a4597ba25643b355d21",
      "End": "f0f662a96be64b2b9c795985b7273a03",
      "Id": "48471bc1f3754cd1b52340b329b1189c"
    },
    {
      "Start": "527fc1b558c24f7fa2c1d95b04e4021e",
      "End": "6adf249f16e4420694b56d3f9260e176",
      "Id": "2a85ace253ce47939448faa7a023edeb"
    },
    {
      "Start": "97ab20dd34b24a85a8cb5838d3dff737",
      "End": "6b63e5ba539a465f8b318899a2a1f4f3",
      "Id": "e2144f9c9152430db669696147ece6d1"
    },
    {
      "Start": "a36463f03e1340ed9db5eedff2f2f0b5",
      "End": "573296e70bd4446c880c2611b5406b4d",
      "Id": "b5a9b4d1c56c4b45abd0c03633eed5cc"
    },
    {
      "Start": "a36463f03e1340ed9db5eedff2f2f0b5",
      "End": "e01e48d9f6944b5b956d514654e69366",
      "Id": "38e6d41987f24ada9b46a6254260297f"
    },
    {
      "Start": "bdbc5fc1252f4fd1933e8e5488ed47ff",
      "End": "4c7218e53aa94e82bd5f6c910d35f37d",
      "Id": "810ad7ea6f46488da1e5843d40a883b2"
    },
    {
      "Start": "44dc7adb63774880bb259d7440e20ff0",
      "End": "6d0bbf2845504cf1a32ef3174d00430c",
      "Id": "7c403feccf16485bb450bd2e9f03e947"
    },
    {
      "Start": "44dc7adb63774880bb259d7440e20ff0",
      "End": "f66fe3d1d58e490491299de9ff9f2837",
      "Id": "a8e492106f7b45179a1c2dff4a177a1f"
    },
    {
      "Start": "d23b9296d9ef424abc361ebadc25e5e8",
      "End": "038fa133c5a1421cb96c2e332cdec2c1",
      "Id": "c21953bd4e4d478f8bf0be1171f05f1f"
    },
    {
      "Start": "d23b9296d9ef424abc361ebadc25e5e8",
      "End": "7915b24d001140439a9274606f2112cb",
      "Id": "31ac661bc5ef4f2b8083e52a49ffba79"
    },
    {
      "Start": "687ad02fe9cd439b9d8001393fd6c8be",
      "End": "256baf6dcf5943b7ab37bf86f5276cc5",
      "Id": "89d206809a9640a3b9b9afdd3bcd6e20"
    },
    {
      "Start": "687ad02fe9cd439b9d8001393fd6c8be",
      "End": "c2ea93ad961e41fc816b856dd70fe378",
      "Id": "ad8b84084dbe4a50813cb3873656ce96"
    },
    {
      "Start": "471f699f1f0b4fe0a8f367c3626cee26",
      "End": "e69788399738493b8aa3250737a76b04",
      "Id": "4375bbb6f49f4e618bd6b91911717b57"
    },
    {
      "Start": "608676e9817f4d3aa2cd5bc8d0ae8dcd",
      "End": "4de1241eacce40a7907e81df0ed1c1df",
      "Id": "8572a1530dce45dd8cc80c7652242932"
    },
    {
      "Start": "83e0632021ad4b4eac4458dfc2c40324",
      "End": "f47a050376f24208be1c97221209f8f3",
      "Id": "eee0795152fb455bbec7727be5106573"
    },
    {
      "Start": "b2ad6577774f48578788d3f67597a241",
      "End": "3ccf41dd73f9474584da6e9503911d2b",
      "Id": "09b1662fd6114930ae3347e38de16806"
    },
    {
      "Start": "b378356c2d48490893fe1054f6b2733a",
      "End": "13195ac17cd44e3e952891906f1b26d4",
      "Id": "bfab2ab7321f452798aa4e7baf47c552"
    },
    {
      "Start": "b378356c2d48490893fe1054f6b2733a",
      "End": "1ee7ba128e2b4790ac7e317f1f5b14a1",
      "Id": "4f21221b138e4cd08623946a3fa9f5ed"
    },
    {
      "Start": "e2462318d3554f52970de10a16f95878",
      "End": "9a6abd369e7d4598a3f6c2a319893983",
      "Id": "5daabe0797594956a50e1dba398cdeae"
    },
    {
      "Start": "72a220f5f9fe4a08ac6339ec0990a369",
      "End": "84f803356cb244298eb8af8e14952999",
      "Id": "6ca4a52bc9c24d3c8ef374a5766c470f"
    },
    {
      "Start": "017ab22b424249f189e1f609cc44a234",
      "End": "56c64e5d89354dd4ad7cf3e7e51750b7",
      "Id": "39918345d0be4d5d9a408ba03fb08f31"
    },
    {
      "Start": "0b9fa2891101443a9b67c2c871c94ce2",
      "End": "293b3fddd30848d7889e1c87d47f39ca",
      "Id": "8e14284f181e48e9b81aedef5d565cff"
    },
    {
      "Start": "6ec7131a4df4466b8b30cf815d64f695",
      "End": "8ad413a037a84c6c80eda01761d319e1",
      "Id": "0ed2e0cb2f7c4df29ed3210521d2a5ab"
    },
    {
      "Start": "e3f53e309bc74af8b4e9f343417bb8f1",
      "End": "fcc48adef2dc44a2a2091f4fa2a2bcc8",
      "Id": "cf32f2bb245e4f44bf6c197a6f24fe27"
    },
    {
      "Start": "e5b1c55f128a46e08ccfe23f2602b161",
      "End": "cc98ce8bafb74263bfd967f478e8af9f",
      "Id": "793f03b9afe74edcb997235ad1a913ae"
    },
    {
      "Start": "0222f13fc21e4ef3bc3439810bd074cf",
      "End": "6db5c7e65dcb4333b6b39cae1b268484",
      "Id": "d6406311ec6f4a36b34f877cb0409f76"
    },
    {
      "Start": "0222f13fc21e4ef3bc3439810bd074cf",
      "End": "d0b44d400cef4eaa94e8a5bd54c5f92c",
      "Id": "d63ce215ef034095a2d95cadc95769d0"
    },
    {
      "Start": "22ede87f1da3416297e7ab4e231d3742",
      "End": "a86272018d5c4da79ff9c7b5f866ed39",
      "Id": "2e68be33cfd64f4c8bb99222c2b9609d"
    },
    {
      "Start": "22ede87f1da3416297e7ab4e231d3742",
      "End": "f78774f4abcb4563a9748765e49ade7d",
      "Id": "02cf773c0c0542e88714fdfc99bf1065"
    },
    {
      "Start": "6b23a49be7ff498292e0c32db68311d7",
      "End": "d89371662e8a4ac5a3b43767f5962a7e",
      "Id": "65a381e3db484dd7bb81e2e330cf3989"
    },
    {
      "Start": "79ca3e9ad4da441a89a10b80b0d192d0",
      "End": "9dca0d0fd91841808f01aaaa36c115ae",
      "Id": "1ec0149f957e4f82bbd444bb3dc8929a"
    },
    {
      "Start": "1330f622f4da4607ba352aae0fddb042",
      "End": "292489955cc74e8aae53bc343b0b8c90",
      "Id": "736d05d88a44498792719bfe06b7a783"
    },
    {
      "Start": "ec4850283a054f3da4dd6e6ac8f39585",
      "End": "2a61aba050b04c78a35a3257a6102399",
      "Id": "984c2dc7968d486582fc96eb24d4f83c"
    },
    {
      "Start": "7b16c8b2b74f43c5adb481160289be4d",
      "End": "9fa94fa4b8f24f18b3ff9b17cd2f22e4",
      "Id": "5d2a2aa974db421bab5c8ba138cac746"
    },
    {
      "Start": "ea8a929105de4aad8e703a28e0174d3d",
      "End": "ca2a0a68c91c47e6be897f1574e0996b",
      "Id": "9da6a47f52d54127a449c0d823c22cf2"
    },
    {
      "Start": "e2cf6b60b12842fb962000b4a0422c66",
      "End": "71a3b6ad63074c5ea2c361a213f264d0",
      "Id": "f89af890d24946fd97a420f3c8e98e4c"
    },
    {
      "Start": "e2cf6b60b12842fb962000b4a0422c66",
      "End": "3e42dff27503461a980e6818aecdc26b",
      "Id": "b5104ebcbe89409891851e3fd455ea64"
    },
    {
      "Start": "d259068db8b04a128ba0fe90daa4c1ca",
      "End": "0352b736ed0445b8a9b85bcf6f2b137d",
      "Id": "de6fdf13d34f453d8ecaefc015e43344"
    },
    {
      "Start": "d259068db8b04a128ba0fe90daa4c1ca",
      "End": "631af9877bcb4e598d81060aa3693c07",
      "Id": "0a9cd014f7ff4ef1b0fea0278941e59c"
    }
  ],
  "Dependencies": [
    "c930607b-0307-4f30-9122-58f47db1b66c",
    "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08",
    "e7c92141-f450-4f3c-9c05-efdbf52af80f",
    "72a9b730-393b-4ba1-a515-3c5c91101606",
    "6d16fa17-5a4d-49b6-af08-213adcecfcf9",
    "31e0431a-0729-4f78-a111-2bedd2c9ab4a"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Test package",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "bf09b928affc4bedbee1b09e9396cd06",
        "1351b6c56fa7446c969451f9fafa4d9d",
        "52ed4827c067446283668e21f4f05028",
        "1d32bbb4707b487bb569183f7e4ddd2d",
        "0c211b7d39ad4503bc4fb5ffced3e291",
        "131d696c9b774c24a2ee365783d93d17",
        "45af76d0f90d43258726bcfe8bb28615",
        "2db88655621348c580797d3d72269017"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景プレビュー",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "a1dc704af5b341d69499f11acace45b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 870.54666786993926,
        "Y": 657.50404787086177
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "c2daf4d0d3744a2b89765266faff1de3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1087.3750239314791,
        "Y": 657.50217859554436
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "43747c7419444876bebaf21b7b7b9690",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1427.570111878782,
        "Y": 310.65975208516204
      },
      {
        "ShowGeometry": true,
        "Name": "建築物が木造建築物等(未)",
        "Id": "257b836036ef4bd494fa009b5d66372e",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1352.9727277303427,
        "Y": 591.5963103158781
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "899c666051fb4b1192e193bbe9c87069",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1156.913654547614,
        "Y": 949.43621914896778
      },
      {
        "ShowGeometry": true,
        "Name": "intSumParamJudge",
        "Id": "bf09b928affc4bedbee1b09e9396cd06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1364.2273667657025,
        "Y": 737.75451533103887
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "453f558464a84db4afd23785c344950b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1065.482996090489,
        "Y": 517.19614087220839
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "dcb3693c06164637b8fd64598c67c698",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 883.80181372465483,
        "Y": 1240.2733449385491
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "520d7a52ca0445b7b9f8440af45436b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1100.630169786195,
        "Y": 1240.271475663232
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "c82e467da32b4aa98324cf283fdee37d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 881.06515090569189,
        "Y": 1112.7173864937461
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "ab9931549a254c228673f3423b0726a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1097.8935069672318,
        "Y": 1112.7155172184289
      },
      {
        "ShowGeometry": true,
        "Name": "logicalANDSwitch",
        "Id": "1351b6c56fa7446c969451f9fafa4d9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1925.49994029704,
        "Y": 819.718079032011
      },
      {
        "ShowGeometry": true,
        "Name": "logicalANDSwitch",
        "Id": "52ed4827c067446283668e21f4f05028",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1925.70123892281,
        "Y": 589.643302755314
      },
      {
        "ShowGeometry": true,
        "Name": "boolParamFilter",
        "Id": "1d32bbb4707b487bb569183f7e4ddd2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2619.3502557089569,
        "Y": 619.2483453655617
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6a7817a5f3bf40d987ebdbf18a36e494",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1147.2348404419158,
        "Y": 836.34006423558753
      },
      {
        "ShowGeometry": true,
        "Name": "特定範囲内にあるElementのFilter",
        "Id": "fd6b4f6fbefc4c2d96b224203a7539b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2349.8821594002443,
        "Y": 589.29813842621081
      },
      {
        "ShowGeometry": true,
        "Name": "延焼の恐れのある部分の範囲",
        "Id": "7cdf3525e5804eed96515d1ff94c02ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2139.5777389940235,
        "Y": 756.72683053000424
      },
      {
        "ShowGeometry": true,
        "Name": "特定範囲内にあるElementのFilter",
        "Id": "cc304908abe343659c707921136e52f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2351.5343611903472,
        "Y": 1034.4439089208208
      },
      {
        "ShowGeometry": true,
        "Name": "law21_1",
        "Id": "0c211b7d39ad4503bc4fb5ffced3e291",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2872.4993856452165,
        "Y": 1024.9814386220064
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b9c1b2bfcccb412689e5c2dea51984cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1627.8584969148094,
        "Y": 1240.6446959234167
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5526c496260d41ef83d3e68b71fbd401",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1423.5800633844588,
        "Y": 1388.9965996572719
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d17701dd33ed4decb3ceb0fa7b7b320e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3184.1899178118733,
        "Y": 1472.6135878709827
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c3a176a52d9a40d69112a68237b98f00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3186.4698014432706,
        "Y": 1568.8679190521077
      },
      {
        "ShowGeometry": true,
        "Name": "intParamFilter",
        "Id": "131d696c9b774c24a2ee365783d93d17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2871.482652325903,
        "Y": 653.97595776201683
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "fffe72f39c7c4522a32a5a6e058edda5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3205.6925401173748,
        "Y": 663.46942050355358
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "c7dd5af576284c30b321b97079a9084d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3217.5987668060116,
        "Y": 1015.4086752165747
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "c061a55672784e12a77120b3459e0421",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3137.1765582537405,
        "Y": 76.259163109885719
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "62dcd8233e5b41949a54d059de4a82be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3124.1366523716906,
        "Y": 169.67784390747175
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ffc422df5cad49e3bf8c01f6544b8b56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2984.3960338615407,
        "Y": 311.26704531226773
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "342039f8037d44ed9fbef275118ee29f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3191.4572738496204,
        "Y": 288.00014300576976
      },
      {
        "ShowGeometry": true,
        "Name": "toExcel",
        "Id": "45af76d0f90d43258726bcfe8bb28615",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3563.6118949481893,
        "Y": 594.31524530584591
      },
      {
        "ShowGeometry": true,
        "Name": "toExcel",
        "Id": "2db88655621348c580797d3d72269017",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3570.6901574209592,
        "Y": 928.17329193832791
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "acc8c204974f4dfbbf7394cc7034d9cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1673.6224897375475,
        "Y": 654.79703944948938
      }
    ],
    "Annotations": [
      {
        "Id": "4a4e81cac2474494ab4250519b81b26b",
        "Title": "Input:\r\nProject Elements\r\nWall Elements",
        "Nodes": [
          "a1dc704af5b341d69499f11acace45b0",
          "c2daf4d0d3744a2b89765266faff1de3",
          "c82e467da32b4aa98324cf283fdee37d",
          "dcb3693c06164637b8fd64598c67c698",
          "520d7a52ca0445b7b9f8440af45436b7",
          "ab9931549a254c228673f3423b0726a0",
          "453f558464a84db4afd23785c344950b",
          "6a7817a5f3bf40d987ebdbf18a36e494",
          "899c666051fb4b1192e193bbe9c87069"
        ],
        "Left": 860.54666786993926,
        "Top": 377.19614087220839,
        "Width": 464.36698667767473,
        "Height": 956.07720406634076,
        "FontSize": 36.0,
        "InitialTop": 517.19614087220839,
        "InitialHeight": 868.07720406634076,
        "TextblockHeight": 130.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3751c9fd5f0e41f29c9eb2dde2ed30df",
        "Title": "条件処理",
        "Nodes": [
          "257b836036ef4bd494fa009b5d66372e",
          "bf09b928affc4bedbee1b09e9396cd06",
          "1351b6c56fa7446c969451f9fafa4d9d",
          "52ed4827c067446283668e21f4f05028",
          "acc8c204974f4dfbbf7394cc7034d9cc"
        ],
        "Left": 1342.9727277303427,
        "Top": 536.643302755314,
        "Width": 776.72851119246729,
        "Height": 402.074776276697,
        "FontSize": 36.0,
        "InitialTop": 589.643302755314,
        "InitialHeight": 375.074776276697,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "590dab21d99147028a6cd82498116015",
        "Title": "25条適合判定",
        "Nodes": [
          "1d32bbb4707b487bb569183f7e4ddd2d",
          "fd6b4f6fbefc4c2d96b224203a7539b0",
          "7cdf3525e5804eed96515d1ff94c02ee",
          "cc304908abe343659c707921136e52f6",
          "131d696c9b774c24a2ee365783d93d17",
          "0c211b7d39ad4503bc4fb5ffced3e291",
          "c7dd5af576284c30b321b97079a9084d",
          "fffe72f39c7c4522a32a5a6e058edda5"
        ],
        "Left": 2129.5777389940235,
        "Top": 536.29813842621081,
        "Width": 1208.021027811988,
        "Height": 617.14577049461,
        "FontSize": 36.0,
        "InitialTop": 589.29813842621081,
        "InitialHeight": 590.14577049461,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "509fac5aad8c46b893da17d65ed4801b",
        "Title": "例外モデル",
        "Nodes": [
          "d17701dd33ed4decb3ceb0fa7b7b320e",
          "c3a176a52d9a40d69112a68237b98f00"
        ],
        "Left": 3174.1899178118733,
        "Top": 1419.6135878709827,
        "Width": 244.07678303526939,
        "Height": 431.0,
        "FontSize": 36.0,
        "InitialTop": 1472.6135878709827,
        "InitialHeight": 241.25433118112505,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0326c90f26e049c4b261c21c1e097547",
        "Title": "出力情報",
        "Nodes": [
          "ffc422df5cad49e3bf8c01f6544b8b56",
          "c061a55672784e12a77120b3459e0421",
          "62dcd8233e5b41949a54d059de4a82be",
          "342039f8037d44ed9fbef275118ee29f"
        ],
        "Left": 2974.3960338615407,
        "Top": 23.259163109885719,
        "Width": 347.06123998807971,
        "Height": 463.007882202382,
        "FontSize": 36.0,
        "InitialTop": 76.259163109885719,
        "InitialHeight": 380.007882202382,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "cf39e030f6c84734bfc78cc1c2d123de",
        "Title": "判定結果出力",
        "Nodes": [
          "45af76d0f90d43258726bcfe8bb28615"
        ],
        "Left": 3553.6118949481893,
        "Top": 541.31524530584591,
        "Width": 230.0,
        "Height": 276.0,
        "FontSize": 36.0,
        "InitialTop": 594.31524530584591,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "6b11e9e9df61468ab33d53513220edfe",
        "Title": "不適合Elements",
        "Nodes": [
          "2db88655621348c580797d3d72269017"
        ],
        "Left": 3560.6901574209592,
        "Top": 875.17329193832791,
        "Width": 261.44000000000005,
        "Height": 276.0,
        "FontSize": 36.0,
        "InitialTop": 928.17329193832791,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": -622.02097151438738,
    "Y": 60.301265219608922,
    "Zoom": 0.7249344146047354
  }
}