{
  "Uuid": "e5ba4973-3abd-404a-8274-71bec4200d64",
  "IsCustomNode": false,
  "Description": null,
  "Name": "law27_3",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e95cfa5cc7d14a0babba8e81f838708f",
      "Inputs": [
        {
          "Id": "406e17d0f2fb474e9ee1b90f5baac5ae",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5423c7e2971047a0a0e9aa5ce8ac7289",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を視覚化します。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 140,
      "SelectedString": "OST_ProjectInformation",
      "NodeType": "ExtensionNode",
      "Id": "a204aef7b7754dc887fe2d65fc69ab4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e5fd3dd294f4e9b998ae9434bc1159c",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "223c043682374486947169129a0d7b58",
      "Inputs": [
        {
          "Id": "1949837b968547998f7d089bfa6cbc5c",
          "Name": "Category",
          "Description": "カテゴリ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d015e19b0d574a479f020350a6c9a360",
          "Name": "Elements",
          "Description": "要素タイプ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "モデルから指定したカテゴリのすべての要素を取得します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c18d1d41-04f3-4f72-80e1-6e0fdfb59b9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0028db3773854b15a85a28ba8547373d",
      "Inputs": [
        {
          "Id": "7eb31c92405243ea96a41f2af2beeb37",
          "Name": "building",
          "Description": " プロジェクト情報\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff94945566584eceb40c40acfaf743d8",
          "Name": "numbers",
          "Description": " 別表第一番号",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "別表第1の(い)に関するノード"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FireProtectionClass\";\n\"耐火建築物\";\n\"準耐火建築物\";",
      "Id": "e98e1d6ccd7943c380df8b906c6d793c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4deaa79f06e342cdbd67205e7bc8aef9",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d303523cd5c345ef8ce76de44d22b4d9",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b220424071143b4b3cdad8377aedece",
          "Name": "",
          "Description": "行 3 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ee71198c8ef74ac1aa1a207360bff4d2",
      "Inputs": [
        {
          "Id": "f53274fdde2a4ad7968f0d68079c40c3",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb1d36f72c5649f9a3354cbb2c7cc845",
          "Name": "item1",
          "Description": "項目インデックス番号 #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc21189f469c421392ea88afcc44460e",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "40b024c9-044f-408d-b76f-640e7aad6280",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1a59fe35264f4ecb9197feccf49ee6c2",
      "Inputs": [
        {
          "Id": "7f6a14591f4a4768be460163c2460878",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ab37a11b78b4203b3a611b0b7f7dbd6",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36fe95a6ab3a433baa4ab71be2f04a34",
          "Name": "values",
          "Description": " Target parameter values\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2477dfca47a4ef188d1f94d411713a8",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff156d2b30504023a96c2905babbdd80",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "stringのパラメータのElementsをFilterする"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bb40096505f24b5db63196362825bf2a",
      "Inputs": [
        {
          "Id": "a6b164b7785b4495a77d122fbaa72c6a",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce3e5d33e6f7450fbeffa66027df5850",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を視覚化します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TotalArea\";",
      "Id": "d413793d43f0424189f57bfdfbf5e0db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0467fff99c24402aa49dfb3c8eaed5a",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\">=\";",
      "Id": "58c37a09c0cd45d1b9bdd91bb7f17b7e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4cc6b74c1604df2b96d1eaf8208c2ab",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6d16fa17-5a4d-49b6-af08-213adcecfcf9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cac2cedf311c48868acf9541e7a010f0",
      "Inputs": [
        {
          "Id": "f16a3fdf56eb4171a28ea517e4fa7284",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ec05f3a52af4b689076d914b748f128",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00317a5d2d264137b6f869e93069e29f",
          "Name": "values",
          "Description": " Target parameter values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "643a48a54cb34998843d6765cf0c1668",
          "Name": "logic",
          "Description": "Logic for Param (defalt is equal)\n\nstring\n既定値 : \"==\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fa6d569e556459397b2bcfd0a8bbf68",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5332e402df244287b5ff477eb09eb59a",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "数値型プロパティに対するフィルター"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\nbuilding_num = IN[0][0]\r\ntotal_area = IN[1]\r\nrtn = False\r\n\r\n# この行の下にコードを配置します\r\ncorrect_building_nums = [5]\r\nif building_num in correct_building_nums and len(total_area) > 0:\r\n\trtn = True\r\n\t\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = rtn",
      "VariableInputPorts": true,
      "Id": "85f8d6fec2d34c86913fd300ad54b49e",
      "Inputs": [
        {
          "Id": "dcbd53082faf48feb4b2ff5976febfa3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec3781f972e14f41ade557dfe20cc532",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81941b076ceb433782c623a1e32f8755",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c883bf4075c248f382a107bea52caf9a",
      "Inputs": [
        {
          "Id": "f381e50fd2f54323a34ca3fdba2b2b69",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f22aa0165094c9a96203ff61e1568a8",
          "Name": "item1",
          "Description": "項目インデックス番号 #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4b51d9ff4e743cb908e009ef25672f7",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fe38b4c5-65cd-47ba-8a64-1697b16cf394",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "436a9257c82e48f39a04d6bcb406456c",
      "Inputs": [
        {
          "Id": "4f8d24125e654f42b09ee8d9b5af1f54",
          "Name": "value",
          "Description": " 値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b53253bd76a74c6fa99514ee6dfb898d",
          "Name": "bools",
          "Description": " boolリスト\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a47711d6dbf490eaa1b945ce7c0573a",
          "Name": "value",
          "Description": " 値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "boolsフィールドの値のうちどれか一つがtrueの場合値を通過させる"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "511ba843-ab56-4383-94ed-75499cbc2adf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9536363c02334881a3b17a9de4fe60bb",
      "Inputs": [
        {
          "Id": "fa922f0e0e78423e95f5ef0bdd73550b",
          "Name": "building",
          "Description": " プロジェクト情報\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19391431e6ee411a9a0917343299f278",
          "Name": "total_area",
          "Description": " 別表第一(に)における床面積の合計（以上）",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "別表第一の(に)に関するノード"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\nbuilding_num = IN[0]\r\nrtn = False\r\n\r\n# この行の下にコードを配置します\r\n# correct_building_nums = [6]\r\n# if building_num in correct_building_nums:\r\n# \trtn = True\r\n\t\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = rtn",
      "VariableInputPorts": true,
      "Id": "4346d99164394aff80c32ae385858021",
      "Inputs": [
        {
          "Id": "7e3ac02e05b04ea99bdd0c66e646ab27",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b953a9c9b8274a1195d39fcd44f966a1",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.Or, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "67e1c7f59d6d4acf920b13c1b83eb957",
      "Inputs": [
        {
          "Id": "c8a54b21f5634caf943714d98e9f02d3",
          "Name": "bool0",
          "Description": "オペランド",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bc78325913a40728f786dd8e687ac86",
          "Name": "bool1",
          "Description": "オペランド",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "702ec303690543a1912d371c390ad35e",
          "Name": "",
          "Description": "結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ブール演算 OR: 入力のいずれかが true の場合に true を返します。いずれも true ではない場合は、false を返します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FireProtectionClass\";\n\"TotalArea\";\n\"MarketCategory\";\n\"Height\";",
      "Id": "57447cd1eb6145b98c2ceaff80b29313",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98a5e55830664fecadcce1068bad82d9",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fbd9ce76ddb471baeb0c5e5b93075a9",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78479abc043b483e83b6405dd827e582",
          "Name": "",
          "Description": "行 3 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d2aae2eebe7432f8b0833da72c73d06",
          "Name": "",
          "Description": "行 4 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"法第27条3\";",
      "Id": "993c0dd08b23405c8c48f9454df1a3a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b7e2d3f51834b858676d0903a7ad98c",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\nfalse;",
      "Id": "a7ef8cdbaf4b4b258aa04c14379d622d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ef1b9edb7cb4be9a8d77d9c46107dff",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3b18bb7ccb04e9d81e4890ae7107045",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\ktaro\\大学\\4年\\志手研究室\\建築確認審査\\workspace\\tests\\tests.xlsx",
      "InputValue": "..\\..\\tests\\tests.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "ebc41afb05304fa7915087fe43aef448",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c166ce99b4941ce8fd3c2cd423aa552",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "システム上の任意のファイルを選択して、そのファイル名を取得することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "409d9ef3f669493a8099740704a61deb",
      "Inputs": [
        {
          "Id": "99061be415074b9b83b6cba6ea1f45b5",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "220188b25cf14b808ae2d2a5cd219361",
          "Name": "item1",
          "Description": "項目インデックス番号 #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7aa15c086f9b4c1ca1ec46f58430b920",
          "Name": "item2",
          "Description": "項目インデックス番号 #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d04efdd4cb8a433ea38fdcc9f5cccc4d",
          "Name": "item3",
          "Description": "項目インデックス番号 #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3d74b0db3504d5ea0ef4fb48748550d",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "31e0431a-0729-4f78-a111-2bedd2c9ab4a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "842ab08c542a47ff9399e7db76b995d7",
      "Inputs": [
        {
          "Id": "53be6e5ce9734f7c9624900f59f056db",
          "Name": "elements",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0873bcd88e2e44e3aa657e186e9eb8d5",
          "Name": "path",
          "Description": " Export先のFilePath\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0899ffc0b7248039e35cc6fe7bbf8e0",
          "Name": "sheetName",
          "Description": " シート名\n\nstring\n既定値 : \"判定結果\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c57374770163458abe5a196877ec3697",
          "Name": "params",
          "Description": " 出力するparams\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e515e2c602640f491dc55ba04add543",
          "Name": "overWrite",
          "Description": " データの上書きを許すか\n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "939dfddffbe044b991d3c03091066f06",
          "Name": "ok",
          "Description": " 基準を満たしているデータであるか \n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c193d4ad5e9f4ff8802e8c73101fa49c",
          "Name": "data",
          "Description": "戻り値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Excelに結果を出力する（汎用性は低い）"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "31e0431a-0729-4f78-a111-2bedd2c9ab4a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9d3a5c32948248b693c4bb19a26ff867",
      "Inputs": [
        {
          "Id": "6e0258a888fd497b8f14f1efb81bf026",
          "Name": "elements",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e92be0213364d3cbbed80e468c3ccd5",
          "Name": "path",
          "Description": " Export先のFilePath\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "292d81d807fa4dd1a642a9cb71c2852c",
          "Name": "sheetName",
          "Description": " シート名\n\nstring\n既定値 : \"判定結果\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f20bcb98f0ea4e50940aa21c144a7213",
          "Name": "params",
          "Description": " 出力するparams\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1686dea6f6e14b1d8184e6c83c13acf9",
          "Name": "overWrite",
          "Description": " データの上書きを許すか\n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c12fd6d1f9347118839d4f94357c799",
          "Name": "ok",
          "Description": " 基準を満たしているデータであるか \n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7abe3979bff49efa9ba7baf1ffcc232",
          "Name": "data",
          "Description": "戻り値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Excelに結果を出力する（汎用性は低い）"
    }
  ],
  "Connectors": [
    {
      "Start": "9e5fd3dd294f4e9b998ae9434bc1159c",
      "End": "1949837b968547998f7d089bfa6cbc5c",
      "Id": "c76e1e4d6e774ad3bb01a21ce49fa8a8"
    },
    {
      "Start": "d015e19b0d574a479f020350a6c9a360",
      "End": "406e17d0f2fb474e9ee1b90f5baac5ae",
      "Id": "01c208f8852a4013877ed54bdaefaf9b"
    },
    {
      "Start": "d015e19b0d574a479f020350a6c9a360",
      "End": "7eb31c92405243ea96a41f2af2beeb37",
      "Id": "42931d5a993b4895b3ab217b8b5758ba"
    },
    {
      "Start": "d015e19b0d574a479f020350a6c9a360",
      "End": "fa922f0e0e78423e95f5ef0bdd73550b",
      "Id": "937f73bdd0794c0abd71f487eb31c58a"
    },
    {
      "Start": "d015e19b0d574a479f020350a6c9a360",
      "End": "f16a3fdf56eb4171a28ea517e4fa7284",
      "Id": "0f3bd95477234147bc1b987764f3bee8"
    },
    {
      "Start": "d015e19b0d574a479f020350a6c9a360",
      "End": "7e3ac02e05b04ea99bdd0c66e646ab27",
      "Id": "30f2656d638d4841a74df99bef09febc"
    },
    {
      "Start": "d015e19b0d574a479f020350a6c9a360",
      "End": "4f8d24125e654f42b09ee8d9b5af1f54",
      "Id": "5119b473605848238dfd9a4bbd55a80a"
    },
    {
      "Start": "ff94945566584eceb40c40acfaf743d8",
      "End": "dcbd53082faf48feb4b2ff5976febfa3",
      "Id": "98ba0d72d9514aeba42e2793807ffc95"
    },
    {
      "Start": "4deaa79f06e342cdbd67205e7bc8aef9",
      "End": "9ab37a11b78b4203b3a611b0b7f7dbd6",
      "Id": "f6a6d4c769dd4da490e083167293b795"
    },
    {
      "Start": "d303523cd5c345ef8ce76de44d22b4d9",
      "End": "f53274fdde2a4ad7968f0d68079c40c3",
      "Id": "da065e80554e4e3b949210db7c5b55d8"
    },
    {
      "Start": "3b220424071143b4b3cdad8377aedece",
      "End": "eb1d36f72c5649f9a3354cbb2c7cc845",
      "Id": "5bfb93c9767546f8bf92f466e818d31b"
    },
    {
      "Start": "dc21189f469c421392ea88afcc44460e",
      "End": "36fe95a6ab3a433baa4ab71be2f04a34",
      "Id": "c820d4b9a20c4481b4184ca3b43c3986"
    },
    {
      "Start": "f2477dfca47a4ef188d1f94d411713a8",
      "End": "53be6e5ce9734f7c9624900f59f056db",
      "Id": "892449e9574f45e4ab49efeb6cbbe4a0"
    },
    {
      "Start": "ff156d2b30504023a96c2905babbdd80",
      "End": "6e0258a888fd497b8f14f1efb81bf026",
      "Id": "9b763e00e78649e7ab42d5957e18c172"
    },
    {
      "Start": "c0467fff99c24402aa49dfb3c8eaed5a",
      "End": "9ec05f3a52af4b689076d914b748f128",
      "Id": "16e02e84a26c47b08db3d4cba12ec885"
    },
    {
      "Start": "c4cc6b74c1604df2b96d1eaf8208c2ab",
      "End": "643a48a54cb34998843d6765cf0c1668",
      "Id": "2f157aee363544bb882710944756c776"
    },
    {
      "Start": "5fa6d569e556459397b2bcfd0a8bbf68",
      "End": "ec3781f972e14f41ade557dfe20cc532",
      "Id": "12bfdb7c52e34dd5a1d5f798bee11b65"
    },
    {
      "Start": "81941b076ceb433782c623a1e32f8755",
      "End": "f381e50fd2f54323a34ca3fdba2b2b69",
      "Id": "27ca3671fbd543d389f15fbdcaff8f77"
    },
    {
      "Start": "81941b076ceb433782c623a1e32f8755",
      "End": "c8a54b21f5634caf943714d98e9f02d3",
      "Id": "ce34466719384c2d81e3d1f6a06b60ba"
    },
    {
      "Start": "f4b51d9ff4e743cb908e009ef25672f7",
      "End": "b53253bd76a74c6fa99514ee6dfb898d",
      "Id": "3b3a142e1adb4bc7a9d19efacf7b8084"
    },
    {
      "Start": "5a47711d6dbf490eaa1b945ce7c0573a",
      "End": "7f6a14591f4a4768be460163c2460878",
      "Id": "bafa95d421d64f7582d631afd5051cf4"
    },
    {
      "Start": "5a47711d6dbf490eaa1b945ce7c0573a",
      "End": "a6b164b7785b4495a77d122fbaa72c6a",
      "Id": "bcee5b0a95eb40a9accb079edae59736"
    },
    {
      "Start": "19391431e6ee411a9a0917343299f278",
      "End": "00317a5d2d264137b6f869e93069e29f",
      "Id": "96674b8754b14ac4a17a01d48055e61a"
    },
    {
      "Start": "b953a9c9b8274a1195d39fcd44f966a1",
      "End": "0f22aa0165094c9a96203ff61e1568a8",
      "Id": "d817f95525b843f187dfaa8554d0b882"
    },
    {
      "Start": "b953a9c9b8274a1195d39fcd44f966a1",
      "End": "1bc78325913a40728f786dd8e687ac86",
      "Id": "ef3ba537442f49a497c087f5e79b1f67"
    },
    {
      "Start": "98a5e55830664fecadcce1068bad82d9",
      "End": "99061be415074b9b83b6cba6ea1f45b5",
      "Id": "d0c8ecb33dc44b9f95fdf41081a93302"
    },
    {
      "Start": "0fbd9ce76ddb471baeb0c5e5b93075a9",
      "End": "220188b25cf14b808ae2d2a5cd219361",
      "Id": "2ce7c9fc62bf4f97abd56c9ce0265f18"
    },
    {
      "Start": "78479abc043b483e83b6405dd827e582",
      "End": "7aa15c086f9b4c1ca1ec46f58430b920",
      "Id": "ff724a4651bc44269a27604172f068e9"
    },
    {
      "Start": "3d2aae2eebe7432f8b0833da72c73d06",
      "End": "d04efdd4cb8a433ea38fdcc9f5cccc4d",
      "Id": "2738d2f5eb414c2d81859d2b3af1ed76"
    },
    {
      "Start": "0b7e2d3f51834b858676d0903a7ad98c",
      "End": "e0899ffc0b7248039e35cc6fe7bbf8e0",
      "Id": "1fb33c54dce8487bbc43691a081c2fc5"
    },
    {
      "Start": "0b7e2d3f51834b858676d0903a7ad98c",
      "End": "292d81d807fa4dd1a642a9cb71c2852c",
      "Id": "c21c9d79c19248c88a69a6a4b63f3200"
    },
    {
      "Start": "9ef1b9edb7cb4be9a8d77d9c46107dff",
      "End": "939dfddffbe044b991d3c03091066f06",
      "Id": "bdd863569cbf40f8815a0e522cd9e23c"
    },
    {
      "Start": "9ef1b9edb7cb4be9a8d77d9c46107dff",
      "End": "6e515e2c602640f491dc55ba04add543",
      "Id": "91d8672e5bed49ad85d13646ecd4a65b"
    },
    {
      "Start": "9ef1b9edb7cb4be9a8d77d9c46107dff",
      "End": "1686dea6f6e14b1d8184e6c83c13acf9",
      "Id": "f36b7e5f3bd047b2aadea5385c4d75b7"
    },
    {
      "Start": "f3b18bb7ccb04e9d81e4890ae7107045",
      "End": "3c12fd6d1f9347118839d4f94357c799",
      "Id": "68e9a0cd8fd249a994871959dd51aa0a"
    },
    {
      "Start": "1c166ce99b4941ce8fd3c2cd423aa552",
      "End": "0873bcd88e2e44e3aa657e186e9eb8d5",
      "Id": "e45a245137a54cf2b9a94fb849641073"
    },
    {
      "Start": "1c166ce99b4941ce8fd3c2cd423aa552",
      "End": "1e92be0213364d3cbbed80e468c3ccd5",
      "Id": "0f16bba67483448886cfb3dc02473929"
    },
    {
      "Start": "c3d74b0db3504d5ea0ef4fb48748550d",
      "End": "c57374770163458abe5a196877ec3697",
      "Id": "5762b466bd554a1c923d17f6bfc87a8c"
    },
    {
      "Start": "c3d74b0db3504d5ea0ef4fb48748550d",
      "End": "f20bcb98f0ea4e50940aa21c144a7213",
      "Id": "943546f6f56942e9b0eb9434d989693f"
    }
  ],
  "Dependencies": [
    "c18d1d41-04f3-4f72-80e1-6e0fdfb59b9e",
    "40b024c9-044f-408d-b76f-640e7aad6280",
    "6d16fa17-5a4d-49b6-af08-213adcecfcf9",
    "fe38b4c5-65cd-47ba-8a64-1697b16cf394",
    "511ba843-ab56-4383-94ed-75499cbc2adf",
    "31e0431a-0729-4f78-a111-2bedd2c9ab4a"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Test package",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "0028db3773854b15a85a28ba8547373d",
        "1a59fe35264f4ecb9197feccf49ee6c2",
        "cac2cedf311c48868acf9541e7a010f0",
        "436a9257c82e48f39a04d6bcb406456c",
        "9536363c02334881a3b17a9de4fe60bb",
        "842ab08c542a47ff9399e7db76b995d7",
        "9d3a5c32948248b693c4bb19a26ff867"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景プレビュー",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e95cfa5cc7d14a0babba8e81f838708f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 848.56983891437,
        "Y": 351.0
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "a204aef7b7754dc887fe2d65fc69ab4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 386.0,
        "Y": 706.734628603901
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "223c043682374486947169129a0d7b58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 602.82835606154,
        "Y": 706.73275932858394
      },
      {
        "ShowGeometry": true,
        "Name": "AttachedTable1_i",
        "Id": "0028db3773854b15a85a28ba8547373d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 980.44850018492048,
        "Y": 628.378074308266
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e98e1d6ccd7943c380df8b906c6d793c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 572.92499768631728,
        "Y": 923.81117311187927
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "ee71198c8ef74ac1aa1a207360bff4d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2419.0634267569071,
        "Y": 818.59491145349079
      },
      {
        "ShowGeometry": true,
        "Name": "stringParamFilter",
        "Id": "1a59fe35264f4ecb9197feccf49ee6c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2582.8538736723472,
        "Y": 678.9068854439198
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bb40096505f24b5db63196362825bf2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3000.912998827891,
        "Y": 1245.9737212582027
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d413793d43f0424189f57bfdfbf5e0db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.732008507617,
        "Y": 812.74858141953689
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "58c37a09c0cd45d1b9bdd91bb7f17b7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1322.9709143529869,
        "Y": 764.07989190001263
      },
      {
        "ShowGeometry": true,
        "Name": "intParamFilter",
        "Id": "cac2cedf311c48868acf9541e7a010f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1464.51284519988,
        "Y": 665.48932953101178
      },
      {
        "ShowGeometry": true,
        "Name": "第1号",
        "Id": "85f8d6fec2d34c86913fd300ad54b49e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1697.3376639669223,
        "Y": 602.24862699472067
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "c883bf4075c248f382a107bea52caf9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1962.9641803375248,
        "Y": 662.00359890612174
      },
      {
        "ShowGeometry": true,
        "Name": "logicalORSwitch",
        "Id": "436a9257c82e48f39a04d6bcb406456c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2163.0437166264228,
        "Y": 638.34079733835381
      },
      {
        "ShowGeometry": true,
        "Name": "AttachedTable1_ni",
        "Id": "9536363c02334881a3b17a9de4fe60bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 980.20287063231854,
        "Y": 818.12090842357293
      },
      {
        "ShowGeometry": true,
        "Name": "第2号",
        "Id": "4346d99164394aff80c32ae385858021",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1690.7535345604763,
        "Y": 820.59469429494084
      },
      {
        "ShowGeometry": true,
        "Name": "Or",
        "Id": "67e1c7f59d6d4acf920b13c1b83eb957",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1980.5928299465727,
        "Y": 819.36278336413375
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "57447cd1eb6145b98c2ceaff80b29313",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2373.7012914593556,
        "Y": 300.80977895919074
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "993c0dd08b23405c8c48f9454df1a3a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2578.9350175851155,
        "Y": 172.00918010787365
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a7ef8cdbaf4b4b258aa04c14379d622d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2488.9967009059856,
        "Y": 452.76147099761357
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "ebc41afb05304fa7915087fe43aef448",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2591.9749234671654,
        "Y": 78.5904993102891
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "409d9ef3f669493a8099740704a61deb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2646.2556390630452,
        "Y": 290.33147920617176
      },
      {
        "ShowGeometry": true,
        "Name": "toExcel",
        "Id": "842ab08c542a47ff9399e7db76b995d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3028.6602907384859,
        "Y": 626.12798288909164
      },
      {
        "ShowGeometry": true,
        "Name": "toExcel",
        "Id": "9d3a5c32948248b693c4bb19a26ff867",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3017.548743375738,
        "Y": 936.39621410863049
      }
    ],
    "Annotations": [
      {
        "Id": "7f66f372334f453f912ca3f24de77f14",
        "Title": "Input:\r\nProject Elements\r\nWall Elements",
        "Nodes": [
          "a204aef7b7754dc887fe2d65fc69ab4d",
          "223c043682374486947169129a0d7b58",
          "e98e1d6ccd7943c380df8b906c6d793c",
          "d413793d43f0424189f57bfdfbf5e0db"
        ],
        "Left": 376.0,
        "Top": 566.73275932858394,
        "Width": 438.92499768631728,
        "Height": 478.07841378329533,
        "FontSize": 36.0,
        "InitialTop": 706.73275932858394,
        "InitialHeight": 362.07841378329533,
        "TextblockHeight": 130.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "65e8f245776647d6a3229ef7743516af",
        "Title": "条件処理",
        "Nodes": [
          "0028db3773854b15a85a28ba8547373d",
          "9536363c02334881a3b17a9de4fe60bb",
          "cac2cedf311c48868acf9541e7a010f0",
          "58c37a09c0cd45d1b9bdd91bb7f17b7e",
          "85f8d6fec2d34c86913fd300ad54b49e",
          "4346d99164394aff80c32ae385858021",
          "c883bf4075c248f382a107bea52caf9a",
          "436a9257c82e48f39a04d6bcb406456c",
          "67e1c7f59d6d4acf920b13c1b83eb957"
        ],
        "Left": 970.20287063231854,
        "Top": 549.24862699472067,
        "Width": 1386.8408459941043,
        "Height": 389.11415636941308,
        "FontSize": 36.0,
        "InitialTop": 602.24862699472067,
        "InitialHeight": 363.34606730022017,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "9f1ccc4fe75248198d3dfb7791718d97",
        "Title": "27条第3項適合判定",
        "Nodes": [
          "ee71198c8ef74ac1aa1a207360bff4d2",
          "1a59fe35264f4ecb9197feccf49ee6c2"
        ],
        "Left": 2409.0634267569071,
        "Top": 625.9068854439198,
        "Width": 367.79044691544004,
        "Height": 311.688026009571,
        "FontSize": 36.0,
        "InitialTop": 678.9068854439198,
        "InitialHeight": 284.688026009571,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "c8c934f547ed4953a1072b21203af368",
        "Title": "例外モデル",
        "Nodes": [
          "bb40096505f24b5db63196362825bf2a"
        ],
        "Left": 2990.912998827891,
        "Top": 1192.9737212582027,
        "Width": 165.35666666666668,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 1245.9737212582027,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d06fc53485fc4fbda583567843f11ea3",
        "Title": "出力情報",
        "Nodes": [
          "57447cd1eb6145b98c2ceaff80b29313",
          "a7ef8cdbaf4b4b258aa04c14379d622d",
          "993c0dd08b23405c8c48f9454df1a3a2",
          "ebc41afb05304fa7915087fe43aef448",
          "409d9ef3f669493a8099740704a61deb"
        ],
        "Left": 2363.7012914593556,
        "Top": 25.590499310289104,
        "Width": 412.55434760368962,
        "Height": 530.17097168732448,
        "FontSize": 36.0,
        "InitialTop": 78.5904993102891,
        "InitialHeight": 519.17097168732448,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "8624ac3a3fcf41c787fad1d2109d5442",
        "Title": "判定結果出力",
        "Nodes": [
          "842ab08c542a47ff9399e7db76b995d7"
        ],
        "Left": 3018.6602907384859,
        "Top": 573.12798288909164,
        "Width": 230.0,
        "Height": 276.0,
        "FontSize": 36.0,
        "InitialTop": 626.12798288909164,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "70e1a4db638c40dc9583f7586c550ce4",
        "Title": "不適合Elements",
        "Nodes": [
          "9d3a5c32948248b693c4bb19a26ff867"
        ],
        "Left": 3007.548743375738,
        "Top": 883.39621410863049,
        "Width": 261.44000000000005,
        "Height": 276.0,
        "FontSize": 36.0,
        "InitialTop": 936.39621410863049,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": -847.72998000706673,
    "Y": -1127.5392142545365,
    "Zoom": 1.9537984486115723
  }
}