{
  "Uuid": "e5ba4973-3abd-404a-8274-71bec4200d64",
  "IsCustomNode": false,
  "Description": null,
  "Name": "law21_2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "afe58da2c48c433f863e4ea3e5674e05",
      "Inputs": [
        {
          "Id": "14624c11aaa14f04ab7c38bed6ec5e5a",
          "Name": "Category",
          "Description": "カテゴリ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a0778e29944427cad54918455a1d941",
          "Name": "Elements",
          "Description": "要素タイプ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "モデルから指定したカテゴリのすべての要素を取得します。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 144,
      "SelectedString": "OST_ProjectInformation",
      "NodeType": "ExtensionNode",
      "Id": "bf73b06f948b44cf91addff3021199b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74d7349f4bfb4817a76833c7b81c97e7",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "e99613393c584ebda726b7ed4f0d9a32",
      "Inputs": [
        {
          "Id": "6fca8d43c2824fedb7bdc5ea353b7ba5",
          "Name": "x",
          "Description": "x 値。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1943c82117f54de7b4289523a930c96a",
          "Name": "y",
          "Description": "y 値。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a65bd4aa9d4c4b6baead0f9bf94f54dc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x は y より大きいですか?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "21ae615e5564490c907249926718b7bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "205dd7e850364e83b0834743e404053b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "True と False のいずれかを選択します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b55364ff-ff74-470e-81ee-9407242e310f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e40c30099f86423d8b228c5ff90c5de4",
      "Inputs": [
        {
          "Id": "a5d78717359243c4b26e4d736477c12a",
          "Name": "wall",
          "Description": " 壁\n\nbool\n既定値 : true (無効)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a36b6273e874bc89bd57a794b29f678",
          "Name": "column",
          "Description": " 構造柱\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37dad2b14a4d40c89a0cff6c22f451f1",
          "Name": "slab",
          "Description": " 床\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15dbede49f7f426f9296f42c49d82fc3",
          "Name": "beam",
          "Description": " 梁\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b45662881534d43b36d7a150cf3d82e",
          "Name": "roof",
          "Description": " 屋根\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "744d66923ff8489681c101df46c84db3",
          "Name": "stair",
          "Description": " 階段\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d401eea54c904699994d7e4938842486",
          "Name": "element",
          "Description": " 主要構造部Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "主要構造部Elements"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.And, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "89501d5ad0804b34adf9c99e08c2a109",
      "Inputs": [
        {
          "Id": "b45ac8e58e3440b294d8639ae95d0ec5",
          "Name": "bool0",
          "Description": "オペランド",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c7961f3569846ca9d3d4230895eb1bf",
          "Name": "bool1",
          "Description": "オペランド",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f75935af3c9f4a5fabe3d1010db1964e",
          "Name": "",
          "Description": "結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ブール演算 AND: 両方の入力が true の場合にのみ true を返します。いずれかが false の場合、false を返します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TotalArea\";\n3000;",
      "Id": "49c2616f3bc94feba8799ed8e6e3a551",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8fcc242f1ba74eeba823cf90b6700aac",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb98a033d448431a8bb26ac346726c86",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d7d2d8c5332e4988a7856f7ab9a5d63f",
      "Inputs": [
        {
          "Id": "0cdb553c18c34ce1a9e537c48284f37b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39cdd65bc11b468cbd06c7bae9adffa9",
          "Name": "parameterName",
          "Description": "取得する値を持つパラメータの名前。\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1ed316073d443e8b0da37137f9e2ce1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "要素のパラメータのいずれかの値を取得します。\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "efe6f8d13e834412b45b7562303adc14",
      "Inputs": [
        {
          "Id": "3729bfa395de4c91877a697d6f618bd3",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87b648749c8044ae893440ce7874ac39",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を視覚化します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FireRating\";\nnull;",
      "Id": "7a23e0de8e914a5d8a0f7279e29d9ace",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a748a5b053004d89bf9376e524a85fb8",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45fab53fea334740a823155e34423a5c",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "40b024c9-044f-408d-b76f-640e7aad6280",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d145316167124f3e9c2a97c4486d3b88",
      "Inputs": [
        {
          "Id": "41a4b52ecad64f5c99e93121fb203a27",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c396666e2f3421ca289314e94113f9b",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4432839b4e7e43139d74c6ad23c88d49",
          "Name": "values",
          "Description": " Target parameter values\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d8ad15c97184479b3453216be5fa500",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ff31deb23694b12a315d90fc40115cc",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "stringのパラメータのElementsをFilterする"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\ndataEnteringNode = IN\r\n\r\n# この行の下にコードを配置します\r\n\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = True",
      "VariableInputPorts": true,
      "Id": "39cc5604dac549c3aa0b73cf034b2e24",
      "Inputs": [
        {
          "Id": "492954efaa994f93b17f928210a3616d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "090bb792a9534d5db839fd6cabb64d04",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\ndataEnteringNode = IN\r\n\r\n# この行の下にコードを配置します\r\n\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = True",
      "VariableInputPorts": true,
      "Id": "de2172c4ac1c4abb8c21794088f0890d",
      "Inputs": [
        {
          "Id": "689cb9815bb24383a3e1082ec4dd088d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7428c06652047b296b609ce7d7ac076",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "0bfd2b5e95f544cd9fab3608dc10059e",
      "Inputs": [
        {
          "Id": "c279899934b94210a99487ce0bb6f7a5",
          "Name": "list",
          "Description": "項目の数を取得するリスト。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42f14b76555a41a096e516f3e7a81f29",
          "Name": "count",
          "Description": "リストの長さ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "定されたリストに格納されている項目の数を返します。\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "ac5fa102360048cb87436a2029594edc",
      "Inputs": [
        {
          "Id": "81dfa43a71ae473cb298cc3dbbcaf1c2",
          "Name": "x",
          "Description": "x 値。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d9ffdfa819a42f488215074c22e5a8d",
          "Name": "y",
          "Description": "y 値。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5842bb80bd564b10bb82f100b9361d4a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x は y より大きいですか?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "d0423601f07a471bb765ab41c7da3108",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34305f6d29c741e096996b2c3d9e2319",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.And, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "0d7285e43d874f1ea28b7a8304dcccb7",
      "Inputs": [
        {
          "Id": "db605bf10723415bba62be7a21601980",
          "Name": "bool0",
          "Description": "オペランド",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58cb9afdf6e74e279d0e85d1a8ff1253",
          "Name": "bool1",
          "Description": "オペランド",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fa801c84a4744229595bc28d8936adf",
          "Name": "",
          "Description": "結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ブール演算 AND: 両方の入力が true の場合にのみ true を返します。いずれかが false の場合、false を返します。"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.Or, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "f01fae03bd2d466daad4107de9b7d88f",
      "Inputs": [
        {
          "Id": "bff017d208ab4702b50940cf4e5bde49",
          "Name": "bool0",
          "Description": "オペランド",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e24f8e40960640429ecb7592d1e034e7",
          "Name": "bool1",
          "Description": "オペランド",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6646457a9d5d4a76a1132a9ced9347b5",
          "Name": "",
          "Description": "結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ブール演算 OR: 入力のいずれかが true の場合に true を返します。いずれも true ではない場合は、false を返します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "887afc71045940838edbab1df42b674d",
      "Inputs": [
        {
          "Id": "3a10a53f278c4a8d8ccb81d62a13d806",
          "Name": "list",
          "Description": "項目の数を取得するリスト。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ee2a1ce59a245a4b5cd6965dd3b6fc2",
          "Name": "count",
          "Description": "リストの長さ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "定されたリストに格納されている項目の数を返します。\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "d39efc32c050432faaee9d73457ae029",
      "Inputs": [
        {
          "Id": "da55fe89a8264a2289385281a8314166",
          "Name": "x",
          "Description": "x 値。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33ff83cba3024e40a84f84de9fce8f22",
          "Name": "y",
          "Description": "y 値。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1045943580bc44fcbd1768f72256d903",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x は y より大きいですか?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "9e2d130d15654ba586519337b7067d56",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b4ec03b5f2647d48ea5d04e2989db9f",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6f7fba10980941bca61e38737df944a0",
      "Inputs": [
        {
          "Id": "fa0dae0e7f0840809aa996b75f930dc6",
          "Name": "value",
          "Description": " 値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d613e9c052b84962911795c18f4327af",
          "Name": "bools",
          "Description": " boolリスト\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72e204d83db24ec0bb11c33bb00733a2",
          "Name": "value",
          "Description": " 値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "boolフィールドの値がすべてtrueの場合値を通過させます"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "834d1e6f13284455b247541908edb6c2",
      "Inputs": [
        {
          "Id": "c024d1b0923b4be083def603de2156ef",
          "Name": "test",
          "Description": "ブロックをテスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67e00767f780420eb36761a3e3afa9ba",
          "Name": "true",
          "Description": "True ブロック",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e30f3878aa474972aa8b06b01b233acd",
          "Name": "false",
          "Description": "不正なブロック",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5254ff07856844f69db6af5c4d4ba930",
          "Name": "result",
          "Description": "結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "条件ステートメント"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"例外モデル\";\n\"適合モデル\";\n\"不適合モデル\";",
      "Id": "846009ab568242839a71778ea03c6e69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21cc58ecc8bc4af0a281248c9e093bf8",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61fcf532e8d644e29c9b1c9b90ba35bd",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85f6fde1788842179452a192d8c243ea",
          "Name": "",
          "Description": "行 3 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dba27f8b014f4014983b654afcefac3f",
      "Inputs": [
        {
          "Id": "7dab23fd3a2143dfa14b1e14cdb0ac94",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1969e821da4d4f5891e61885a014f586",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を視覚化します。"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ddaf93bcd3984dd2b71dd67f83346f90",
      "Inputs": [
        {
          "Id": "b595259542cc4b6ab4e63d7dce2760dc",
          "Name": "test",
          "Description": "ブロックをテスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11e9e0efe9de405d9dfbe7d2dd3fc7d2",
          "Name": "true",
          "Description": "True ブロック",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f3542b41ce84fdc9443782103722d11",
          "Name": "false",
          "Description": "不正なブロック",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08a21369f49444dcb35d3b335ac7c51d",
          "Name": "result",
          "Description": "結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "条件ステートメント"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7cf82236a24848ee8faf2b78b9f42060",
      "Inputs": [
        {
          "Id": "f174e247d68d4fb1b5be6979d23cc7f7",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4ad3a9a448f497f9c9570d3f9357b12",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を視覚化します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "72a9b730-393b-4ba1-a515-3c5c91101606",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6f026e3e77bd4b67b89c96f6fc0af67b",
      "Inputs": [
        {
          "Id": "5576c6116e63416381075f577fe976b2",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8732132e820d4a24869379d4bdd38bbc",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "109aa637dd0f4ccb9b471ff4c32200de",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "基準法21条1項の判定"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b55364ff-ff74-470e-81ee-9407242e310f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "aff51d7176c8480d831190331fe479a3",
      "Inputs": [
        {
          "Id": "6484b814dab445689bbecf4b29c22d8c",
          "Name": "wall",
          "Description": " 壁\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc3961ef9d814b9e9187baa2711836dd",
          "Name": "column",
          "Description": " 構造柱\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52d8fd7881f647739b9ea4e5de8863c4",
          "Name": "slab",
          "Description": " 床\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a743f5273054bc8b28cc36da545dadd",
          "Name": "beam",
          "Description": " 梁\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ad2c6dfa59c4a7095318d99f2934c0a",
          "Name": "roof",
          "Description": " 屋根\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55e80604f6f74d76986e37c1804db35d",
          "Name": "stair",
          "Description": " 階段\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f13fb7e7204a4061a718d9ee2e8435be",
          "Name": "element",
          "Description": " 主要構造部Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "主要構造部Elements"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "9281ee71e9334523bbb39284d5ef9323",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "736578e821c34d7dbaeb451ba3c5191a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "True と False のいずれかを選択します。"
    }
  ],
  "Connectors": [
    {
      "Start": "6a0778e29944427cad54918455a1d941",
      "End": "0cdb553c18c34ce1a9e537c48284f37b",
      "Id": "de3cc0c0c9fd4427bc5c230490a4316d"
    },
    {
      "Start": "74d7349f4bfb4817a76833c7b81c97e7",
      "End": "14624c11aaa14f04ab7c38bed6ec5e5a",
      "Id": "2e85c41e2c5848cdb0dbb7f1965e76e3"
    },
    {
      "Start": "a65bd4aa9d4c4b6baead0f9bf94f54dc",
      "End": "b45ac8e58e3440b294d8639ae95d0ec5",
      "Id": "71b489ec17db403aa8ebea90978818ca"
    },
    {
      "Start": "205dd7e850364e83b0834743e404053b",
      "End": "744d66923ff8489681c101df46c84db3",
      "Id": "f45dbbe8d4ef414687d23359a2b72b33"
    },
    {
      "Start": "205dd7e850364e83b0834743e404053b",
      "End": "9b45662881534d43b36d7a150cf3d82e",
      "Id": "72231be8017540798da5017e77586a88"
    },
    {
      "Start": "205dd7e850364e83b0834743e404053b",
      "End": "37dad2b14a4d40c89a0cff6c22f451f1",
      "Id": "a81898f088b84183a096e29d50fbb253"
    },
    {
      "Start": "d401eea54c904699994d7e4938842486",
      "End": "41a4b52ecad64f5c99e93121fb203a27",
      "Id": "29e889fc80ea4682a593843ff277e81d"
    },
    {
      "Start": "f75935af3c9f4a5fabe3d1010db1964e",
      "End": "d613e9c052b84962911795c18f4327af",
      "Id": "c53744ba4de6492f8478081e0930184c"
    },
    {
      "Start": "f75935af3c9f4a5fabe3d1010db1964e",
      "End": "c024d1b0923b4be083def603de2156ef",
      "Id": "d41538a369594911a476006d7573efb3"
    },
    {
      "Start": "8fcc242f1ba74eeba823cf90b6700aac",
      "End": "39cdd65bc11b468cbd06c7bae9adffa9",
      "Id": "1e982da550874802a73d775d0c60cabc"
    },
    {
      "Start": "bb98a033d448431a8bb26ac346726c86",
      "End": "1943c82117f54de7b4289523a930c96a",
      "Id": "ba86c2c05ba44a3eb4f62e36ebad2fc1"
    },
    {
      "Start": "a1ed316073d443e8b0da37137f9e2ce1",
      "End": "6fca8d43c2824fedb7bdc5ea353b7ba5",
      "Id": "c9a181d3ea8f4fd592dfa810973d9361"
    },
    {
      "Start": "a1ed316073d443e8b0da37137f9e2ce1",
      "End": "3729bfa395de4c91877a697d6f618bd3",
      "Id": "db8f2f61e8b84ff282570e8ad3ef51ba"
    },
    {
      "Start": "a748a5b053004d89bf9376e524a85fb8",
      "End": "3c396666e2f3421ca289314e94113f9b",
      "Id": "fd355cd82c83428285fd1d087a7dac66"
    },
    {
      "Start": "45fab53fea334740a823155e34423a5c",
      "End": "4432839b4e7e43139d74c6ad23c88d49",
      "Id": "7f30a69c69024dd4a095de019f9d376c"
    },
    {
      "Start": "7d8ad15c97184479b3453216be5fa500",
      "End": "3a10a53f278c4a8d8ccb81d62a13d806",
      "Id": "1e0a5ae1d2464179a18426e2a53c8dbe"
    },
    {
      "Start": "090bb792a9534d5db839fd6cabb64d04",
      "End": "bff017d208ab4702b50940cf4e5bde49",
      "Id": "babb72d8d5d7410d85433032ea65b169"
    },
    {
      "Start": "b7428c06652047b296b609ce7d7ac076",
      "End": "58cb9afdf6e74e279d0e85d1a8ff1253",
      "Id": "9b16581c419a4d17b697fa734705fcb5"
    },
    {
      "Start": "42f14b76555a41a096e516f3e7a81f29",
      "End": "81dfa43a71ae473cb298cc3dbbcaf1c2",
      "Id": "783ee0d188be452d8269dc39e6a1f2f1"
    },
    {
      "Start": "5842bb80bd564b10bb82f100b9361d4a",
      "End": "db605bf10723415bba62be7a21601980",
      "Id": "e21283490ef345c5951ec3f315578dd9"
    },
    {
      "Start": "34305f6d29c741e096996b2c3d9e2319",
      "End": "5d9ffdfa819a42f488215074c22e5a8d",
      "Id": "ff55457846c5494fb232f73959c57966"
    },
    {
      "Start": "6fa801c84a4744229595bc28d8936adf",
      "End": "e24f8e40960640429ecb7592d1e034e7",
      "Id": "60c5459bea9742659fc646cfc1356c78"
    },
    {
      "Start": "6646457a9d5d4a76a1132a9ced9347b5",
      "End": "fa0dae0e7f0840809aa996b75f930dc6",
      "Id": "821aeb72938d4fd59055647d4bbfa4cc"
    },
    {
      "Start": "5ee2a1ce59a245a4b5cd6965dd3b6fc2",
      "End": "da55fe89a8264a2289385281a8314166",
      "Id": "3ed6a6068e554375a1561da99822f37d"
    },
    {
      "Start": "1045943580bc44fcbd1768f72256d903",
      "End": "3c7961f3569846ca9d3d4230895eb1bf",
      "Id": "68543181735045d3af83c71f763dd14c"
    },
    {
      "Start": "5b4ec03b5f2647d48ea5d04e2989db9f",
      "End": "33ff83cba3024e40a84f84de9fce8f22",
      "Id": "b036189a3550415a9e71c0ce8c4ed24c"
    },
    {
      "Start": "72e204d83db24ec0bb11c33bb00733a2",
      "End": "b595259542cc4b6ab4e63d7dce2760dc",
      "Id": "2e460fd47fc64cd28649c3faed45306c"
    },
    {
      "Start": "5254ff07856844f69db6af5c4d4ba930",
      "End": "7dab23fd3a2143dfa14b1e14cdb0ac94",
      "Id": "a9a8d734a8b9411999d30f6119312196"
    },
    {
      "Start": "21cc58ecc8bc4af0a281248c9e093bf8",
      "End": "e30f3878aa474972aa8b06b01b233acd",
      "Id": "0c34ca35f5ef415ea476c1e6c916ea5b"
    },
    {
      "Start": "61fcf532e8d644e29c9b1c9b90ba35bd",
      "End": "11e9e0efe9de405d9dfbe7d2dd3fc7d2",
      "Id": "6bc62cb49d184ca6a28f14fbf970d72a"
    },
    {
      "Start": "85f6fde1788842179452a192d8c243ea",
      "End": "2f3542b41ce84fdc9443782103722d11",
      "Id": "a3c439da47f74d2abc721f08d309e953"
    },
    {
      "Start": "08a21369f49444dcb35d3b335ac7c51d",
      "End": "f174e247d68d4fb1b5be6979d23cc7f7",
      "Id": "1094a061313b4978a1c4dc8b3fee2b88"
    },
    {
      "Start": "8732132e820d4a24869379d4bdd38bbc",
      "End": "c279899934b94210a99487ce0bb6f7a5",
      "Id": "52d58f0cac464b82abf409316bc4b6e7"
    },
    {
      "Start": "f13fb7e7204a4061a718d9ee2e8435be",
      "End": "5576c6116e63416381075f577fe976b2",
      "Id": "db33bacfb27846d2812f2bc18eafa029"
    },
    {
      "Start": "736578e821c34d7dbaeb451ba3c5191a",
      "End": "5a743f5273054bc8b28cc36da545dadd",
      "Id": "a663d32b4a634e77b98b8257bf9a485c"
    },
    {
      "Start": "736578e821c34d7dbaeb451ba3c5191a",
      "End": "1ad2c6dfa59c4a7095318d99f2934c0a",
      "Id": "5ccd516c585b43f1961e7bf6d3b02939"
    },
    {
      "Start": "736578e821c34d7dbaeb451ba3c5191a",
      "End": "55e80604f6f74d76986e37c1804db35d",
      "Id": "ff0e33b9b0844c8c84baadf813af24eb"
    }
  ],
  "Dependencies": [
    "b55364ff-ff74-470e-81ee-9407242e310f",
    "40b024c9-044f-408d-b76f-640e7aad6280",
    "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08",
    "72a9b730-393b-4ba1-a515-3c5c91101606"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Test package",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "e40c30099f86423d8b228c5ff90c5de4",
        "d145316167124f3e9c2a97c4486d3b88",
        "6f7fba10980941bca61e38737df944a0",
        "6f026e3e77bd4b67b89c96f6fc0af67b",
        "aff51d7176c8480d831190331fe479a3"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景プレビュー",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "afe58da2c48c433f863e4ea3e5674e05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 545.13516535382234,
        "Y": 255.7843292787361
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "bf73b06f948b44cf91addff3021199b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 270.39984081501154,
        "Y": 261.20376886354211
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "e99613393c584ebda726b7ed4f0d9a32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1384.9994235613985,
        "Y": 415.5857147366624
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "21ae615e5564490c907249926718b7bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 859.18016727736631,
        "Y": 537.06809463676586
      },
      {
        "ShowGeometry": true,
        "Name": "mainStrucElements",
        "Id": "e40c30099f86423d8b228c5ff90c5de4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.3976064745982,
        "Y": 522.5627358427239
      },
      {
        "ShowGeometry": true,
        "Name": "And",
        "Id": "89501d5ad0804b34adf9c99e08c2a109",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2300.4135495423716,
        "Y": 456.33152305935505
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "49c2616f3bc94feba8799ed8e6e3a551",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 589.41067285648649,
        "Y": 408.49885576214683
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "d7d2d8c5332e4988a7856f7ab9a5d63f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1038.4533885743383,
        "Y": 346.50905805731588
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "efe6f8d13e834412b45b7562303adc14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1401.0220450169984,
        "Y": 196.55081570043387
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7a23e0de8e914a5d8a0f7279e29d9ace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 575.08049124001866,
        "Y": 575.31405341608263
      },
      {
        "ShowGeometry": true,
        "Name": "stringParamFilter",
        "Id": "d145316167124f3e9c2a97c4486d3b88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1575.3822577332026,
        "Y": 589.65002026516947
      },
      {
        "ShowGeometry": true,
        "Name": "第二条9項2号（い）",
        "Id": "39cc5604dac549c3aa0b73cf034b2e24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 836.21781369381461,
        "Y": 876.448535319922
      },
      {
        "ShowGeometry": true,
        "Name": "防火区画に関して",
        "Id": "de2172c4ac1c4abb8c21794088f0890d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1938.6889582245328,
        "Y": 1341.3051728185415
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "0bfd2b5e95f544cd9fab3608dc10059e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1665.0437002805259,
        "Y": 1126.4280118525221
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "ac5fa102360048cb87436a2029594edc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1895.2187467776421,
        "Y": 1128.0604589907994
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d0423601f07a471bb765ab41c7da3108",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1754.447248209357,
        "Y": 1237.9135746522998
      },
      {
        "ShowGeometry": true,
        "Name": "And",
        "Id": "0d7285e43d874f1ea28b7a8304dcccb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2164.8948893292518,
        "Y": 1063.5508123689362
      },
      {
        "ShowGeometry": true,
        "Name": "Or",
        "Id": "f01fae03bd2d466daad4107de9b7d88f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2294.1831857829975,
        "Y": 912.242557271672
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "887afc71045940838edbab1df42b674d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1812.5203793376784,
        "Y": 588.95262163278949
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "d39efc32c050432faaee9d73457ae029",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2032.9007430051338,
        "Y": 610.17443443039861
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9e2d130d15654ba586519337b7067d56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1895.3941387133989,
        "Y": 697.17329015601467
      },
      {
        "ShowGeometry": true,
        "Name": "logicalANDSwitch",
        "Id": "6f7fba10980941bca61e38737df944a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2557.5700638887929,
        "Y": 648.71109438992369
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "834d1e6f13284455b247541908edb6c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2889.7372540008132,
        "Y": 444.09610528091929
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "846009ab568242839a71778ea03c6e69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2612.2863203485563,
        "Y": 523.58092295217614
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dba27f8b014f4014983b654afcefac3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3087.2194864105504,
        "Y": 444.93536114434022
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "ddaf93bcd3984dd2b71dd67f83346f90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2891.0659227612609,
        "Y": 654.02576943171607
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7cf82236a24848ee8faf2b78b9f42060",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3088.5481551710009,
        "Y": 654.865025295137
      },
      {
        "ShowGeometry": true,
        "Name": "law21_1",
        "Id": "6f026e3e77bd4b67b89c96f6fc0af67b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1388.3429704053183,
        "Y": 1105.0089626412773
      },
      {
        "ShowGeometry": true,
        "Name": "mainStrucElements",
        "Id": "aff51d7176c8480d831190331fe479a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1070.1884076056451,
        "Y": 1084.9312475131426
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "9281ee71e9334523bbb39284d5ef9323",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 841.61134306995768,
        "Y": 1210.0308571576743
      }
    ],
    "Annotations": [
      {
        "Id": "2e4ae7cf38d94a80812d41c3aae80cf3",
        "Title": "21条1項判定",
        "Nodes": [
          "39cc5604dac549c3aa0b73cf034b2e24",
          "0bfd2b5e95f544cd9fab3608dc10059e",
          "ac5fa102360048cb87436a2029594edc",
          "d0423601f07a471bb765ab41c7da3108",
          "de2172c4ac1c4abb8c21794088f0890d",
          "0d7285e43d874f1ea28b7a8304dcccb7",
          "f01fae03bd2d466daad4107de9b7d88f",
          "9281ee71e9334523bbb39284d5ef9323",
          "aff51d7176c8480d831190331fe479a3",
          "6f026e3e77bd4b67b89c96f6fc0af67b"
        ],
        "Left": 826.21781369381461,
        "Top": 823.448535319922,
        "Width": 1586.9653720891829,
        "Height": 610.85663749861942,
        "FontSize": 36.0,
        "InitialTop": 876.448535319922,
        "InitialHeight": 683.96290644207193,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "3370ba46e1694dd493224937a4cd75f1",
        "Title": "Input:\r\nProject Elements\r\nWall Elements",
        "Nodes": [
          "bf73b06f948b44cf91addff3021199b6",
          "afe58da2c48c433f863e4ea3e5674e05",
          "49c2616f3bc94feba8799ed8e6e3a551",
          "7a23e0de8e914a5d8a0f7279e29d9ace"
        ],
        "Left": 260.39984081501154,
        "Top": 115.7843292787361,
        "Width": 468.01083204147494,
        "Height": 562.52972413734653,
        "FontSize": 36.0,
        "InitialTop": 255.7843292787361,
        "InitialHeight": 150.41943958480596,
        "TextblockHeight": 130.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "517570c1735f486aa8cc9cf6daab88a8",
        "Title": "条件処理",
        "Nodes": [
          "efe6f8d13e834412b45b7562303adc14",
          "d7d2d8c5332e4988a7856f7ab9a5d63f",
          "89501d5ad0804b34adf9c99e08c2a109",
          "e40c30099f86423d8b228c5ff90c5de4",
          "21ae615e5564490c907249926718b7bd",
          "e99613393c584ebda726b7ed4f0d9a32",
          "d145316167124f3e9c2a97c4486d3b88",
          "887afc71045940838edbab1df42b674d",
          "d39efc32c050432faaee9d73457ae029",
          "9e2d130d15654ba586519337b7067d56"
        ],
        "Left": 849.18016727736631,
        "Top": 143.55081570043387,
        "Width": 1570.2333822650053,
        "Height": 646.6224744555808,
        "FontSize": 36.0,
        "InitialTop": 196.55081570043387,
        "InitialHeight": 645.6224744555808,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "8909682e83e4400d8314d25085d78c48",
        "Title": "結果表示",
        "Nodes": [
          "834d1e6f13284455b247541908edb6c2",
          "dba27f8b014f4014983b654afcefac3f",
          "ddaf93bcd3984dd2b71dd67f83346f90",
          "7cf82236a24848ee8faf2b78b9f42060"
        ],
        "Left": 2879.7372540008132,
        "Top": 391.09610528091929,
        "Width": 296.81090117018766,
        "Height": 407.92966415079678,
        "FontSize": 36.0,
        "InitialTop": 444.09610528091929,
        "InitialHeight": 355.76892001421771,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": -19.304109851980115,
    "Y": 106.15013668083876,
    "Zoom": 0.6474840347636579
  }
}