{
  "Uuid": "e5ba4973-3abd-404a-8274-71bec4200d64",
  "IsCustomNode": false,
  "Description": null,
  "Name": "law27_2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ce6eb472e5ef4450b643922d8e87e30e",
      "Inputs": [
        {
          "Id": "6915a98261284b98bac3f9c398343003",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39e0cbb917744966be46831b0c6bd974",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を視覚化します。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 144,
      "SelectedString": "OST_ProjectInformation",
      "NodeType": "ExtensionNode",
      "Id": "0c2b166cbfe5425c8695e9c8622a0364",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c85a76765604fbdb5cccf13c6bff4d4",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "60a70639daa14e76aab64aa12cce3bda",
      "Inputs": [
        {
          "Id": "3ee8ca8baab745049cd8bf14f4f5aee3",
          "Name": "Category",
          "Description": "カテゴリ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2708f5e23eeb421287f2eb1305c9d437",
          "Name": "Elements",
          "Description": "要素タイプ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "モデルから指定したカテゴリのすべての要素を取得します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c18d1d41-04f3-4f72-80e1-6e0fdfb59b9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f40fb94711e947eba0c5ddf38edd34ad",
      "Inputs": [
        {
          "Id": "29f278c9e8394076b62d21fe22725b55",
          "Name": "building",
          "Description": " プロジェクト情報\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fe4059e10ce4b2da5b7f41ee3f7469c",
          "Name": "number",
          "Description": " 別表第一番号",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "別表第1の(い)に関するノード"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d82736bf-80fb-4171-ac8f-8b22a5742741",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "81a85177d98143d28161b0ce3273ade0",
      "Inputs": [
        {
          "Id": "8f401768b9644cceab9f2ab82295dad7",
          "Name": "building",
          "Description": " プロジェクト情報\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2926811e2f1d405cab70ed8d39f72277",
          "Name": "storey_number",
          "Description": " 別表第一(ろ)における階",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "別表第一の(ろ)に関するノード"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FireProtectionClass\";\n\"耐火建築物\";",
      "Id": "26fb865fc0f14fc2929e30facbd48f9d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13bbea149c294a3cb21c1f138097575e",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5db25d474b34836af3b0dcb8e4d5946",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b3909c220b2e443aa14e2ec27aa5ef49",
      "Inputs": [
        {
          "Id": "088cfb9029c34795b37731fc73eba51f",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "756734c54a31495db14a4bcc57bb5f3a",
          "Name": "item1",
          "Description": "項目インデックス番号 #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b89aed32cc344c29d96eb7066a5022c",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "40b024c9-044f-408d-b76f-640e7aad6280",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ea5c71f1c63e495bb36cbad1739d8338",
      "Inputs": [
        {
          "Id": "e13b034ca06b47019fee24081edee028",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4564eab20d744e9c83ddefe5480e2e49",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8429459308944b648e24757205f85bfd",
          "Name": "values",
          "Description": " Target parameter values\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "230f7048acfb4917a4423b14fefdb8bc",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c97e342cc46f4980878530ac8c55fa52",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "stringのパラメータのElementsをFilterする"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 0,
        "B": 255,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "2c1b3ab66888448f9ac5ade7f2b0f0cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f04178a45eff4e29a10bc379507acc6e",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "パレットから色を選択します"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 220,
        "G": 20,
        "B": 60,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "8e7ed5c118d24f64a9b2d7b1602eee77",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a28f0592de0440ec833b7f87d0ecb46f",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "パレットから色を選択します"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f1b207bde28c4d36b6c1ff735ba795d1",
      "Inputs": [
        {
          "Id": "44c94b472cb5401f9dea1113af897361",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3c840fec4a94eb2a57d17dafbf83267",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を視覚化します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f4f9d398-67d0-407c-b3ec-e2f668b1d8ae",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "981733a69aad4fe7b4fda5a823214e0a",
      "Inputs": [
        {
          "Id": "5497a74e124e468985a54b34f43452f0",
          "Name": "cutFillColor",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10f3c662f9654807a278693e69287fe9",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31594203d1a24c71aeecc6e073a2d4d0",
          "Name": "Element",
          "Description": "戻り値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "指定したElementに着色を行う"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f4f9d398-67d0-407c-b3ec-e2f668b1d8ae",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a78aa71676934c8089553cf279a921ef",
      "Inputs": [
        {
          "Id": "36e75fb778f9426c9e12ed4c3ee473d2",
          "Name": "cutFillColor",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f81baaa60032474389baf7ee6f55bfa2",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89812397fb644ddcb2784b6b089de136",
          "Name": "Element",
          "Description": "戻り値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "指定したElementに着色を行う"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TotalArea\";",
      "Id": "e163057acae34be5a4a02965c5533c32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d388831a1f140a595384885372193b2",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\nbuilding_num = IN[0]\r\ntotal_area = IN[1]\r\nrtn = False\r\n\r\n# この行の下にコードを配置します\r\ncorrect_building_nums = [5]\r\nif building_num in correct_building_nums and len(total_area) > 0:\r\n\trtn = True\r\n\t\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = rtn",
      "VariableInputPorts": true,
      "Id": "bd858120e39745ad8b093cea05c9d6cd",
      "Inputs": [
        {
          "Id": "e572a5ae8df3433eb67ba05cc2473ffb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c77eafcd5ca74806a3c7a3c0bc3eb998",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d135d4dba9f04d23b4bc562830e51f59",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6d16fa17-5a4d-49b6-af08-213adcecfcf9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c5dab406a7e94d55bad5abed67d14ea7",
      "Inputs": [
        {
          "Id": "8358d7a755a9488fb14e0f9afaf086d9",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ddd04f5074d43a8a8db8e71c0c80444",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e385d5f98fcc4d7996e409cb88258d13",
          "Name": "value",
          "Description": " Target parameter values\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fccc9add771948ff99bf7b872cc09930",
          "Name": "logic",
          "Description": "Logic for Param (defalt is equal)\n\nstring\n既定値 : \"==\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d731984337a41719393ac60e06247e1",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f69931dd7b749a19f23936c5445dbeb",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "数値型プロパティに対するフィルター"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\">=\";",
      "Id": "b6c91744c5c1489cb0afc41ea6412717",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c66682885df04310a81b1b57b090ace4",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6d139d78-7571-45e9-ab9a-e6f5f84d0b58",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fc37783f633043b2ac1201362a443e43",
      "Inputs": [
        {
          "Id": "a79cdda33c0b4f649046a148e9639ef5",
          "Name": "building",
          "Description": " プロジェクト情報\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b093499b78341caa79042cb3b597ae3",
          "Name": "total_area",
          "Description": " 別表第一(は)における床面積の合計（以上）",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "別表第一の(は)に関するノード"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\nbuilding_num = IN[0]\r\nstorey_num = IN[1]\r\nrtn = False\r\n\r\n# この行の下にコードを配置します\r\ncorrect_building_nums = [6]\r\nif building_num in correct_building_nums:\r\n\trtn = True\r\n\t\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = rtn",
      "VariableInputPorts": true,
      "Id": "943385696e3c49b5b8b1aeb64deeebaf",
      "Inputs": [
        {
          "Id": "a882ab864680454aa838b64e2bedd9ab",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6472eb3cde884b57a83fdb74b791067e",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "bd3cb0ca772648b78fa54415699fe7b9",
      "Inputs": [
        {
          "Id": "ae1553d7f5434ab89af6730f91a7fdc5",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71c250cb640b4ce1b83135868fe3b9c5",
          "Name": "item1",
          "Description": "項目インデックス番号 #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "592270ac8db54fe5a6f1f71cda994c0c",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fe38b4c5-65cd-47ba-8a64-1697b16cf394",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f0aca4c07a6348d99ace9b2bf0bd00c2",
      "Inputs": [
        {
          "Id": "eba515838ce14231bdc6d1746ad4bf93",
          "Name": "value",
          "Description": " 値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "975a827538004a4d920e4a5616e3017b",
          "Name": "bools",
          "Description": " boolリスト\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f36b9fd6a33149f39cbdec500b4d5935",
          "Name": "value",
          "Description": " 値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "boolsフィールドの値のうちどれか一つがtrueの場合値を通過させる"
    }
  ],
  "Connectors": [
    {
      "Start": "4c85a76765604fbdb5cccf13c6bff4d4",
      "End": "3ee8ca8baab745049cd8bf14f4f5aee3",
      "Id": "b1e9bb2f8fb4464fb429ec5825114e34"
    },
    {
      "Start": "2708f5e23eeb421287f2eb1305c9d437",
      "End": "6915a98261284b98bac3f9c398343003",
      "Id": "23222ad0e0df410c807ba2a88aa39048"
    },
    {
      "Start": "2708f5e23eeb421287f2eb1305c9d437",
      "End": "29f278c9e8394076b62d21fe22725b55",
      "Id": "6dbf5bbc9653407bb1a2095c00705c0d"
    },
    {
      "Start": "2708f5e23eeb421287f2eb1305c9d437",
      "End": "8f401768b9644cceab9f2ab82295dad7",
      "Id": "17069bc6ac5f4462a96d46999c92f430"
    },
    {
      "Start": "2708f5e23eeb421287f2eb1305c9d437",
      "End": "a79cdda33c0b4f649046a148e9639ef5",
      "Id": "670e6ec912b34942a957204e34f1c907"
    },
    {
      "Start": "2708f5e23eeb421287f2eb1305c9d437",
      "End": "8358d7a755a9488fb14e0f9afaf086d9",
      "Id": "02ca179d07bb4a509fb6f5c37ce0cbca"
    },
    {
      "Start": "2708f5e23eeb421287f2eb1305c9d437",
      "End": "eba515838ce14231bdc6d1746ad4bf93",
      "Id": "e988d43bcaac434aa784758f05a8680c"
    },
    {
      "Start": "8fe4059e10ce4b2da5b7f41ee3f7469c",
      "End": "e572a5ae8df3433eb67ba05cc2473ffb",
      "Id": "fda07dbcdf474e2099fb4e29626ad30c"
    },
    {
      "Start": "8fe4059e10ce4b2da5b7f41ee3f7469c",
      "End": "a882ab864680454aa838b64e2bedd9ab",
      "Id": "18fe362c3cba46b5ae319ebc9398ce07"
    },
    {
      "Start": "13bbea149c294a3cb21c1f138097575e",
      "End": "4564eab20d744e9c83ddefe5480e2e49",
      "Id": "a75f85398bec47e9945f2f61cdb57ef6"
    },
    {
      "Start": "f5db25d474b34836af3b0dcb8e4d5946",
      "End": "088cfb9029c34795b37731fc73eba51f",
      "Id": "5a79c7219ab44819aa96e0fb5cc7ff8c"
    },
    {
      "Start": "7b89aed32cc344c29d96eb7066a5022c",
      "End": "8429459308944b648e24757205f85bfd",
      "Id": "bc7d92df49ab40c5b628a7a83c583ebe"
    },
    {
      "Start": "230f7048acfb4917a4423b14fefdb8bc",
      "End": "10f3c662f9654807a278693e69287fe9",
      "Id": "acd3711a38844ef6a0c2f9b254094c52"
    },
    {
      "Start": "c97e342cc46f4980878530ac8c55fa52",
      "End": "f81baaa60032474389baf7ee6f55bfa2",
      "Id": "4e13ebd614ae451c960e4c30471836f9"
    },
    {
      "Start": "f04178a45eff4e29a10bc379507acc6e",
      "End": "5497a74e124e468985a54b34f43452f0",
      "Id": "fdad42d9a0414a2e9551c700f37bb3d5"
    },
    {
      "Start": "a28f0592de0440ec833b7f87d0ecb46f",
      "End": "36e75fb778f9426c9e12ed4c3ee473d2",
      "Id": "7e05de25e9b14e01a6784f53b42a2fe8"
    },
    {
      "Start": "8d388831a1f140a595384885372193b2",
      "End": "2ddd04f5074d43a8a8db8e71c0c80444",
      "Id": "724f2ad059b342b2be2e6c728f2da284"
    },
    {
      "Start": "d135d4dba9f04d23b4bc562830e51f59",
      "End": "ae1553d7f5434ab89af6730f91a7fdc5",
      "Id": "b6fc379da4aa47e7bf83a6531bcf0f7b"
    },
    {
      "Start": "0d731984337a41719393ac60e06247e1",
      "End": "c77eafcd5ca74806a3c7a3c0bc3eb998",
      "Id": "f965a01f51eb4ea48df39f1e67dcdb37"
    },
    {
      "Start": "c66682885df04310a81b1b57b090ace4",
      "End": "fccc9add771948ff99bf7b872cc09930",
      "Id": "2bdbd09e01c844d28802c9162814260c"
    },
    {
      "Start": "4b093499b78341caa79042cb3b597ae3",
      "End": "e385d5f98fcc4d7996e409cb88258d13",
      "Id": "ffc4fdc1f1c049bd941d3214d0312025"
    },
    {
      "Start": "6472eb3cde884b57a83fdb74b791067e",
      "End": "71c250cb640b4ce1b83135868fe3b9c5",
      "Id": "dfa47310884d4adeb7ec9ff7f6d84293"
    },
    {
      "Start": "592270ac8db54fe5a6f1f71cda994c0c",
      "End": "975a827538004a4d920e4a5616e3017b",
      "Id": "c92d678b76524f6495f107f5c32c4507"
    },
    {
      "Start": "f36b9fd6a33149f39cbdec500b4d5935",
      "End": "e13b034ca06b47019fee24081edee028",
      "Id": "2b7a1823e33e435eb8efe740d567d268"
    },
    {
      "Start": "f36b9fd6a33149f39cbdec500b4d5935",
      "End": "44c94b472cb5401f9dea1113af897361",
      "Id": "d8c8af7d22944761a8954fe366f8dfb8"
    }
  ],
  "Dependencies": [
    "c18d1d41-04f3-4f72-80e1-6e0fdfb59b9e",
    "d82736bf-80fb-4171-ac8f-8b22a5742741",
    "40b024c9-044f-408d-b76f-640e7aad6280",
    "f4f9d398-67d0-407c-b3ec-e2f668b1d8ae",
    "6d16fa17-5a4d-49b6-af08-213adcecfcf9",
    "6d139d78-7571-45e9-ab9a-e6f5f84d0b58",
    "fe38b4c5-65cd-47ba-8a64-1697b16cf394"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Test package",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "f40fb94711e947eba0c5ddf38edd34ad",
        "81a85177d98143d28161b0ce3273ade0",
        "ea5c71f1c63e495bb36cbad1739d8338",
        "981733a69aad4fe7b4fda5a823214e0a",
        "a78aa71676934c8089553cf279a921ef",
        "c5dab406a7e94d55bad5abed67d14ea7",
        "fc37783f633043b2ac1201362a443e43"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景プレビュー",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ce6eb472e5ef4450b643922d8e87e30e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 822.56983891437,
        "Y": 298.45507647247268
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "0c2b166cbfe5425c8695e9c8622a0364",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 360.0,
        "Y": 654.18970507637391
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "60a70639daa14e76aab64aa12cce3bda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 576.82835606154,
        "Y": 654.187835801057
      },
      {
        "ShowGeometry": true,
        "Name": "AttachedTable1_i",
        "Id": "f40fb94711e947eba0c5ddf38edd34ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 966.89564724692991,
        "Y": 557.89409383373447
      },
      {
        "ShowGeometry": true,
        "Name": "AttachedTable1_ro",
        "Id": "81a85177d98143d28161b0ce3273ade0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 967.22850792029374,
        "Y": 692.62741529802111
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "26fb865fc0f14fc2929e30facbd48f9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 562.3844085405899,
        "Y": 861.74346807989866
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "b3909c220b2e443aa14e2ec27aa5ef49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2790.2393638373928,
        "Y": 705.88059023041342
      },
      {
        "ShowGeometry": true,
        "Name": "stringParamFilter",
        "Id": "ea5c71f1c63e495bb36cbad1739d8338",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2954.0298107528329,
        "Y": 566.19256422084254
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "2c1b3ab66888448f9ac5ade7f2b0f0cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3231.3731567066575,
        "Y": 513.829146766213
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "8e7ed5c118d24f64a9b2d7b1602eee77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3228.8972262092157,
        "Y": 906.991420026174
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f1b207bde28c4d36b6c1ff735ba795d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3237.3307270753953,
        "Y": 1123.4370114915591
      },
      {
        "ShowGeometry": true,
        "Name": "setColorOnElement",
        "Id": "981733a69aad4fe7b4fda5a823214e0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3491.6529781053878,
        "Y": 573.516947647558
      },
      {
        "ShowGeometry": true,
        "Name": "setColorOnElement",
        "Id": "a78aa71676934c8089553cf279a921ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3489.3971596211854,
        "Y": 812.85087854128892
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e163057acae34be5a4a02965c5533c32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 611.46339566138738,
        "Y": 754.15310139200358
      },
      {
        "ShowGeometry": true,
        "Name": "第1号",
        "Id": "bd858120e39745ad8b093cea05c9d6cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1910.0898022800802,
        "Y": 535.36631551514506
      },
      {
        "ShowGeometry": true,
        "Name": "intParamFilter",
        "Id": "c5dab406a7e94d55bad5abed67d14ea7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1648.5095164196857,
        "Y": 595.8684021377843
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b6c91744c5c1489cb0afc41ea6412717",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1505.598277615966,
        "Y": 680.76588493852444
      },
      {
        "ShowGeometry": true,
        "Name": "AttachedTable1_ha",
        "Id": "fc37783f633043b2ac1201362a443e43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 971.25674682864019,
        "Y": 805.706887733205
      },
      {
        "ShowGeometry": true,
        "Name": "第2号",
        "Id": "943385696e3c49b5b8b1aeb64deeebaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1911.95679348945,
        "Y": 752.714866330769
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "bd3cb0ca772648b78fa54415699fe7b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2204.4717857440314,
        "Y": 592.38267151289381
      },
      {
        "ShowGeometry": true,
        "Name": "logicalORSwitch",
        "Id": "f0aca4c07a6348d99ace9b2bf0bd00c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2445.6305607377071,
        "Y": 524.902015326691
      }
    ],
    "Annotations": [
      {
        "Id": "5e828af6e4624aa2b0ce72155d33f6cf",
        "Title": "Input:\r\nProject Elements\r\nWall Elements",
        "Nodes": [
          "0c2b166cbfe5425c8695e9c8622a0364",
          "60a70639daa14e76aab64aa12cce3bda",
          "26fb865fc0f14fc2929e30facbd48f9d",
          "e163057acae34be5a4a02965c5533c32"
        ],
        "Left": 350.0,
        "Top": 514.187835801057,
        "Width": 433.3844085405899,
        "Height": 450.5556322788417,
        "FontSize": 36.0,
        "InitialTop": 654.187835801057,
        "InitialHeight": 352.5556322788417,
        "TextblockHeight": 130.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0cd843fe0de14a61b7e499c7b6889745",
        "Title": "条件処理",
        "Nodes": [
          "f40fb94711e947eba0c5ddf38edd34ad",
          "81a85177d98143d28161b0ce3273ade0",
          "fc37783f633043b2ac1201362a443e43",
          "b6c91744c5c1489cb0afc41ea6412717",
          "c5dab406a7e94d55bad5abed67d14ea7",
          "bd858120e39745ad8b093cea05c9d6cd",
          "943385696e3c49b5b8b1aeb64deeebaf",
          "bd3cb0ca772648b78fa54415699fe7b9",
          "f0aca4c07a6348d99ace9b2bf0bd00c2"
        ],
        "Left": 956.89564724692991,
        "Top": 471.90201532669096,
        "Width": 1682.7349134907772,
        "Height": 426.80487240651405,
        "FontSize": 36.0,
        "InitialTop": 524.902015326691,
        "InitialHeight": 425.80487240651405,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "d33e9d58a4c7426cb4caef91547cd7e6",
        "Title": "27条第2項適合判定",
        "Nodes": [
          "b3909c220b2e443aa14e2ec27aa5ef49",
          "ea5c71f1c63e495bb36cbad1739d8338"
        ],
        "Left": 2780.2393638373928,
        "Top": 513.19256422084254,
        "Width": 367.79044691544004,
        "Height": 311.68802600957088,
        "FontSize": 36.0,
        "InitialTop": 566.19256422084254,
        "InitialHeight": 284.68802600957088,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "0317ecc975ea4c5d8dc281be41c211b5",
        "Title": "例外モデル",
        "Nodes": [
          "f1b207bde28c4d36b6c1ff735ba795d1"
        ],
        "Left": 3227.3307270753953,
        "Top": 1070.4370114915591,
        "Width": 166.8,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 1123.4370114915591,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "89be1da2c851452fb6f4941388671d4d",
        "Title": "適合Elements",
        "Nodes": [
          "2c1b3ab66888448f9ac5ade7f2b0f0cb",
          "981733a69aad4fe7b4fda5a823214e0a"
        ],
        "Left": 3221.3731567066575,
        "Top": 460.82914676621294,
        "Width": 517.27982139873029,
        "Height": 231.68780088134508,
        "FontSize": 36.0,
        "InitialTop": 513.829146766213,
        "InitialHeight": 204.68780088134508,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "4867c95ea89048488ee62b6da9003852",
        "Title": "不適合Elements",
        "Nodes": [
          "8e7ed5c118d24f64a9b2d7b1602eee77",
          "a78aa71676934c8089553cf279a921ef"
        ],
        "Left": 3218.8972262092157,
        "Top": 759.85087854128892,
        "Width": 517.49993341196978,
        "Height": 240.14054148488503,
        "FontSize": 36.0,
        "InitialTop": 812.85087854128892,
        "InitialHeight": 239.14054148488503,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": 21.126271659247323,
    "Y": -92.225930675869,
    "Zoom": 0.78953173013097455
  }
}