{
  "Uuid": "e5ba4973-3abd-404a-8274-71bec4200d64",
  "IsCustomNode": false,
  "Description": null,
  "Name": "law22",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "967adb5995444b6daabb2d7635c7dfa9",
      "Inputs": [
        {
          "Id": "ca67140735864c2c89d85e3300d87e61",
          "Name": "Category",
          "Description": "カテゴリ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be400290427b4c7498a4efb4c81165eb",
          "Name": "Elements",
          "Description": "要素タイプ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "モデルから指定したカテゴリのすべての要素を取得します。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 140,
      "SelectedString": "OST_ProjectInformation",
      "NodeType": "ExtensionNode",
      "Id": "c74cfd889b6a448c865a9dc7f875f6b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4a289f8888044f08b7355cbc8b51bf7",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"MarketCategory\";\n\"茶屋\";\n\"東屋\";",
      "Id": "fc267d686ce94589b3ba77c99e9958df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fcbb4bad5364154a153aeb327fad3c2",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78a971f1af5f4eb8a891a4b121b4f559",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcb4f70ad2de4a8d9595e324f44662a4",
          "Name": "",
          "Description": "行 3 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FireRating\";\n99;\n\">=\";",
      "Id": "6f9b50e2ba794be69fc25068fb2ac104",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb7541f494bd4883a4584cbc6a427157",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "059d963071c64fceaab9c6eaa80d6725",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0bae297252245cb81f32657350af0b8",
          "Name": "",
          "Description": "行 3 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "40b024c9-044f-408d-b76f-640e7aad6280",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "31eb83c508764572a051819ffa965652",
      "Inputs": [
        {
          "Id": "9d2a734681e249d69624fb5e5ebb7e20",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "842f4f117e814f3586f46a47e42c4f93",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e28bcdbe45714676b27035d5b517fd3e",
          "Name": "values",
          "Description": " Target parameter values\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "063ac867e0f3436f94ae2982fdd971fa",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cab233444091410fbe973ce72df65288",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "stringのパラメータのElementsをFilterする"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "298674781dae4eceb6ae56701c82fb74",
      "Inputs": [
        {
          "Id": "31e56565cb9e4fa49e7643ec74e1ef0c",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9bb3320b9cc40cf8e16573089fee380",
          "Name": "item1",
          "Description": "項目インデックス番号 #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e886f9bbf284480db5dc74113820866d",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 182,
      "SelectedString": "OST_Roofs",
      "NodeType": "ExtensionNode",
      "Id": "c27f16cbc62b4375a438a451cab3c0f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6e150ee682a436d9e99b28c9c5c54b4",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "5556fd504e9744afa9a9610c9438155e",
      "Inputs": [
        {
          "Id": "389d0d24cf1f4353a38c10d876c8498e",
          "Name": "Category",
          "Description": "カテゴリ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0656ec2a30204a998a50a3952fc71f1d",
          "Name": "Elements",
          "Description": "要素タイプ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "モデルから指定したカテゴリのすべての要素を取得します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"MarketCategory\";\n\"物置\";\n\"納屋\";",
      "Id": "6fb193b2e98c4cb5b27b3fa1745570c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68ad5a0f0eb1407e94f3a69ef7e0b197",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e9eb573cf2b4a6eb4ead93fff59b809",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cd4cb4007b84fa8a4eca5720e2e25be",
          "Name": "",
          "Description": "行 3 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d7d46bcd0a5e4c6fb02bb05c8af84686",
      "Inputs": [
        {
          "Id": "2f37d888bb184336915634001eb8b329",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b0571e644e542b9940b10cd40755d40",
          "Name": "item1",
          "Description": "項目インデックス番号 #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23d1ef502c4946fa96840f53d48402de",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "40b024c9-044f-408d-b76f-640e7aad6280",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e273a764c57b411fac5e261161f05b0f",
      "Inputs": [
        {
          "Id": "942c7f865c4c4ad48c33c9192655d11a",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e05cf264a9ad407e8bf10b8f2be2a311",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09890db2ba3a4eb7bd34b9bc731ef162",
          "Name": "values",
          "Description": " Target parameter values\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fa812f5f4ca4058a578644c915642ff",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c63011b2fa6c4fb687fb905d19298d5e",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "stringのパラメータのElementsをFilterする"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TotalArea\";\n10;\n\"<=\";",
      "Id": "1302d650fd194cf3aceada7d66512417",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "903bf8ceec59465b93c972d79f65d91f",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07b11b0133c942feb26d962a3d450c33",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5a61cf0e37843afa1fd54038bd072b3",
          "Name": "",
          "Description": "行 3 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6d16fa17-5a4d-49b6-af08-213adcecfcf9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "aeffadf596c94f208cbb33d73bdc6945",
      "Inputs": [
        {
          "Id": "a41195d6635e4090bcb24a311f9e0fa7",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b678592cb0bd45c18d3e4cd179587ceb",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f276f473acde4fbab01a16db56ffad99",
          "Name": "values",
          "Description": " Target parameter values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33748b6da57f41eca3ac6b55acec0ffa",
          "Name": "logic",
          "Description": "Logic for Param (defalt is equal)\n\nstring\n既定値 : \"==\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0aa19991afa24021a66d96a55b793e9f",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eeee96dfdeca4909ac62be1dc47eba8d",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "数値型プロパティに対するフィルター"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "697664fc465446b6baddd53d1d0fa9af",
      "Inputs": [
        {
          "Id": "43a3012ec9ed4f09b618c15496445fe7",
          "Name": "list",
          "Description": "項目の数を取得するリスト。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "888e375b4a4b4101bdb5623980c04ec3",
          "Name": "count",
          "Description": "リストの長さ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "定されたリストに格納されている項目の数を返します。\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "31410293694a4a21830f7e78409e74ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e46c52d93cce4c6ebab6053c227b1b60",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "ba22c3ba5aeb4e3595793f26f4c4ebb9",
      "Inputs": [
        {
          "Id": "6b3a9f095aa0477ea72ac517c13aec92",
          "Name": "list",
          "Description": "項目の数を取得するリスト。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3555bbed81854bdca73889bb018d03f6",
          "Name": "count",
          "Description": "リストの長さ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "定されたリストに格納されている項目の数を返します。\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "a83f9989eec64ea0a3b64fc06743d40f",
      "Inputs": [
        {
          "Id": "c8ddc882927944239a5b1dcdc6e6698b",
          "Name": "list",
          "Description": "項目の数を取得するリスト。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a65b6d84f7840e4967b05113d230387",
          "Name": "count",
          "Description": "リストの長さ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "定されたリストに格納されている項目の数を返します。\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "!=@var[]..[],var[]..[]",
      "Id": "8054c5bd6c1a46f590bc1ac1c88a3cfc",
      "Inputs": [
        {
          "Id": "31c212b3a180491caa2ea48a04a6dade",
          "Name": "x",
          "Description": "x 値。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "681536f3c649476a9aa0244b1dfdb4ab",
          "Name": "y",
          "Description": "y 値。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d6ee53c3aa844b38a716fb6e714a6f2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x は y に等しくありません。\n\n!= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Not@var[]..[]",
      "Id": "108af89b8a824330ab18f2f1d777a21c",
      "Inputs": [
        {
          "Id": "e3d5166671bb48398b9a8dfdc005fdb1",
          "Name": "x",
          "Description": "x 値。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "445a01f3058841bb8ca8253a1a782d9b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "!x\n\nNot (x: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\ndataEnteringNode = IN[0]\r\n\r\n# この行の下にコードを配置します\r\n\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = True",
      "VariableInputPorts": true,
      "Id": "bab2369752ca431f87abc82c24fbf99c",
      "Inputs": [
        {
          "Id": "0e4bbf14996748678b63625f1d7750fe",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9516af2cf4644209af1fe149e82b8671",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2106f0c1dc3f461a8442f3b087795206",
      "Inputs": [
        {
          "Id": "01ea2f1c58054fad9345e1f8cdc888ef",
          "Name": "value",
          "Description": " 値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "955af6d4217346948055771db31a2cbd",
          "Name": "bools",
          "Description": " boolリスト\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "537097feae9d412b9258b9f2163566b8",
          "Name": "value",
          "Description": " 値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "boolフィールドの値がすべてtrueの場合値を通過させます"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "926a06545c7b47899f3693837108528a",
      "Inputs": [
        {
          "Id": "e5f87ccd4ccb4b8bb1373c1663169095",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2df5958bda9e40c0a48bd018a49f5ff4",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を視覚化します。"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b4624238978e4f4ca40822d92df33e4c",
      "Inputs": [
        {
          "Id": "506e045ee595464488e70c0e7d658923",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81105edf25594b4da9d6c7f9b5137972",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を視覚化します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6d16fa17-5a4d-49b6-af08-213adcecfcf9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d3d5218f36c94ca2981619785055e48f",
      "Inputs": [
        {
          "Id": "cc0ee041dfb245b7bc21f08028e36c4d",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b97c5d4a61c46ea90d87e6bdcc23001",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "376d1e97bdaa44948ca277916ade73a5",
          "Name": "values",
          "Description": " Target parameter values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "093c1804f3204962b266a8e0df579456",
          "Name": "logic",
          "Description": "Logic for Param (defalt is equal)\n\nstring\n既定値 : \"==\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62cc8d3bede04803b9fb38e5b327a7f3",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "823a1e49378c413b891ab3223b397151",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "数値型プロパティに対するフィルター"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"基準レベル\";\n\"FireRating\";\n\"IsExternal\";\n\"LoadBearing\";\ntrue;\nfalse;",
      "Id": "80a56ae7c3754c0bb2b16796de92919f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3eaa5e861a55480e9ec3cbfe4ad7926d",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "795e473a98414380aeacb265e86f65d4",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "513eaa4557834847a6d55b49278b3f0c",
          "Name": "",
          "Description": "行 3 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd9f1ad57d274a6e8ed7934c229c6416",
          "Name": "",
          "Description": "行 4 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c26cd7353d64517ba4d6ada1c555718",
          "Name": "",
          "Description": "行 5 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd0105c356b942b3999afe406e866e7d",
          "Name": "",
          "Description": "行 6 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\ktaro\\大学\\4年\\志手研究室\\建築確認審査\\workspace\\tests\\tests.xlsx",
      "InputValue": "..\\..\\tests\\tests.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "8f7b246724384fa99a8c4ea520ebb721",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe5424365e8e40b6bc39f9c9db3bf910",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "システム上の任意のファイルを選択して、そのファイル名を取得することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"法第22条\";",
      "Id": "2ed58397b6f74b08af6fe4df10a4c3ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec21f8c0e07645198bf42b53bee5dd00",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "61be418d6d7b4e0f9ac2ffea50067f5c",
      "Inputs": [
        {
          "Id": "1aa295d33fff4d858986d22eb12048c7",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6aa373313f0642d68497d89f4df97820",
          "Name": "item1",
          "Description": "項目インデックス番号 #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d6b34d19e05446bb4daa7f47f687599",
          "Name": "item2",
          "Description": "項目インデックス番号 #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42fce097a90a496795c78467688d4523",
          "Name": "item3",
          "Description": "項目インデックス番号 #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c7cb7696a814209a391059f6396ea38",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "31e0431a-0729-4f78-a111-2bedd2c9ab4a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7fe49ca95fc34f3abe30592cc07857a7",
      "Inputs": [
        {
          "Id": "54582a8ae66e480d80ef34eac514c186",
          "Name": "elements",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0fade6624de40ca86b9a71f810ebd5a",
          "Name": "path",
          "Description": " Export先のFilePath\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "840d841e34eb4cd797588a8c45e0e136",
          "Name": "sheetName",
          "Description": " シート名\n\nstring\n既定値 : \"判定結果\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdfe6ca05bc744bcae1f7ee59c177655",
          "Name": "params",
          "Description": " 出力するparams\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87e160dccca847cda52e44b01e3c903c",
          "Name": "overWrite",
          "Description": " データの上書きを許すか\n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f211b06fb34a4bb99eed20d52a8a7abc",
          "Name": "ok",
          "Description": " 基準を満たしているデータであるか \n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "592e91dc7fd94abf8ed1695638b51cb0",
          "Name": "data",
          "Description": "戻り値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Excelに結果を出力する（汎用性は低い）"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "31e0431a-0729-4f78-a111-2bedd2c9ab4a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a80430eedae14701bad86b420eb9fdfd",
      "Inputs": [
        {
          "Id": "ec8ef472ad8b432c83f8600e05153922",
          "Name": "elements",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21397ec8c5f141e1833d9340b3383d9d",
          "Name": "path",
          "Description": " Export先のFilePath\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c456dfedcdb4413b949df1fac552761",
          "Name": "sheetName",
          "Description": " シート名\n\nstring\n既定値 : \"判定結果\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b478c36ff454a1ba33bcf3d04d1b931",
          "Name": "params",
          "Description": " 出力するparams\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f0b05e43ff04845bd6f278a0873f03b",
          "Name": "overWrite",
          "Description": " データの上書きを許すか\n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b363679fd6a94cac8aade580671a3338",
          "Name": "ok",
          "Description": " 基準を満たしているデータであるか \n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92a8f671bb1542cfa6b66a3dbd07e646",
          "Name": "data",
          "Description": "戻り値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Excelに結果を出力する（汎用性は低い）"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "!=@var[]..[],var[]..[]",
      "Id": "73bdc0380feb4bc9a055a1a7b4269305",
      "Inputs": [
        {
          "Id": "da8b59319b5f4f208c584fda6bbe782c",
          "Name": "x",
          "Description": "x 値。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95b13c9b971b4ec0985604f12f7d7365",
          "Name": "y",
          "Description": "y 値。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a9e2384d3f84fb1993e9422158ff71e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x は y に等しくありません。\n\n!= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "!=@var[]..[],var[]..[]",
      "Id": "345742056b9a4af5ae0059a512a35b75",
      "Inputs": [
        {
          "Id": "5ea364d15aa94e0e898cf6cbfb330a9a",
          "Name": "x",
          "Description": "x 値。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b65e9a5f42794825b233cf6b0e7037ba",
          "Name": "y",
          "Description": "y 値。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "017565df5e804c52b5fde9faf04ab8ba",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x は y に等しくありません。\n\n!= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.Or, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5009d3040ece4ac6b6f35d1d4436f6cd",
      "Inputs": [
        {
          "Id": "c8dabff645ac41fa8d43281dd2272e96",
          "Name": "bool0",
          "Description": "オペランド",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff376087e5334c5da72b7832890f12f3",
          "Name": "bool1",
          "Description": "オペランド",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "295015989c9049f8a3431007718d1850",
          "Name": "",
          "Description": "結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ブール演算 OR: 入力のいずれかが true の場合に true を返します。いずれも true ではない場合は、false を返します。"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d7b5c023153544bfab27ffb01b6c2025",
      "Inputs": [
        {
          "Id": "56c2abb7799447a3bd363b2bce1d8afa",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f41d1b13d75648a083f274ca0c0f8947",
          "Name": "item1",
          "Description": "項目インデックス番号 #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04b094333dae42d9874a64224ddffda3",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fe38b4c5-65cd-47ba-8a64-1697b16cf394",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d816e5492cb74da8a03c89589122f074",
      "Inputs": [
        {
          "Id": "8788789db24d4686b8df8a34b576014d",
          "Name": "value",
          "Description": " 値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e87136b74dc4ae59ae4971648beb949",
          "Name": "bools",
          "Description": " boolリスト\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6946c8ffc9a3433aa7edb3094626f6ff",
          "Name": "value",
          "Description": " 値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "boolsフィールドの値のうちどれか一つがtrueの場合値を通過させる"
    }
  ],
  "Connectors": [
    {
      "Start": "be400290427b4c7498a4efb4c81165eb",
      "End": "9d2a734681e249d69624fb5e5ebb7e20",
      "Id": "7baa5db3cfa14a809c04569cb9811e30"
    },
    {
      "Start": "be400290427b4c7498a4efb4c81165eb",
      "End": "942c7f865c4c4ad48c33c9192655d11a",
      "Id": "f0ad9dfc6d7e4217a82c048e4426407e"
    },
    {
      "Start": "be400290427b4c7498a4efb4c81165eb",
      "End": "a41195d6635e4090bcb24a311f9e0fa7",
      "Id": "072a791c1e114437b6ce298c9f616656"
    },
    {
      "Start": "b4a289f8888044f08b7355cbc8b51bf7",
      "End": "ca67140735864c2c89d85e3300d87e61",
      "Id": "7df91e2d3f474bb1804bc07bded04ab9"
    },
    {
      "Start": "5fcbb4bad5364154a153aeb327fad3c2",
      "End": "842f4f117e814f3586f46a47e42c4f93",
      "Id": "d26c0d3b00384a92b6e21a4bb105209b"
    },
    {
      "Start": "78a971f1af5f4eb8a891a4b121b4f559",
      "End": "31e56565cb9e4fa49e7643ec74e1ef0c",
      "Id": "bc626df149334096bf555c35093c567d"
    },
    {
      "Start": "fcb4f70ad2de4a8d9595e324f44662a4",
      "End": "d9bb3320b9cc40cf8e16573089fee380",
      "Id": "e03367202981450fbd65db387ac43495"
    },
    {
      "Start": "fb7541f494bd4883a4584cbc6a427157",
      "End": "2b97c5d4a61c46ea90d87e6bdcc23001",
      "Id": "8f4ba9ac229540ad8396154d5b2e1d1b"
    },
    {
      "Start": "059d963071c64fceaab9c6eaa80d6725",
      "End": "376d1e97bdaa44948ca277916ade73a5",
      "Id": "1f45d9b56d464768b964094488054048"
    },
    {
      "Start": "f0bae297252245cb81f32657350af0b8",
      "End": "093c1804f3204962b266a8e0df579456",
      "Id": "d592ac9fa0c74cb6b83dcbebd75194aa"
    },
    {
      "Start": "063ac867e0f3436f94ae2982fdd971fa",
      "End": "c8ddc882927944239a5b1dcdc6e6698b",
      "Id": "b97c63a661fe46f49758c037f1ac1f8c"
    },
    {
      "Start": "e886f9bbf284480db5dc74113820866d",
      "End": "e28bcdbe45714676b27035d5b517fd3e",
      "Id": "b07f151d26fa40068ebac8dc9e549b3d"
    },
    {
      "Start": "a6e150ee682a436d9e99b28c9c5c54b4",
      "End": "389d0d24cf1f4353a38c10d876c8498e",
      "Id": "042244e63d8240e7b32ec6fc7999335e"
    },
    {
      "Start": "0656ec2a30204a998a50a3952fc71f1d",
      "End": "8788789db24d4686b8df8a34b576014d",
      "Id": "ee29631302d8429c899e331f2a8e900c"
    },
    {
      "Start": "68ad5a0f0eb1407e94f3a69ef7e0b197",
      "End": "e05cf264a9ad407e8bf10b8f2be2a311",
      "Id": "b688a511a57f42728ef898a1a74c2aec"
    },
    {
      "Start": "3e9eb573cf2b4a6eb4ead93fff59b809",
      "End": "2f37d888bb184336915634001eb8b329",
      "Id": "e5797990565647eba28077ac5d16dbbe"
    },
    {
      "Start": "1cd4cb4007b84fa8a4eca5720e2e25be",
      "End": "3b0571e644e542b9940b10cd40755d40",
      "Id": "b76e13e313984e149a647601fd700a0e"
    },
    {
      "Start": "23d1ef502c4946fa96840f53d48402de",
      "End": "09890db2ba3a4eb7bd34b9bc731ef162",
      "Id": "a8a2cb410ffb4ce19f231bb2f47d1022"
    },
    {
      "Start": "3fa812f5f4ca4058a578644c915642ff",
      "End": "6b3a9f095aa0477ea72ac517c13aec92",
      "Id": "c9a6665b1b7a49bda47991cc9ac25a93"
    },
    {
      "Start": "903bf8ceec59465b93c972d79f65d91f",
      "End": "b678592cb0bd45c18d3e4cd179587ceb",
      "Id": "ac2f72fbcba642b29629f2818d717667"
    },
    {
      "Start": "07b11b0133c942feb26d962a3d450c33",
      "End": "f276f473acde4fbab01a16db56ffad99",
      "Id": "6aa2ebe792e04d82ac15d6273594f347"
    },
    {
      "Start": "d5a61cf0e37843afa1fd54038bd072b3",
      "End": "33748b6da57f41eca3ac6b55acec0ffa",
      "Id": "d7beac8306434f99a187a539f58c6d41"
    },
    {
      "Start": "0aa19991afa24021a66d96a55b793e9f",
      "End": "43a3012ec9ed4f09b618c15496445fe7",
      "Id": "413bab408d2f45d991874ec0746e5d2d"
    },
    {
      "Start": "888e375b4a4b4101bdb5623980c04ec3",
      "End": "da8b59319b5f4f208c584fda6bbe782c",
      "Id": "51b73ff5f3c5479180b113bf22e87e09"
    },
    {
      "Start": "e46c52d93cce4c6ebab6053c227b1b60",
      "End": "681536f3c649476a9aa0244b1dfdb4ab",
      "Id": "10c9ab6347b643568580fec1829778c0"
    },
    {
      "Start": "e46c52d93cce4c6ebab6053c227b1b60",
      "End": "b65e9a5f42794825b233cf6b0e7037ba",
      "Id": "35b28eb280c643c4abbe13b296f88030"
    },
    {
      "Start": "e46c52d93cce4c6ebab6053c227b1b60",
      "End": "95b13c9b971b4ec0985604f12f7d7365",
      "Id": "781b985722fe4741a8649c91ab2be320"
    },
    {
      "Start": "3555bbed81854bdca73889bb018d03f6",
      "End": "5ea364d15aa94e0e898cf6cbfb330a9a",
      "Id": "994b12459dee4159970194770948506f"
    },
    {
      "Start": "9a65b6d84f7840e4967b05113d230387",
      "End": "31c212b3a180491caa2ea48a04a6dade",
      "Id": "66c752ba8f704c888eda46ef2fc32572"
    },
    {
      "Start": "1d6ee53c3aa844b38a716fb6e714a6f2",
      "End": "56c2abb7799447a3bd363b2bce1d8afa",
      "Id": "1dee34845a1949c89f0b0b8d6fa8d037"
    },
    {
      "Start": "445a01f3058841bb8ca8253a1a782d9b",
      "End": "5e87136b74dc4ae59ae4971648beb949",
      "Id": "da4f552042bd46ed9ae950eb25cd8a4c"
    },
    {
      "Start": "9516af2cf4644209af1fe149e82b8671",
      "End": "955af6d4217346948055771db31a2cbd",
      "Id": "23952f76c2f3424eab96dbe42076eac2"
    },
    {
      "Start": "537097feae9d412b9258b9f2163566b8",
      "End": "e5f87ccd4ccb4b8bb1373c1663169095",
      "Id": "3296f837d30046f4a490368a11525684"
    },
    {
      "Start": "537097feae9d412b9258b9f2163566b8",
      "End": "cc0ee041dfb245b7bc21f08028e36c4d",
      "Id": "99a96a3e261645ad91e3dc02bdaee2af"
    },
    {
      "Start": "62cc8d3bede04803b9fb38e5b327a7f3",
      "End": "54582a8ae66e480d80ef34eac514c186",
      "Id": "86f0f52c486546d8b2991dbf41c68528"
    },
    {
      "Start": "823a1e49378c413b891ab3223b397151",
      "End": "ec8ef472ad8b432c83f8600e05153922",
      "Id": "7711c9c1b51046678538fffafb15debc"
    },
    {
      "Start": "3eaa5e861a55480e9ec3cbfe4ad7926d",
      "End": "1aa295d33fff4d858986d22eb12048c7",
      "Id": "273d40a2e5ba483684b73f53d0c2cf24"
    },
    {
      "Start": "795e473a98414380aeacb265e86f65d4",
      "End": "6aa373313f0642d68497d89f4df97820",
      "Id": "463baf3803d1493f902be0cc2d450800"
    },
    {
      "Start": "513eaa4557834847a6d55b49278b3f0c",
      "End": "1d6b34d19e05446bb4daa7f47f687599",
      "Id": "fa741d0cacbf4fe990475e08ec85856d"
    },
    {
      "Start": "dd9f1ad57d274a6e8ed7934c229c6416",
      "End": "42fce097a90a496795c78467688d4523",
      "Id": "4ba35104677c45e391a50baca3240405"
    },
    {
      "Start": "4c26cd7353d64517ba4d6ada1c555718",
      "End": "f211b06fb34a4bb99eed20d52a8a7abc",
      "Id": "a913c1ec83224bb987fe0ab0640a5236"
    },
    {
      "Start": "cd0105c356b942b3999afe406e866e7d",
      "End": "b363679fd6a94cac8aade580671a3338",
      "Id": "50c6682370614c8f93c905525c21ebde"
    },
    {
      "Start": "fe5424365e8e40b6bc39f9c9db3bf910",
      "End": "a0fade6624de40ca86b9a71f810ebd5a",
      "Id": "127e854ca042425687589aca9d2676a3"
    },
    {
      "Start": "fe5424365e8e40b6bc39f9c9db3bf910",
      "End": "21397ec8c5f141e1833d9340b3383d9d",
      "Id": "17cde25f25b74811863c69f3fdc96b1b"
    },
    {
      "Start": "ec21f8c0e07645198bf42b53bee5dd00",
      "End": "840d841e34eb4cd797588a8c45e0e136",
      "Id": "44f28cd3482b4787bc70cdee550897f8"
    },
    {
      "Start": "ec21f8c0e07645198bf42b53bee5dd00",
      "End": "4c456dfedcdb4413b949df1fac552761",
      "Id": "16dc21bfa4eb4bb7aa704338d525ba0b"
    },
    {
      "Start": "6c7cb7696a814209a391059f6396ea38",
      "End": "cdfe6ca05bc744bcae1f7ee59c177655",
      "Id": "452feb93a590433cbffd8337014d0bc4"
    },
    {
      "Start": "6c7cb7696a814209a391059f6396ea38",
      "End": "0b478c36ff454a1ba33bcf3d04d1b931",
      "Id": "b27af3be8218487f9d27fe8ff5d2450f"
    },
    {
      "Start": "5a9e2384d3f84fb1993e9422158ff71e",
      "End": "c8dabff645ac41fa8d43281dd2272e96",
      "Id": "f87166e129ba4a4d9bd61a8d75d4297d"
    },
    {
      "Start": "017565df5e804c52b5fde9faf04ab8ba",
      "End": "ff376087e5334c5da72b7832890f12f3",
      "Id": "7a21d7e20f624366a470fcce0ee3f0dd"
    },
    {
      "Start": "295015989c9049f8a3431007718d1850",
      "End": "f41d1b13d75648a083f274ca0c0f8947",
      "Id": "9477f6b130854b8592635419f379d759"
    },
    {
      "Start": "04b094333dae42d9874a64224ddffda3",
      "End": "e3d5166671bb48398b9a8dfdc005fdb1",
      "Id": "480edff18c45489ea4753e882ed43ab2"
    },
    {
      "Start": "6946c8ffc9a3433aa7edb3094626f6ff",
      "End": "01ea2f1c58054fad9345e1f8cdc888ef",
      "Id": "38c86855ffdb44a088e86b16f70cdcfd"
    }
  ],
  "Dependencies": [
    "40b024c9-044f-408d-b76f-640e7aad6280",
    "6d16fa17-5a4d-49b6-af08-213adcecfcf9",
    "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08",
    "31e0431a-0729-4f78-a111-2bedd2c9ab4a",
    "fe38b4c5-65cd-47ba-8a64-1697b16cf394"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Test package",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "31eb83c508764572a051819ffa965652",
        "e273a764c57b411fac5e261161f05b0f",
        "aeffadf596c94f208cbb33d73bdc6945",
        "2106f0c1dc3f461a8442f3b087795206",
        "d3d5218f36c94ca2981619785055e48f",
        "7fe49ca95fc34f3abe30592cc07857a7",
        "a80430eedae14701bad86b420eb9fdfd",
        "d816e5492cb74da8a03c89589122f074"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景プレビュー",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "967adb5995444b6daabb2d7635c7dfa9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.91358963767982,
        "Y": 497.01215436095896
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "c74cfd889b6a448c865a9dc7f875f6b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -20.74307924372232,
        "Y": 496.53271423125767
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fc267d686ce94589b3ba77c99e9958df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 524.2244684146267,
        "Y": 388.68698948097381
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6f9b50e2ba794be69fc25068fb2ac104",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3110.76989409057,
        "Y": 644.05821552502277
      },
      {
        "ShowGeometry": true,
        "Name": "stringParamFilter",
        "Id": "31eb83c508764572a051819ffa965652",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 928.91401968802893,
        "Y": 279.9098098501504
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "298674781dae4eceb6ae56701c82fb74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 766.37190885488189,
        "Y": 393.55575519162346
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "c27f16cbc62b4375a438a451cab3c0f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -16.718696857175814,
        "Y": 824.24434242579923
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "5556fd504e9744afa9a9610c9438155e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.93797202422616,
        "Y": 824.72378255550132
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6fb193b2e98c4cb5b27b3fa1745570c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 522.37621741939847,
        "Y": 813.34372096682046
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "d7d46bcd0a5e4c6fb02bb05c8af84686",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 767.81583059852551,
        "Y": 827.93465198225363
      },
      {
        "ShowGeometry": true,
        "Name": "stringParamFilter",
        "Id": "e273a764c57b411fac5e261161f05b0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 939.79155227857837,
        "Y": 774.66568750705972
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1302d650fd194cf3aceada7d66512417",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 568.44251131245346,
        "Y": 600.10215758760955
      },
      {
        "ShowGeometry": true,
        "Name": "intParamFilter",
        "Id": "aeffadf596c94f208cbb33d73bdc6945",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 939.12359386811113,
        "Y": 541.978275687375
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "697664fc465446b6baddd53d1d0fa9af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1216.8766404380951,
        "Y": 569.58603765865746
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "31410293694a4a21830f7e78409e74ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1246.3336521734498,
        "Y": 474.80032647892222
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "ba22c3ba5aeb4e3595793f26f4c4ebb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1213.4333043699307,
        "Y": 767.57786157811711
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "a83f9989eec64ea0a3b64fc06743d40f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1227.2066486425886,
        "Y": 299.28415630774293
      },
      {
        "ShowGeometry": true,
        "Name": "!=",
        "Id": "8054c5bd6c1a46f590bc1ac1c88a3cfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1464.9439994929653,
        "Y": 304.5161928828403
      },
      {
        "ShowGeometry": true,
        "Name": "Not",
        "Id": "108af89b8a824330ab18f2f1d777a21c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2068.3327969762777,
        "Y": 569.17297065111347
      },
      {
        "ShowGeometry": true,
        "Name": "対象地域内か",
        "Id": "bab2369752ca431f87abc82c24fbf99c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2606.6141850987028,
        "Y": 505.04307280211822
      },
      {
        "ShowGeometry": true,
        "Name": "logicalANDSwitch",
        "Id": "2106f0c1dc3f461a8442f3b087795206",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2821.2338949124191,
        "Y": 591.67236201294781
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "926a06545c7b47899f3693837108528a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3680.5804843974365,
        "Y": 1042.0143079944346
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b4624238978e4f4ca40822d92df33e4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3684.9661909073652,
        "Y": 1186.1404011465536
      },
      {
        "ShowGeometry": true,
        "Name": "intParamFilter",
        "Id": "d3d5218f36c94ca2981619785055e48f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3376.1124800356529,
        "Y": 594.95576154025014
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "80a56ae7c3754c0bb2b16796de92919f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3124.7932316139018,
        "Y": 218.63658626589125
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "8f7b246724384fa99a8c4ea520ebb721",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3277.573756006102,
        "Y": -16.37129593649081
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2ed58397b6f74b08af6fe4df10a4c3ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3264.5338501240517,
        "Y": 77.047384861095225
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "61be418d6d7b4e0f9ac2ffea50067f5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3331.8544716019819,
        "Y": 195.36968395939329
      },
      {
        "ShowGeometry": true,
        "Name": "toExcel",
        "Id": "7fe49ca95fc34f3abe30592cc07857a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3662.3800931337337,
        "Y": 402.933035406164
      },
      {
        "ShowGeometry": true,
        "Name": "toExcel",
        "Id": "a80430eedae14701bad86b420eb9fdfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3661.4809730256989,
        "Y": 712.9232192011176
      },
      {
        "ShowGeometry": true,
        "Name": "!=",
        "Id": "73bdc0380feb4bc9a055a1a7b4269305",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1498.0830053899294,
        "Y": 564.302337656742
      },
      {
        "ShowGeometry": true,
        "Name": "!=",
        "Id": "345742056b9a4af5ae0059a512a35b75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1490.2674555224398,
        "Y": 768.14729261782043
      },
      {
        "ShowGeometry": true,
        "Name": "Or",
        "Id": "5009d3040ece4ac6b6f35d1d4436f6cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1723.8334821816456,
        "Y": 643.55970854494637
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "d7b5c023153544bfab27ffb01b6c2025",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1901.2198715927807,
        "Y": 569.17064594348483
      },
      {
        "ShowGeometry": true,
        "Name": "logicalORSwitch",
        "Id": "d816e5492cb74da8a03c89589122f074",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2353.2721122131379,
        "Y": 592.6051527804924
      }
    ],
    "Annotations": [
      {
        "Id": "fd79ed30cad54780a73910087e68a0bd",
        "Title": "Input:\r\nProject Elements\r\nWall Elements",
        "Nodes": [
          "967adb5995444b6daabb2d7635c7dfa9",
          "c74cfd889b6a448c865a9dc7f875f6b1",
          "5556fd504e9744afa9a9610c9438155e",
          "c27f16cbc62b4375a438a451cab3c0f0"
        ],
        "Left": -30.74307924372232,
        "Top": 356.53271423125767,
        "Width": 465.68105126794848,
        "Height": 561.19106832424359,
        "FontSize": 36.0,
        "InitialTop": 496.53271423125767,
        "InitialHeight": 473.19106832424364,
        "TextblockHeight": 130.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e0ec746be644421abbd6e55d38063b3c",
        "Title": "22条判定",
        "Nodes": [
          "6f9b50e2ba794be69fc25068fb2ac104",
          "d3d5218f36c94ca2981619785055e48f"
        ],
        "Left": 3100.76989409057,
        "Top": 541.95576154025014,
        "Width": 469.3425859450831,
        "Height": 223.10245398477264,
        "FontSize": 36.0,
        "InitialTop": 594.95576154025014,
        "InitialHeight": 194.10245398477264,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "13ab7a2085cd490c9b642290fd61aefa",
        "Title": "例外処理",
        "Nodes": [
          "fc267d686ce94589b3ba77c99e9958df",
          "31eb83c508764572a051819ffa965652",
          "298674781dae4eceb6ae56701c82fb74",
          "6fb193b2e98c4cb5b27b3fa1745570c0",
          "d7d46bcd0a5e4c6fb02bb05c8af84686",
          "e273a764c57b411fac5e261161f05b0f",
          "1302d650fd194cf3aceada7d66512417",
          "aeffadf596c94f208cbb33d73bdc6945",
          "a83f9989eec64ea0a3b64fc06743d40f",
          "8054c5bd6c1a46f590bc1ac1c88a3cfc",
          "697664fc465446b6baddd53d1d0fa9af",
          "31410293694a4a21830f7e78409e74ed",
          "108af89b8a824330ab18f2f1d777a21c",
          "ba22c3ba5aeb4e3595793f26f4c4ebb9",
          "345742056b9a4af5ae0059a512a35b75",
          "73bdc0380feb4bc9a055a1a7b4269305",
          "5009d3040ece4ac6b6f35d1d4436f6cd",
          "d7b5c023153544bfab27ffb01b6c2025",
          "d816e5492cb74da8a03c89589122f074"
        ],
        "Left": 512.37621741939847,
        "Top": 226.9098098501504,
        "Width": 2034.8958947937394,
        "Height": 720.02484213210323,
        "FontSize": 36.0,
        "InitialTop": 279.9098098501504,
        "InitialHeight": 693.02484213210323,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "7c79bd09bed24962af2020931a50cc43",
        "Title": "条件処理",
        "Nodes": [
          "bab2369752ca431f87abc82c24fbf99c",
          "2106f0c1dc3f461a8442f3b087795206"
        ],
        "Left": 2596.6141850987028,
        "Top": 452.04307280211822,
        "Width": 418.61970981371633,
        "Height": 258.6292892108296,
        "FontSize": 36.0,
        "InitialTop": 505.04307280211822,
        "InitialHeight": 231.6292892108296,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "3471ecf166974328a7eef98c3326f4d8",
        "Title": "例外Elements",
        "Nodes": [
          "926a06545c7b47899f3693837108528a",
          "b4624238978e4f4ca40822d92df33e4c"
        ],
        "Left": 3670.5804843974365,
        "Top": 989.0143079944346,
        "Width": 225.44000000000003,
        "Height": 291.126093152119,
        "FontSize": 36.0,
        "InitialTop": 1042.0143079944346,
        "InitialHeight": 289.126093152119,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0fff0df442974a16a7ebf504bbcac310",
        "Title": "出力情報",
        "Nodes": [
          "80a56ae7c3754c0bb2b16796de92919f",
          "2ed58397b6f74b08af6fe4df10a4c3ec",
          "8f7b246724384fa99a8c4ea520ebb721",
          "61be418d6d7b4e0f9ac2ffea50067f5c"
        ],
        "Left": 3114.7932316139018,
        "Top": -69.37129593649081,
        "Width": 347.06123998808016,
        "Height": 463.00788220238206,
        "FontSize": 36.0,
        "InitialTop": -16.37129593649081,
        "InitialHeight": 380.00788220238206,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "831dee4b481f474493bab0b28a910cc3",
        "Title": "適合Elements",
        "Nodes": [
          "7fe49ca95fc34f3abe30592cc07857a7"
        ],
        "Left": 3652.3800931337337,
        "Top": 349.933035406164,
        "Width": 230.0,
        "Height": 276.0,
        "FontSize": 36.0,
        "InitialTop": 402.933035406164,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "bccc9e133ea54ec3840ccd3da8c9c064",
        "Title": "不適合Elements",
        "Nodes": [
          "a80430eedae14701bad86b420eb9fdfd"
        ],
        "Left": 3651.4809730256989,
        "Top": 659.9232192011176,
        "Width": 261.44000000000005,
        "Height": 276.0,
        "FontSize": 36.0,
        "InitialTop": 712.9232192011176,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": -565.57355742799541,
    "Y": 108.73777869949663,
    "Zoom": 1.0252777138316711
  }
}