{
  "Uuid": "e5ba4973-3abd-404a-8274-71bec4200d64",
  "IsCustomNode": false,
  "Description": null,
  "Name": "law27_2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ce6eb472e5ef4450b643922d8e87e30e",
      "Inputs": [
        {
          "Id": "6915a98261284b98bac3f9c398343003",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39e0cbb917744966be46831b0c6bd974",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を視覚化します。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 140,
      "SelectedString": "OST_ProjectInformation",
      "NodeType": "ExtensionNode",
      "Id": "0c2b166cbfe5425c8695e9c8622a0364",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c85a76765604fbdb5cccf13c6bff4d4",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "60a70639daa14e76aab64aa12cce3bda",
      "Inputs": [
        {
          "Id": "3ee8ca8baab745049cd8bf14f4f5aee3",
          "Name": "Category",
          "Description": "カテゴリ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2708f5e23eeb421287f2eb1305c9d437",
          "Name": "Elements",
          "Description": "要素タイプ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "モデルから指定したカテゴリのすべての要素を取得します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c18d1d41-04f3-4f72-80e1-6e0fdfb59b9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f40fb94711e947eba0c5ddf38edd34ad",
      "Inputs": [
        {
          "Id": "29f278c9e8394076b62d21fe22725b55",
          "Name": "building",
          "Description": " プロジェクト情報\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fe4059e10ce4b2da5b7f41ee3f7469c",
          "Name": "numbers",
          "Description": " 別表第一番号",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "別表第1の(い)に関するノード"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d82736bf-80fb-4171-ac8f-8b22a5742741",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "81a85177d98143d28161b0ce3273ade0",
      "Inputs": [
        {
          "Id": "8f401768b9644cceab9f2ab82295dad7",
          "Name": "building",
          "Description": " プロジェクト情報\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2926811e2f1d405cab70ed8d39f72277",
          "Name": "storey_number",
          "Description": " 別表第一(ろ)における階",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "別表第一の(ろ)に関するノード"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FireProtectionClass\";\n\"耐火建築物\";",
      "Id": "26fb865fc0f14fc2929e30facbd48f9d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13bbea149c294a3cb21c1f138097575e",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5db25d474b34836af3b0dcb8e4d5946",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b3909c220b2e443aa14e2ec27aa5ef49",
      "Inputs": [
        {
          "Id": "088cfb9029c34795b37731fc73eba51f",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b89aed32cc344c29d96eb7066a5022c",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "40b024c9-044f-408d-b76f-640e7aad6280",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ea5c71f1c63e495bb36cbad1739d8338",
      "Inputs": [
        {
          "Id": "e13b034ca06b47019fee24081edee028",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4564eab20d744e9c83ddefe5480e2e49",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8429459308944b648e24757205f85bfd",
          "Name": "values",
          "Description": " Target parameter values\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "230f7048acfb4917a4423b14fefdb8bc",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c97e342cc46f4980878530ac8c55fa52",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "stringのパラメータのElementsをFilterする"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f1b207bde28c4d36b6c1ff735ba795d1",
      "Inputs": [
        {
          "Id": "44c94b472cb5401f9dea1113af897361",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3c840fec4a94eb2a57d17dafbf83267",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を視覚化します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TotalArea\";",
      "Id": "e163057acae34be5a4a02965c5533c32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d388831a1f140a595384885372193b2",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\nbuilding_num = IN[0][0]\r\ntotal_area = IN[1]\r\nrtn = False\r\n\r\n# この行の下にコードを配置します\r\ncorrect_building_nums = [5]\r\nif building_num in correct_building_nums and len(total_area) > 0:\r\n\trtn = True\r\n\t\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = rtn",
      "VariableInputPorts": true,
      "Id": "bd858120e39745ad8b093cea05c9d6cd",
      "Inputs": [
        {
          "Id": "e572a5ae8df3433eb67ba05cc2473ffb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c77eafcd5ca74806a3c7a3c0bc3eb998",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d135d4dba9f04d23b4bc562830e51f59",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6d16fa17-5a4d-49b6-af08-213adcecfcf9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c5dab406a7e94d55bad5abed67d14ea7",
      "Inputs": [
        {
          "Id": "8358d7a755a9488fb14e0f9afaf086d9",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ddd04f5074d43a8a8db8e71c0c80444",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e385d5f98fcc4d7996e409cb88258d13",
          "Name": "values",
          "Description": " Target parameter values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fccc9add771948ff99bf7b872cc09930",
          "Name": "logic",
          "Description": "Logic for Param (defalt is equal)\n\nstring\n既定値 : \"==\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d731984337a41719393ac60e06247e1",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f69931dd7b749a19f23936c5445dbeb",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "数値型プロパティに対するフィルター"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\">=\";",
      "Id": "b6c91744c5c1489cb0afc41ea6412717",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c66682885df04310a81b1b57b090ace4",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6d139d78-7571-45e9-ab9a-e6f5f84d0b58",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fc37783f633043b2ac1201362a443e43",
      "Inputs": [
        {
          "Id": "a79cdda33c0b4f649046a148e9639ef5",
          "Name": "building",
          "Description": " プロジェクト情報\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b093499b78341caa79042cb3b597ae3",
          "Name": "total_area",
          "Description": " 別表第一(は)における床面積の合計（以上）",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "別表第一の(は)に関するノード"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\nbuilding_num = IN[0][0]\r\nrtn = False\r\n\r\n# この行の下にコードを配置します\r\nif building_num is not None:\r\n\tcorrect_building_nums = [6]\r\n\tif building_num in correct_building_nums:\r\n\t\trtn = True\r\n\t\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = rtn",
      "VariableInputPorts": true,
      "Id": "943385696e3c49b5b8b1aeb64deeebaf",
      "Inputs": [
        {
          "Id": "a882ab864680454aa838b64e2bedd9ab",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6472eb3cde884b57a83fdb74b791067e",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "bd3cb0ca772648b78fa54415699fe7b9",
      "Inputs": [
        {
          "Id": "ae1553d7f5434ab89af6730f91a7fdc5",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71c250cb640b4ce1b83135868fe3b9c5",
          "Name": "item1",
          "Description": "項目インデックス番号 #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "592270ac8db54fe5a6f1f71cda994c0c",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fe38b4c5-65cd-47ba-8a64-1697b16cf394",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f0aca4c07a6348d99ace9b2bf0bd00c2",
      "Inputs": [
        {
          "Id": "eba515838ce14231bdc6d1746ad4bf93",
          "Name": "value",
          "Description": " 値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "975a827538004a4d920e4a5616e3017b",
          "Name": "bools",
          "Description": " boolリスト\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f36b9fd6a33149f39cbdec500b4d5935",
          "Name": "value",
          "Description": " 値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "boolsフィールドの値のうちどれか一つがtrueの場合値を通過させる"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.Or, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b51de146cf4341b184225e70806b3849",
      "Inputs": [
        {
          "Id": "86c5aa92934749fca74d09dfc9ad94d0",
          "Name": "bool0",
          "Description": "オペランド",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df256a32f0644de2acf57c8a4fe3b314",
          "Name": "bool1",
          "Description": "オペランド",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb54918a2b9f4284b9a31fecde8c0c3f",
          "Name": "",
          "Description": "結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ブール演算 OR: 入力のいずれかが true の場合に true を返します。いずれも true ではない場合は、false を返します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FireProtectionClass\";\n\"TotalArea\";\n\"MarketCategory\";\n\"Height\";",
      "Id": "ec677cbbb32e46789dfc9af7a3c58732",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb5ee970f1dc483080f26c065af329ce",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d7bbe6282ad4bda8d51aca125fcbee0",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cc70147f1e44cff81159d863ba6d7b0",
          "Name": "",
          "Description": "行 3 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6756486006e04c08955281ccc72fa498",
          "Name": "",
          "Description": "行 4 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\nfalse;",
      "Id": "6903f2c6828e4534867084903d59232d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5623410ab0d046ee9443051203cfc7de",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e98a49a3d0b744828836231f851e0e9e",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"法第27条2\";",
      "Id": "db5ec1e65b4a4e3086e0e01eb93b9cc4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a84079885724f65bb6b279fb61a356d",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\ktaro\\大学\\4年\\志手研究室\\建築確認審査\\workspace\\tests\\tests.xlsx",
      "InputValue": "..\\..\\tests\\tests.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "c5bf716dbabb4c2bb7c706e6825f00d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97b25e93f2104aada8b758b6d2a21831",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "システム上の任意のファイルを選択して、そのファイル名を取得することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d34281251912431caf2517282ad4123e",
      "Inputs": [
        {
          "Id": "0eae825e84684d64acf523a946b3a150",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96c5eb9850c3440b814d4c04c4976dce",
          "Name": "item1",
          "Description": "項目インデックス番号 #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1364648637ca460f9091a6c81921f45d",
          "Name": "item2",
          "Description": "項目インデックス番号 #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bef3483e063843309aa07179f1ab62c3",
          "Name": "item3",
          "Description": "項目インデックス番号 #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92983564236e4a9884dde742c1a07acb",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "31e0431a-0729-4f78-a111-2bedd2c9ab4a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "23541f23df8d46d78b77b8757ca69812",
      "Inputs": [
        {
          "Id": "723d92bed28943abbd502e3f1db2799e",
          "Name": "elements",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c45fbfb44ef4d8f9db0ff2a71ca1c22",
          "Name": "path",
          "Description": " Export先のFilePath\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb68ab85fb6040b19d2836390cc35aaa",
          "Name": "sheetName",
          "Description": " シート名\n\nstring\n既定値 : \"判定結果\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "573d2161382e46aabf30728d7d75bf10",
          "Name": "params",
          "Description": " 出力するparams\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d45b7c63f4644a68215307e4562ed96",
          "Name": "overWrite",
          "Description": " データの上書きを許すか\n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf18a9838d7947189a92c43319be1b5d",
          "Name": "ok",
          "Description": " 基準を満たしているデータであるか \n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e002bd41c8534040804639b1a5ce03ab",
          "Name": "data",
          "Description": "戻り値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Excelに結果を出力する（汎用性は低い）"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "31e0431a-0729-4f78-a111-2bedd2c9ab4a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7789ab020cbd48c48fa02bec2ed92ef2",
      "Inputs": [
        {
          "Id": "a9ff61583eff4659b8486373ea1b2bac",
          "Name": "elements",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e47dc87f4709438cbc993bfdecdc1dfd",
          "Name": "path",
          "Description": " Export先のFilePath\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5764407b90ba4e958893d504a6c4c4e6",
          "Name": "sheetName",
          "Description": " シート名\n\nstring\n既定値 : \"判定結果\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "978d649d786145579be79e8c59546f0c",
          "Name": "params",
          "Description": " 出力するparams\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54c957b9a0d346bd948de875c26f4c7b",
          "Name": "overWrite",
          "Description": " データの上書きを許すか\n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9da9ce3504d44b47a79e766feb413c63",
          "Name": "ok",
          "Description": " 基準を満たしているデータであるか \n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "541354de9eeb4edb9cfaef6ffe290673",
          "Name": "data",
          "Description": "戻り値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Excelに結果を出力する（汎用性は低い）"
    }
  ],
  "Connectors": [
    {
      "Start": "4c85a76765604fbdb5cccf13c6bff4d4",
      "End": "3ee8ca8baab745049cd8bf14f4f5aee3",
      "Id": "b1e9bb2f8fb4464fb429ec5825114e34"
    },
    {
      "Start": "2708f5e23eeb421287f2eb1305c9d437",
      "End": "6915a98261284b98bac3f9c398343003",
      "Id": "23222ad0e0df410c807ba2a88aa39048"
    },
    {
      "Start": "2708f5e23eeb421287f2eb1305c9d437",
      "End": "29f278c9e8394076b62d21fe22725b55",
      "Id": "6dbf5bbc9653407bb1a2095c00705c0d"
    },
    {
      "Start": "2708f5e23eeb421287f2eb1305c9d437",
      "End": "8f401768b9644cceab9f2ab82295dad7",
      "Id": "17069bc6ac5f4462a96d46999c92f430"
    },
    {
      "Start": "2708f5e23eeb421287f2eb1305c9d437",
      "End": "a79cdda33c0b4f649046a148e9639ef5",
      "Id": "670e6ec912b34942a957204e34f1c907"
    },
    {
      "Start": "2708f5e23eeb421287f2eb1305c9d437",
      "End": "8358d7a755a9488fb14e0f9afaf086d9",
      "Id": "02ca179d07bb4a509fb6f5c37ce0cbca"
    },
    {
      "Start": "2708f5e23eeb421287f2eb1305c9d437",
      "End": "eba515838ce14231bdc6d1746ad4bf93",
      "Id": "e988d43bcaac434aa784758f05a8680c"
    },
    {
      "Start": "8fe4059e10ce4b2da5b7f41ee3f7469c",
      "End": "e572a5ae8df3433eb67ba05cc2473ffb",
      "Id": "fda07dbcdf474e2099fb4e29626ad30c"
    },
    {
      "Start": "8fe4059e10ce4b2da5b7f41ee3f7469c",
      "End": "a882ab864680454aa838b64e2bedd9ab",
      "Id": "18fe362c3cba46b5ae319ebc9398ce07"
    },
    {
      "Start": "13bbea149c294a3cb21c1f138097575e",
      "End": "4564eab20d744e9c83ddefe5480e2e49",
      "Id": "a75f85398bec47e9945f2f61cdb57ef6"
    },
    {
      "Start": "f5db25d474b34836af3b0dcb8e4d5946",
      "End": "088cfb9029c34795b37731fc73eba51f",
      "Id": "5a79c7219ab44819aa96e0fb5cc7ff8c"
    },
    {
      "Start": "7b89aed32cc344c29d96eb7066a5022c",
      "End": "8429459308944b648e24757205f85bfd",
      "Id": "bc7d92df49ab40c5b628a7a83c583ebe"
    },
    {
      "Start": "230f7048acfb4917a4423b14fefdb8bc",
      "End": "723d92bed28943abbd502e3f1db2799e",
      "Id": "18f9711cb8ab4e90b2aec4229588f803"
    },
    {
      "Start": "c97e342cc46f4980878530ac8c55fa52",
      "End": "a9ff61583eff4659b8486373ea1b2bac",
      "Id": "78bc66b103344fb681661d8c9eccebbf"
    },
    {
      "Start": "8d388831a1f140a595384885372193b2",
      "End": "2ddd04f5074d43a8a8db8e71c0c80444",
      "Id": "724f2ad059b342b2be2e6c728f2da284"
    },
    {
      "Start": "d135d4dba9f04d23b4bc562830e51f59",
      "End": "ae1553d7f5434ab89af6730f91a7fdc5",
      "Id": "b6fc379da4aa47e7bf83a6531bcf0f7b"
    },
    {
      "Start": "d135d4dba9f04d23b4bc562830e51f59",
      "End": "86c5aa92934749fca74d09dfc9ad94d0",
      "Id": "fa6bb123e74e4efc8f2440924f175dbb"
    },
    {
      "Start": "0d731984337a41719393ac60e06247e1",
      "End": "c77eafcd5ca74806a3c7a3c0bc3eb998",
      "Id": "f965a01f51eb4ea48df39f1e67dcdb37"
    },
    {
      "Start": "c66682885df04310a81b1b57b090ace4",
      "End": "fccc9add771948ff99bf7b872cc09930",
      "Id": "2bdbd09e01c844d28802c9162814260c"
    },
    {
      "Start": "4b093499b78341caa79042cb3b597ae3",
      "End": "e385d5f98fcc4d7996e409cb88258d13",
      "Id": "ffc4fdc1f1c049bd941d3214d0312025"
    },
    {
      "Start": "6472eb3cde884b57a83fdb74b791067e",
      "End": "71c250cb640b4ce1b83135868fe3b9c5",
      "Id": "dfa47310884d4adeb7ec9ff7f6d84293"
    },
    {
      "Start": "6472eb3cde884b57a83fdb74b791067e",
      "End": "df256a32f0644de2acf57c8a4fe3b314",
      "Id": "53582547de3a44e09cca2ce0c8be5df9"
    },
    {
      "Start": "592270ac8db54fe5a6f1f71cda994c0c",
      "End": "975a827538004a4d920e4a5616e3017b",
      "Id": "c92d678b76524f6495f107f5c32c4507"
    },
    {
      "Start": "f36b9fd6a33149f39cbdec500b4d5935",
      "End": "e13b034ca06b47019fee24081edee028",
      "Id": "2b7a1823e33e435eb8efe740d567d268"
    },
    {
      "Start": "f36b9fd6a33149f39cbdec500b4d5935",
      "End": "44c94b472cb5401f9dea1113af897361",
      "Id": "d8c8af7d22944761a8954fe366f8dfb8"
    },
    {
      "Start": "fb5ee970f1dc483080f26c065af329ce",
      "End": "0eae825e84684d64acf523a946b3a150",
      "Id": "c8c8f024b9874fed9c382c7d1f6fe5e4"
    },
    {
      "Start": "7d7bbe6282ad4bda8d51aca125fcbee0",
      "End": "96c5eb9850c3440b814d4c04c4976dce",
      "Id": "a3c82e8322ef4d1a93931b9b55531e3b"
    },
    {
      "Start": "6cc70147f1e44cff81159d863ba6d7b0",
      "End": "1364648637ca460f9091a6c81921f45d",
      "Id": "702e07d4e6a24bf6b5eb7a81ca05900f"
    },
    {
      "Start": "6756486006e04c08955281ccc72fa498",
      "End": "bef3483e063843309aa07179f1ab62c3",
      "Id": "a20b79a24b984cbc8ce93d28f6b444d3"
    },
    {
      "Start": "5623410ab0d046ee9443051203cfc7de",
      "End": "bf18a9838d7947189a92c43319be1b5d",
      "Id": "71036354c31e407fbf727cdb62cb2bd0"
    },
    {
      "Start": "5623410ab0d046ee9443051203cfc7de",
      "End": "3d45b7c63f4644a68215307e4562ed96",
      "Id": "698fe59b9fbc4ec98e31c3212e2e4ad8"
    },
    {
      "Start": "5623410ab0d046ee9443051203cfc7de",
      "End": "54c957b9a0d346bd948de875c26f4c7b",
      "Id": "59bad36240a04663b28adfbff4dc18bf"
    },
    {
      "Start": "e98a49a3d0b744828836231f851e0e9e",
      "End": "9da9ce3504d44b47a79e766feb413c63",
      "Id": "7a8c7ff13ea64510856c5495ee18dc26"
    },
    {
      "Start": "9a84079885724f65bb6b279fb61a356d",
      "End": "bb68ab85fb6040b19d2836390cc35aaa",
      "Id": "2af42f91bf5545328e3ca3d47f3d7cdd"
    },
    {
      "Start": "9a84079885724f65bb6b279fb61a356d",
      "End": "5764407b90ba4e958893d504a6c4c4e6",
      "Id": "e7ab52ed4c434cd387493b20189aae02"
    },
    {
      "Start": "97b25e93f2104aada8b758b6d2a21831",
      "End": "3c45fbfb44ef4d8f9db0ff2a71ca1c22",
      "Id": "8514b9b7be804d9b8bcd65d58227a3ec"
    },
    {
      "Start": "97b25e93f2104aada8b758b6d2a21831",
      "End": "e47dc87f4709438cbc993bfdecdc1dfd",
      "Id": "485a5a116e614cb6ab8c6e1885a8190f"
    },
    {
      "Start": "92983564236e4a9884dde742c1a07acb",
      "End": "573d2161382e46aabf30728d7d75bf10",
      "Id": "2b01d4e432634f78ba20acf9101af1cf"
    },
    {
      "Start": "92983564236e4a9884dde742c1a07acb",
      "End": "978d649d786145579be79e8c59546f0c",
      "Id": "980df4b086b146d28b97dd015e16198c"
    }
  ],
  "Dependencies": [
    "c18d1d41-04f3-4f72-80e1-6e0fdfb59b9e",
    "d82736bf-80fb-4171-ac8f-8b22a5742741",
    "40b024c9-044f-408d-b76f-640e7aad6280",
    "6d16fa17-5a4d-49b6-af08-213adcecfcf9",
    "6d139d78-7571-45e9-ab9a-e6f5f84d0b58",
    "fe38b4c5-65cd-47ba-8a64-1697b16cf394",
    "31e0431a-0729-4f78-a111-2bedd2c9ab4a"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Test package",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "f40fb94711e947eba0c5ddf38edd34ad",
        "81a85177d98143d28161b0ce3273ade0",
        "ea5c71f1c63e495bb36cbad1739d8338",
        "c5dab406a7e94d55bad5abed67d14ea7",
        "fc37783f633043b2ac1201362a443e43",
        "f0aca4c07a6348d99ace9b2bf0bd00c2",
        "23541f23df8d46d78b77b8757ca69812",
        "7789ab020cbd48c48fa02bec2ed92ef2"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景プレビュー",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ce6eb472e5ef4450b643922d8e87e30e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 822.56983891437,
        "Y": 298.45507647247268
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "0c2b166cbfe5425c8695e9c8622a0364",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 360.0,
        "Y": 654.18970507637391
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "60a70639daa14e76aab64aa12cce3bda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 576.82835606154,
        "Y": 654.187835801057
      },
      {
        "ShowGeometry": true,
        "Name": "AttachedTable1_i",
        "Id": "f40fb94711e947eba0c5ddf38edd34ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 966.89564724692991,
        "Y": 538.84280464870074
      },
      {
        "ShowGeometry": true,
        "Name": "AttachedTable1_ro",
        "Id": "81a85177d98143d28161b0ce3273ade0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 967.22850792029374,
        "Y": 673.57612611298737
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "26fb865fc0f14fc2929e30facbd48f9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 562.3844085405899,
        "Y": 861.74346807989866
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "b3909c220b2e443aa14e2ec27aa5ef49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2692.5628992408956,
        "Y": 763.95848809860036
      },
      {
        "ShowGeometry": true,
        "Name": "stringParamFilter",
        "Id": "ea5c71f1c63e495bb36cbad1739d8338",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2893.3120084360903,
        "Y": 629.55027098613732
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f1b207bde28c4d36b6c1ff735ba795d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3233.88378466108,
        "Y": 1070.2056230158732
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e163057acae34be5a4a02965c5533c32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 611.46339566138738,
        "Y": 754.15310139200358
      },
      {
        "ShowGeometry": true,
        "Name": "第1号",
        "Id": "bd858120e39745ad8b093cea05c9d6cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1910.0898022800802,
        "Y": 516.31502633011132
      },
      {
        "ShowGeometry": true,
        "Name": "intParamFilter",
        "Id": "c5dab406a7e94d55bad5abed67d14ea7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1648.5095164196857,
        "Y": 576.81711295275056
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b6c91744c5c1489cb0afc41ea6412717",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1505.598277615966,
        "Y": 661.7145957534907
      },
      {
        "ShowGeometry": true,
        "Name": "AttachedTable1_ha",
        "Id": "fc37783f633043b2ac1201362a443e43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 971.25674682864019,
        "Y": 786.65559854817127
      },
      {
        "ShowGeometry": true,
        "Name": "第2号",
        "Id": "943385696e3c49b5b8b1aeb64deeebaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1896.1173667981263,
        "Y": 690.105153744595
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "bd3cb0ca772648b78fa54415699fe7b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2204.4717857440314,
        "Y": 573.33138232786007
      },
      {
        "ShowGeometry": true,
        "Name": "logicalORSwitch",
        "Id": "f0aca4c07a6348d99ace9b2bf0bd00c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2445.6305607377071,
        "Y": 505.85072614165722
      },
      {
        "ShowGeometry": true,
        "Name": "Or",
        "Id": "b51de146cf4341b184225e70806b3849",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2202.6557753498446,
        "Y": 698.84936683683179
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ec677cbbb32e46789dfc9af7a3c58732",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2711.7237364255179,
        "Y": 284.21680910241241
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6903f2c6828e4534867084903d59232d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2827.0191458721479,
        "Y": 436.16850114083536
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "db5ec1e65b4a4e3086e0e01eb93b9cc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2916.9574625512778,
        "Y": 155.41621025109544
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "c5bf716dbabb4c2bb7c706e6825f00d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2929.9973684333277,
        "Y": 61.997529453510424
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "d34281251912431caf2517282ad4123e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2984.2780840292075,
        "Y": 273.73850934939338
      },
      {
        "ShowGeometry": true,
        "Name": "toExcel",
        "Id": "23541f23df8d46d78b77b8757ca69812",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3239.9013209047284,
        "Y": 429.682308316147
      },
      {
        "ShowGeometry": true,
        "Name": "toExcel",
        "Id": "7789ab020cbd48c48fa02bec2ed92ef2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3240.5833935233682,
        "Y": 748.795754521727
      }
    ],
    "Annotations": [
      {
        "Id": "5e828af6e4624aa2b0ce72155d33f6cf",
        "Title": "Input:\r\nProject Elements\r\nWall Elements",
        "Nodes": [
          "0c2b166cbfe5425c8695e9c8622a0364",
          "60a70639daa14e76aab64aa12cce3bda",
          "26fb865fc0f14fc2929e30facbd48f9d",
          "e163057acae34be5a4a02965c5533c32"
        ],
        "Left": 350.0,
        "Top": 514.187835801057,
        "Width": 454.3844085405899,
        "Height": 450.5556322788417,
        "FontSize": 36.0,
        "InitialTop": 654.187835801057,
        "InitialHeight": 352.5556322788417,
        "TextblockHeight": 130.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0cd843fe0de14a61b7e499c7b6889745",
        "Title": "条件処理",
        "Nodes": [
          "f40fb94711e947eba0c5ddf38edd34ad",
          "81a85177d98143d28161b0ce3273ade0",
          "fc37783f633043b2ac1201362a443e43",
          "b6c91744c5c1489cb0afc41ea6412717",
          "c5dab406a7e94d55bad5abed67d14ea7",
          "bd858120e39745ad8b093cea05c9d6cd",
          "943385696e3c49b5b8b1aeb64deeebaf",
          "bd3cb0ca772648b78fa54415699fe7b9",
          "f0aca4c07a6348d99ace9b2bf0bd00c2",
          "b51de146cf4341b184225e70806b3849"
        ],
        "Left": 956.89564724692991,
        "Top": 452.85072614165722,
        "Width": 1682.7349134907772,
        "Height": 426.80487240651405,
        "FontSize": 36.0,
        "InitialTop": 505.85072614165722,
        "InitialHeight": 425.80487240651405,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "d33e9d58a4c7426cb4caef91547cd7e6",
        "Title": "27条第2項適合判定",
        "Nodes": [
          "b3909c220b2e443aa14e2ec27aa5ef49",
          "ea5c71f1c63e495bb36cbad1739d8338"
        ],
        "Left": 2682.5628992408956,
        "Top": 576.55027098613732,
        "Width": 404.74910919519471,
        "Height": 280.40821711246303,
        "FontSize": 36.0,
        "InitialTop": 629.55027098613732,
        "InitialHeight": 279.40821711246303,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "0317ecc975ea4c5d8dc281be41c211b5",
        "Title": "例外モデル",
        "Nodes": [
          "f1b207bde28c4d36b6c1ff735ba795d1"
        ],
        "Left": 3223.88378466108,
        "Top": 1017.2056230158732,
        "Width": 165.35666666666668,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 1070.2056230158732,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6fe8f2c7798a40c8ae5818310a5ab18e",
        "Title": "出力情報",
        "Nodes": [
          "ec677cbbb32e46789dfc9af7a3c58732",
          "db5ec1e65b4a4e3086e0e01eb93b9cc4",
          "6903f2c6828e4534867084903d59232d",
          "c5bf716dbabb4c2bb7c706e6825f00d5",
          "d34281251912431caf2517282ad4123e"
        ],
        "Left": 2701.7237364255179,
        "Top": 8.997529453510424,
        "Width": 412.55434760368962,
        "Height": 530.17097168732494,
        "FontSize": 36.0,
        "InitialTop": 61.997529453510424,
        "InitialHeight": 519.17097168732494,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "403687721343475bb97ac8eeea4969da",
        "Title": "判定結果出力",
        "Nodes": [
          "23541f23df8d46d78b77b8757ca69812"
        ],
        "Left": 3229.9013209047284,
        "Top": 376.682308316147,
        "Width": 230.0,
        "Height": 276.0,
        "FontSize": 36.0,
        "InitialTop": 429.682308316147,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "240360bc7d184afaba90ad4eeac9ffe3",
        "Title": "不適合Elements",
        "Nodes": [
          "7789ab020cbd48c48fa02bec2ed92ef2"
        ],
        "Left": 3230.5833935233682,
        "Top": 695.795754521727,
        "Width": 261.44000000000005,
        "Height": 276.0,
        "FontSize": 36.0,
        "InitialTop": 748.795754521727,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": -410.41388606180448,
    "Y": -117.91310596210872,
    "Zoom": 1.026827526162112
  }
}