{
  "Uuid": "e5ba4973-3abd-404a-8274-71bec4200d64",
  "IsCustomNode": false,
  "Description": null,
  "Name": "law21_1",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "bf80820528be4bb7a5347c619c512968",
      "Name": "対象建築物判定",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\ndataEnteringNode = IN[0]\r\n\r\n\"\"\"\r\n判定なし\r\n\"\"\"\r\n# 出力を OUT 変数に割り当てます。\r\nOUT = False",
      "VariableInputPorts": true,
      "Id": "bf80820528be4bb7a5347c619c512968",
      "Inputs": [
        {
          "Id": "fd26428a3a0e4243a4e30e09c10e454a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38fd2ce7b36c44a398d7cb07706415ea",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 140,
      "SelectedString": "OST_ProjectInformation",
      "NodeType": "ExtensionNode",
      "Id": "032a6cec99fc48759ae47383e8b68b31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d39e16e08b204b61ac189ee7c9e17f7f",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "bfaa3eac39744b0ca2fbedde13821737",
      "Inputs": [
        {
          "Id": "a8a688ffa9034900bdc41c442b053208",
          "Name": "Category",
          "Description": "カテゴリ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec15f785f5d44944913ef65e8d7697af",
          "Name": "Elements",
          "Description": "要素タイプ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "モデルから指定したカテゴリのすべての要素を取得します。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 168,
      "SelectedString": "OST_Levels",
      "NodeType": "ExtensionNode",
      "Id": "ecad00e521f04b27a489e366c62bfdd8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "393fa5ecef1a4ac496e405b9b089595b",
          "Name": "Category",
          "Description": "選択した カテゴリ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "すべての組み込みカテゴリ。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8eaaa069b3ce499ca33e93b0102de91c",
      "Inputs": [
        {
          "Id": "96376a225dac47f894f7127f2d127696",
          "Name": "Category",
          "Description": "カテゴリ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8945211554e54d259b414e785490c625",
          "Name": "Elements",
          "Description": "要素タイプ。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "モデルから指定したカテゴリのすべての要素を取得します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"AboveGround\";\n\"Height\";",
      "Id": "7d5d09eadb10489f8deaacec58199a6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7945c38c8bd46848431d2a7143c575a",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a87ebd991abc43e2b12054fd6ecc905c",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\nelevations = IN[0]\r\nnum = IN[1]\r\n\r\nOUT = False\r\n\t\r\n# 出力を OUT 変数に割り当てます。\r\nif len(elevations) >= num:\r\n\tOUT = True\r\n",
      "VariableInputPorts": true,
      "Id": "125bd40817b048a3a234d42a934eb4af",
      "Inputs": [
        {
          "Id": "30bc45eaa82347dd93918f2c6a81c511",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8ac41c5fd7c4003b40935f3db8e834f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9260f2f06916463fa5c9fb39b9da9eb1",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\nelevations = IN[0]\r\nmarket_category = IN[1]\r\n\r\nOUT = False\r\n\r\n# この行の下にコードを配置します\r\n\r\nif len(elevations) > 0 and market_category in [5, 6]:\r\n\tOUT = True\r\n\t\r\n# 出力を OUT 変数に割り当てます。\r\n",
      "VariableInputPorts": true,
      "Id": "36caaa83a58e48e5a2b9d3ab90990a3c",
      "Inputs": [
        {
          "Id": "76851e7256074c4a9351c579ce3c40d6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8890f666dc8c4db29361fba906b4c111",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bccbde6de6a84d289e4abeece2df8e32",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b55364ff-ff74-470e-81ee-9407242e310f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b24f80a5eb12439a91917e405dadbb98",
      "Inputs": [
        {
          "Id": "4d424defc4aa4d25979963b8c711d84e",
          "Name": "wall",
          "Description": " 壁\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1061825556e943c99b91b334202f81a5",
          "Name": "column",
          "Description": " 構造柱\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d57c367b13a543a981f4aad95ee7df5f",
          "Name": "slab",
          "Description": " 床\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2594b13813c548fd8ee30a69ea7f7312",
          "Name": "beam",
          "Description": " 梁\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "456f27f7ec01461c9a4b79b201428ccf",
          "Name": "roof",
          "Description": " 屋根\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a60d8be0bead4b08945fd761f8711df3",
          "Name": "stair",
          "Description": " 階段\n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "586a73f586574f01a73a13c515bd2722",
          "Name": "element",
          "Description": " 主要構造部Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "主要構造部Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "38b5dcd18af847ee9057dbf6a538ea45",
      "Inputs": [
        {
          "Id": "e408829ff79c4524a01c019816bbcc5e",
          "Name": "value",
          "Description": " 値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29537e6bef9649ab802847a6be52d7c8",
          "Name": "bools",
          "Description": " boolリスト\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "379863c7030e428a912f9df0616cda03",
          "Name": "value",
          "Description": " 値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "boolフィールドの値がすべてtrueの場合値を通過させます"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d50fd2cea8e249468d9c9f82c6ec43ea",
      "Inputs": [
        {
          "Id": "cc9a25923e6642a1921b55802df43e60",
          "Name": "value",
          "Description": " 値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00e5dbac87384abc8fbd39a9be32be83",
          "Name": "bools",
          "Description": " boolリスト\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bc5e46b975b4ba9bacba80470dc9b3f",
          "Name": "value",
          "Description": " 値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "boolフィールドの値がすべてtrueの場合値を通過させます"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "72a9b730-393b-4ba1-a515-3c5c91101606",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "90c4c8edd82d428a9b24006cf6f302e2",
      "Inputs": [
        {
          "Id": "f1d1884cafae4604afa79bdcedfb3155",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8049b3f5122b4509bfb083aa8624ad47",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bc91754a63a4c48a7bb6e9707382953",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "基準法21条1項の判定"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6d16fa17-5a4d-49b6-af08-213adcecfcf9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "14cf8ed27b6f47368759a5ad46cbc3c8",
      "Inputs": [
        {
          "Id": "1a244e5df716448082e4af2398c1d558",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a2afadeb5144e0aa26f8821833a735a",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22c6cdf93c0340749603e5b88b2b1316",
          "Name": "values",
          "Description": " Target parameter values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed96acae436a41719918a702a9f294e1",
          "Name": "logic",
          "Description": "Logic for Param (defalt is equal)\n\nstring\n既定値 : \"==\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "397f0460d38349a5aeb18c216651e935",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "565c28fdd4fe49e394c4b4ddbbdab571",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "数値型プロパティに対するフィルター"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\n4;\n13000;\n16000;\n\">=\";",
      "Id": "5064fb7271d243f58fc752592484a3a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72f7343b4f4f459583a493b595c1082b",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e539a0e37df4c16ad6fbf8bd3ca42dd",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a418e5e6b47a49779e7c4f46905016de",
          "Name": "",
          "Description": "行 3 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2946037efd0e4d199def4187ba8278c1",
          "Name": "",
          "Description": "行 4 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7d42894edbd4be592286182d458f78b",
          "Name": "",
          "Description": "行 5 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6d16fa17-5a4d-49b6-af08-213adcecfcf9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "df9eb4307fd74410940d527ea6aee791",
      "Inputs": [
        {
          "Id": "ddd08bcb61b5458482fd5960f230e2ee",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef2630a7982f40629d09a6757c5a4786",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1a62d390de741dc96417e024a45fc73",
          "Name": "values",
          "Description": " Target parameter values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f842f5c50dd49b69be3ef82d5888cf0",
          "Name": "logic",
          "Description": "Logic for Param (defalt is equal)\n\nstring\n既定値 : \"==\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "020b6b47ad904386b80f8c36214f2fff",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff7cdd2648c14b9ba11ce74fd21c231f",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "数値型プロパティに対するフィルター"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c18d1d41-04f3-4f72-80e1-6e0fdfb59b9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "671a89ca2bfa401b899da3e6389bd6af",
      "Inputs": [
        {
          "Id": "dd5f4c1d84984775b6ef215e93815c6c",
          "Name": "building",
          "Description": " プロジェクト情報\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "897cd0b2b86045e5af4e947b44f4614f",
          "Name": "numbers",
          "Description": " 別表第一番号",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "別表第1の(い)に関するノード"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e7c92141-f450-4f3c-9c05-efdbf52af80f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7d3c86ae16374b0ea7d541bb080ec837",
      "Inputs": [
        {
          "Id": "28a31daf70b148bfa1015f2eae9f4bec",
          "Name": "element",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b9d6cf998344f019355357961261a0e",
          "Name": "param",
          "Description": " Parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac282c29399a443298793b8460722654",
          "Name": "value",
          "Description": " Target parameter value \n\nbool\n既定値 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e14019657b384868b96d053db53c5f8c",
          "Name": "ok",
          "Description": " 適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "951cfca3d0574f75b2bb84546d404d8d",
          "Name": "ng",
          "Description": " 不適合Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "bool型のPsetのElementsを分ける"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"基準レベル\";\n\"FireRating\";\n\"IsExternal\";\n\"LoadBearing\";",
      "Id": "4d17bd894fa14eb48bd340395d0e01f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0327df7476cf41589fca5aabd0dcbadd",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2122d528ad34dc7b6d39e1a104ab446",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dede65e6b75849abacb38f413537641a",
          "Name": "",
          "Description": "行 3 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5291dc73f6f447aaacd3d7e3eb179fef",
          "Name": "",
          "Description": "行 4 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"法第21条1\";",
      "Id": "24b7879f0be94c549ddf70fc7a3e0de8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0f23d8d758d478894205710acb17a76",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\ktaro\\大学\\4年\\志手研究室\\建築確認審査\\workspace\\tests\\tests.xlsx",
      "InputValue": "..\\..\\tests\\tests.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "037eb24645664067bc10affce43d1e30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ccb5c673dcc04dd8983933bc16673b1c",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "システム上の任意のファイルを選択して、そのファイル名を取得することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "87db907cb964410cb9f96d45ef59265a",
      "Inputs": [
        {
          "Id": "57f41dec5b5c409d81aee7202af62887",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d8f5d27336a4d96bbaf88518e5e7758",
          "Name": "item1",
          "Description": "項目インデックス番号 #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c6a0198a3e6454db6551523f72337e3",
          "Name": "item2",
          "Description": "項目インデックス番号 #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "674bee91c61e44af9f31edc3352ba39f",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "31e0431a-0729-4f78-a111-2bedd2c9ab4a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7bea3d82676e4992abc6426150353fcb",
      "Inputs": [
        {
          "Id": "bc6f78392ff147a08bc1f356349e4a74",
          "Name": "elements",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef227de146e240c49defd57e118ce633",
          "Name": "path",
          "Description": " Export先のFilePath\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "155feaca0816414c9ad275e0b762c6a6",
          "Name": "sheetName",
          "Description": " シート名\n\nstring\n既定値 : \"判定結果\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7c49352db364555b9604e262a9ff730",
          "Name": "params",
          "Description": " 出力するparams\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f05b5d321b7149fabfca04b85e6d55d4",
          "Name": "overWrite",
          "Description": " データの上書きを許すか\n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55467cc9cd49472eaef1bf95391afed8",
          "Name": "ok",
          "Description": " 基準を満たしているデータであるか \n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f546b185e61c4c7fb2624018c4c12cfc",
          "Name": "data",
          "Description": "戻り値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Excelに結果を出力する（汎用性は低い）"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "31e0431a-0729-4f78-a111-2bedd2c9ab4a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1d74b41871a0448583d5e12caa5443b9",
      "Inputs": [
        {
          "Id": "37e727598a97434aa424d827a84a8227",
          "Name": "elements",
          "Description": " Elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f5eb89c934246789c047919aa312935",
          "Name": "path",
          "Description": " Export先のFilePath\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e3641077a124e0d867ea8d3b39d83af",
          "Name": "sheetName",
          "Description": " シート名\n\nstring\n既定値 : \"判定結果\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07056d0e3dbc4a4cba82c6abcc323204",
          "Name": "params",
          "Description": " 出力するparams\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5260007d1fe04db1908a8346308afd31",
          "Name": "overWrite",
          "Description": " データの上書きを許すか\n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a76db40814f4483b265c424719056e0",
          "Name": "ok",
          "Description": " 基準を満たしているデータであるか \n\nbool\n既定値 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "012808f3659f40a183e6ba4269a465bb",
          "Name": "data",
          "Description": "戻り値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Excelに結果を出力する（汎用性は低い）"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\nfalse;",
      "Id": "7836b4278fe84894a990e00a279bc0f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "432dc60f1a024858a75692e366915bd8",
          "Name": "",
          "Description": "行 1 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c85be80cdc843088dd12fe4ccf56677",
          "Name": "",
          "Description": "行 2 の式の値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript のコードを直接作成することができます。"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0dc9484814ff45c5a232b44d718a9548",
      "Inputs": [
        {
          "Id": "ac1c2e79bdf14f799c0fcfeca1aa6f6b",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a294f316b2604a92b827a6aeebb025c5",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を視覚化します。"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "763ac0f66c4d486987a1199e5ad87431",
      "Inputs": [
        {
          "Id": "05a5b3b015434132a0afa7cf19ecea94",
          "Name": "",
          "Description": "評価するノード。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdaa75a80d4b4b85951c48da1c305dff",
          "Name": "",
          "Description": "内容を確認します。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "ノードの出力を視覚化します。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Not@var[]..[]",
      "Id": "f569d4c0a9a94dd0b3d5b986a7881391",
      "Inputs": [
        {
          "Id": "5901d51391624929a9491e4c0d48f5e8",
          "Name": "x",
          "Description": "x 値。\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "268ce97a9cce4fe685014f2357f272a0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "!x\n\nNot (x: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fe38b4c5-65cd-47ba-8a64-1697b16cf394",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "81d8a818a5b0450780b398d66b80d6be",
      "Inputs": [
        {
          "Id": "60bdf2539ce9486496099052bd3bb42d",
          "Name": "value",
          "Description": " 値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7dd1c99a26e464c8f88eb6db4b39ab2",
          "Name": "bools",
          "Description": " boolリスト\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe58bfb96e5f41c0a7241dd702adbc30",
          "Name": "value",
          "Description": " 値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "boolsフィールドの値のうちどれか一つがtrueの場合値を通過させる"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fe38b4c5-65cd-47ba-8a64-1697b16cf394",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "732379d4b75d468c91b0051be3125de6",
      "Inputs": [
        {
          "Id": "bf3f7bcb7b254b2b9549b07404b6e426",
          "Name": "value",
          "Description": " 値\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "665d7757c20b4bd2968a43a833b88ed5",
          "Name": "bools",
          "Description": " boolリスト\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fee910df3e084b5fafa8fbd599c82a13",
          "Name": "value",
          "Description": " 値",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "boolsフィールドの値のうちどれか一つがtrueの場合値を通過させる"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c461d53143174a2c8a29b54db559d070",
      "Inputs": [
        {
          "Id": "ffe05062805446378be2bd19b663413b",
          "Name": "item0",
          "Description": "項目インデックス番号 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49f03566be854594b66db67f3040809f",
          "Name": "item1",
          "Description": "項目インデックス番号 #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5027b270678348ff92b59c41e186c99e",
          "Name": "item2",
          "Description": "項目インデックス番号 #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cb62f71d83d4361bbbd6b001944bc77",
          "Name": "list",
          "Description": "リスト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "与えられた入力に基づいて新しいリストを作成します"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 標準ライブラリおよび DesignScript ライブラリをロード\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# このノードへの入力は、リスト形式で IN 変数に格納されます。\r\nelevations = IN[0]\r\n\r\nOUT = False\r\n# この行の下にコードを配置します\r\nif elevations is not None and len(elevations) > 0:\r\n\tOUT = True\r\n\t\r\n# 出力を OUT 変数に割り当てます。\r\n",
      "VariableInputPorts": true,
      "Id": "738b01b484724764ab05366148953951",
      "Inputs": [
        {
          "Id": "38cd0e62c4d24db59973727877a7e0e1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19d54d12800d44f899d52c28ef271b19",
          "Name": "OUT",
          "Description": "Python スクリプトの結果",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "埋め込み IronPython スクリプトを実行します。"
    }
  ],
  "Connectors": [
    {
      "Start": "38fd2ce7b36c44a398d7cb07706415ea",
      "End": "5901d51391624929a9491e4c0d48f5e8",
      "Id": "b6f4838a25e34b98b17b1eed79634463"
    },
    {
      "Start": "d39e16e08b204b61ac189ee7c9e17f7f",
      "End": "a8a688ffa9034900bdc41c442b053208",
      "Id": "837bf9c888524e70bda2a12135f83bcf"
    },
    {
      "Start": "ec15f785f5d44944913ef65e8d7697af",
      "End": "fd26428a3a0e4243a4e30e09c10e454a",
      "Id": "5de7e40573e549728946bb6528ff9665"
    },
    {
      "Start": "ec15f785f5d44944913ef65e8d7697af",
      "End": "dd5f4c1d84984775b6ef215e93815c6c",
      "Id": "a705c5af083e44c7840d36d873593509"
    },
    {
      "Start": "ec15f785f5d44944913ef65e8d7697af",
      "End": "1a244e5df716448082e4af2398c1d558",
      "Id": "5bff9a8f9b7548c8a1d1227eedf6fd1e"
    },
    {
      "Start": "ec15f785f5d44944913ef65e8d7697af",
      "End": "ddd08bcb61b5458482fd5960f230e2ee",
      "Id": "5c30cb19ee164f26b8a3d5a810ae5b24"
    },
    {
      "Start": "393fa5ecef1a4ac496e405b9b089595b",
      "End": "96376a225dac47f894f7127f2d127696",
      "Id": "9244661f9bef49e6a992e504cae578c3"
    },
    {
      "Start": "8945211554e54d259b414e785490c625",
      "End": "28a31daf70b148bfa1015f2eae9f4bec",
      "Id": "15916b12e3df49c0a22b6e66f7191dcb"
    },
    {
      "Start": "d7945c38c8bd46848431d2a7143c575a",
      "End": "7b9d6cf998344f019355357961261a0e",
      "Id": "2dc1ec2ab60e4dcebe4dc9ee1b56f1d2"
    },
    {
      "Start": "a87ebd991abc43e2b12054fd6ecc905c",
      "End": "1a2afadeb5144e0aa26f8821833a735a",
      "Id": "d4ef74e47be54b7c98250b6f3ef00595"
    },
    {
      "Start": "a87ebd991abc43e2b12054fd6ecc905c",
      "End": "ef2630a7982f40629d09a6757c5a4786",
      "Id": "46cb99596c984eb69532f54aef6bb8f2"
    },
    {
      "Start": "9260f2f06916463fa5c9fb39b9da9eb1",
      "End": "ffe05062805446378be2bd19b663413b",
      "Id": "3e5cab72d0ad43d48875e3cefa749e22"
    },
    {
      "Start": "bccbde6de6a84d289e4abeece2df8e32",
      "End": "5027b270678348ff92b59c41e186c99e",
      "Id": "d4e458b4097b4f6b9e77e34d5702474f"
    },
    {
      "Start": "586a73f586574f01a73a13c515bd2722",
      "End": "f1d1884cafae4604afa79bdcedfb3155",
      "Id": "614c31a373ce47429e3a8f4b1f5364d9"
    },
    {
      "Start": "379863c7030e428a912f9df0616cda03",
      "End": "60bdf2539ce9486496099052bd3bb42d",
      "Id": "325d913398074af4b291ed246ceb6c12"
    },
    {
      "Start": "379863c7030e428a912f9df0616cda03",
      "End": "05a5b3b015434132a0afa7cf19ecea94",
      "Id": "523292a2603048ff91f680815171b1df"
    },
    {
      "Start": "6bc5e46b975b4ba9bacba80470dc9b3f",
      "End": "bf3f7bcb7b254b2b9549b07404b6e426",
      "Id": "528c510e570b43458d96226af11db73e"
    },
    {
      "Start": "8049b3f5122b4509bfb083aa8624ad47",
      "End": "cc9a25923e6642a1921b55802df43e60",
      "Id": "54b7e9e66fc14f679bf8c113396e7813"
    },
    {
      "Start": "2bc91754a63a4c48a7bb6e9707382953",
      "End": "e408829ff79c4524a01c019816bbcc5e",
      "Id": "44eea72bec2240309350c8a0dc31d107"
    },
    {
      "Start": "397f0460d38349a5aeb18c216651e935",
      "End": "38cd0e62c4d24db59973727877a7e0e1",
      "Id": "f16c8ca9ff8542c8ad263b7812475d48"
    },
    {
      "Start": "72f7343b4f4f459583a493b595c1082b",
      "End": "ac282c29399a443298793b8460722654",
      "Id": "b3cf99f68fea476a95492621aade3c9a"
    },
    {
      "Start": "8e539a0e37df4c16ad6fbf8bd3ca42dd",
      "End": "a8ac41c5fd7c4003b40935f3db8e834f",
      "Id": "43600e1d08f14eeab869ec97c5c99b9e"
    },
    {
      "Start": "a418e5e6b47a49779e7c4f46905016de",
      "End": "c1a62d390de741dc96417e024a45fc73",
      "Id": "3c11627388e74d16aa75d42248e19ba8"
    },
    {
      "Start": "2946037efd0e4d199def4187ba8278c1",
      "End": "22c6cdf93c0340749603e5b88b2b1316",
      "Id": "72287e1924f34ce9957b3fa099651088"
    },
    {
      "Start": "d7d42894edbd4be592286182d458f78b",
      "End": "ed96acae436a41719918a702a9f294e1",
      "Id": "610455d3e88e4551ae684236b841d9af"
    },
    {
      "Start": "d7d42894edbd4be592286182d458f78b",
      "End": "3f842f5c50dd49b69be3ef82d5888cf0",
      "Id": "1ed005942db7430b8ed7a5638ddef09b"
    },
    {
      "Start": "020b6b47ad904386b80f8c36214f2fff",
      "End": "76851e7256074c4a9351c579ce3c40d6",
      "Id": "3d326685cb1b4371ae72c179e9e56140"
    },
    {
      "Start": "897cd0b2b86045e5af4e947b44f4614f",
      "End": "8890f666dc8c4db29361fba906b4c111",
      "Id": "df62ae04d6d24f3ab425d3a135af8fc4"
    },
    {
      "Start": "e14019657b384868b96d053db53c5f8c",
      "End": "30bc45eaa82347dd93918f2c6a81c511",
      "Id": "a30958f888b746d7a48f89bd691dcd0f"
    },
    {
      "Start": "0327df7476cf41589fca5aabd0dcbadd",
      "End": "57f41dec5b5c409d81aee7202af62887",
      "Id": "b78b4274530d475eafdf616da812de6a"
    },
    {
      "Start": "f2122d528ad34dc7b6d39e1a104ab446",
      "End": "5d8f5d27336a4d96bbaf88518e5e7758",
      "Id": "9c037637b71047d6af0512a63050dea1"
    },
    {
      "Start": "dede65e6b75849abacb38f413537641a",
      "End": "7c6a0198a3e6454db6551523f72337e3",
      "Id": "59559f15b2e94d969a975446b10f82a8"
    },
    {
      "Start": "d0f23d8d758d478894205710acb17a76",
      "End": "155feaca0816414c9ad275e0b762c6a6",
      "Id": "e0993a6155aa4748b4d721c4666545cc"
    },
    {
      "Start": "d0f23d8d758d478894205710acb17a76",
      "End": "4e3641077a124e0d867ea8d3b39d83af",
      "Id": "d89dd5b9301449598684eb9fe953bbe1"
    },
    {
      "Start": "ccb5c673dcc04dd8983933bc16673b1c",
      "End": "ef227de146e240c49defd57e118ce633",
      "Id": "2205b547019642e78e953bb146a55683"
    },
    {
      "Start": "ccb5c673dcc04dd8983933bc16673b1c",
      "End": "9f5eb89c934246789c047919aa312935",
      "Id": "920fb2959804494b894846fa834d2876"
    },
    {
      "Start": "674bee91c61e44af9f31edc3352ba39f",
      "End": "a7c49352db364555b9604e262a9ff730",
      "Id": "53b7a6040b724acc9b94d74995c45aff"
    },
    {
      "Start": "674bee91c61e44af9f31edc3352ba39f",
      "End": "07056d0e3dbc4a4cba82c6abcc323204",
      "Id": "164fee6e1a0a4e238cc798a817f42dbb"
    },
    {
      "Start": "432dc60f1a024858a75692e366915bd8",
      "End": "55467cc9cd49472eaef1bf95391afed8",
      "Id": "1444f408c1084146937ab390098f6e9c"
    },
    {
      "Start": "3c85be80cdc843088dd12fe4ccf56677",
      "End": "7a76db40814f4483b265c424719056e0",
      "Id": "f8e6e9a2e3de4d42bfb9a513433646f1"
    },
    {
      "Start": "268ce97a9cce4fe685014f2357f272a0",
      "End": "29537e6bef9649ab802847a6be52d7c8",
      "Id": "fbd42d7c165d409d9f8e086fc17b9821"
    },
    {
      "Start": "268ce97a9cce4fe685014f2357f272a0",
      "End": "00e5dbac87384abc8fbd39a9be32be83",
      "Id": "5ad1c77e8d14438bb4fb56ed152422e0"
    },
    {
      "Start": "fe58bfb96e5f41c0a7241dd702adbc30",
      "End": "bc6f78392ff147a08bc1f356349e4a74",
      "Id": "aa3c346d02d842eb852ab76bdd8ab6b6"
    },
    {
      "Start": "fe58bfb96e5f41c0a7241dd702adbc30",
      "End": "ac1c2e79bdf14f799c0fcfeca1aa6f6b",
      "Id": "80b9c3060f7e49cea108162c3c1bd3d2"
    },
    {
      "Start": "fee910df3e084b5fafa8fbd599c82a13",
      "End": "37e727598a97434aa424d827a84a8227",
      "Id": "43c20924b65d40c2926489985152fba1"
    },
    {
      "Start": "4cb62f71d83d4361bbbd6b001944bc77",
      "End": "a7dd1c99a26e464c8f88eb6db4b39ab2",
      "Id": "3c5d3e9203dd490fb4c11a3a6b930a6c"
    },
    {
      "Start": "4cb62f71d83d4361bbbd6b001944bc77",
      "End": "665d7757c20b4bd2968a43a833b88ed5",
      "Id": "c18722d1771b462392d163a055100dc8"
    },
    {
      "Start": "19d54d12800d44f899d52c28ef271b19",
      "End": "49f03566be854594b66db67f3040809f",
      "Id": "510a5f0d6dd245bc981e34174f1cfa8f"
    }
  ],
  "Dependencies": [
    "b55364ff-ff74-470e-81ee-9407242e310f",
    "f7cdd150-b0af-47d7-9f0f-5e2600ca2c08",
    "72a9b730-393b-4ba1-a515-3c5c91101606",
    "6d16fa17-5a4d-49b6-af08-213adcecfcf9",
    "c18d1d41-04f3-4f72-80e1-6e0fdfb59b9e",
    "e7c92141-f450-4f3c-9c05-efdbf52af80f",
    "31e0431a-0729-4f78-a111-2bedd2c9ab4a",
    "fe38b4c5-65cd-47ba-8a64-1697b16cf394"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Test package",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "b24f80a5eb12439a91917e405dadbb98",
        "38b5dcd18af847ee9057dbf6a538ea45",
        "d50fd2cea8e249468d9c9f82c6ec43ea",
        "90c4c8edd82d428a9b24006cf6f302e2",
        "14cf8ed27b6f47368759a5ad46cbc3c8",
        "df9eb4307fd74410940d527ea6aee791",
        "671a89ca2bfa401b899da3e6389bd6af",
        "7d3c86ae16374b0ea7d541bb080ec837",
        "7bea3d82676e4992abc6426150353fcb",
        "1d74b41871a0448583d5e12caa5443b9",
        "81d8a818a5b0450780b398d66b80d6be",
        "732379d4b75d468c91b0051be3125de6"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景プレビュー",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "対象建築物判定",
        "Id": "bf80820528be4bb7a5347c619c512968",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 912.13277817955554,
        "Y": 269.30302686345465
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "032a6cec99fc48759ae47383e8b68b31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 264.61910374989793,
        "Y": 270.08033061835647
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "bfaa3eac39744b0ca2fbedde13821737",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 523.03589964541175,
        "Y": 270.44135112373147
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "ecad00e521f04b27a489e366c62bfdd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 265.72699815659075,
        "Y": 420.16542521971223
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "8eaaa069b3ce499ca33e93b0102de91c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 523.74385708600209,
        "Y": 416.79929653602528
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7d5d09eadb10489f8deaacec58199a6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.74805088769176,
        "Y": 644.51003785937041
      },
      {
        "ShowGeometry": true,
        "Name": "地上4階建て以上の判定",
        "Id": "125bd40817b048a3a234d42a934eb4af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1405.5697422448156,
        "Y": 453.49233903761871
      },
      {
        "ShowGeometry": true,
        "Name": "特殊建築物で高さが13m以上かどうかの判定",
        "Id": "36caaa83a58e48e5a2b9d3ab90990a3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1356.0363139343156,
        "Y": 809.24781045522309
      },
      {
        "ShowGeometry": true,
        "Name": "mainStrucElements",
        "Id": "b24f80a5eb12439a91917e405dadbb98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 529.58392608803626,
        "Y": 1098.6625901516227
      },
      {
        "ShowGeometry": true,
        "Name": "logicalANDSwitch",
        "Id": "38b5dcd18af847ee9057dbf6a538ea45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1988.4445149764106,
        "Y": 662.31562597108473
      },
      {
        "ShowGeometry": true,
        "Name": "logicalANDSwitch",
        "Id": "d50fd2cea8e249468d9c9f82c6ec43ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1986.0120441639838,
        "Y": 843.39976616801243
      },
      {
        "ShowGeometry": true,
        "Name": "law21_1",
        "Id": "90c4c8edd82d428a9b24006cf6f302e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 937.16708215384756,
        "Y": 1100.40464849964
      },
      {
        "ShowGeometry": true,
        "Name": "intParamFilter",
        "Id": "14cf8ed27b6f47368759a5ad46cbc3c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1105.79797373749,
        "Y": 570.804074091073
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5064fb7271d243f58fc752592484a3a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 873.81182949652271,
        "Y": 660.3185636587724
      },
      {
        "ShowGeometry": true,
        "Name": "intParamFilter",
        "Id": "df9eb4307fd74410940d527ea6aee791",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1099.877824565734,
        "Y": 743.69819880142859
      },
      {
        "ShowGeometry": true,
        "Name": "AttachedTable1_i",
        "Id": "671a89ca2bfa401b899da3e6389bd6af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 945.55668666629879,
        "Y": 924.245506346423
      },
      {
        "ShowGeometry": true,
        "Name": "boolParamFilter",
        "Id": "7d3c86ae16374b0ea7d541bb080ec837",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1093.44081163688,
        "Y": 426.817085990822
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4d17bd894fa14eb48bd340395d0e01f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2119.9083367171247,
        "Y": 305.45495080454583
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "24b7879f0be94c549ddf70fc7a3e0de8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2257.2904439079225,
        "Y": 212.21523144646602
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "037eb24645664067bc10affce43d1e30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2270.3303497899724,
        "Y": 118.79655064888004
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "87db907cb964410cb9f96d45ef59265a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2324.6110653858523,
        "Y": 330.537530544764
      },
      {
        "ShowGeometry": true,
        "Name": "toExcel",
        "Id": "7bea3d82676e4992abc6426150353fcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2671.7692315282675,
        "Y": 535.32879122308975
      },
      {
        "ShowGeometry": true,
        "Name": "toExcel",
        "Id": "1d74b41871a0448583d5e12caa5443b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2673.6422021886833,
        "Y": 875.81197347093507
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7836b4278fe84894a990e00a279bc0f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2128.20744340324,
        "Y": 442.14996799045571
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0dc9484814ff45c5a232b44d718a9548",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2721.1283861183574,
        "Y": 1193.6244846046275
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "763ac0f66c4d486987a1199e5ad87431",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2393.8909648676718,
        "Y": 1193.6018400828737
      },
      {
        "ShowGeometry": true,
        "Name": "Not",
        "Id": "f569d4c0a9a94dd0b3d5b986a7881391",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1661.1615261804304,
        "Y": 266.31406769278732
      },
      {
        "ShowGeometry": true,
        "Name": "logicalORSwitch",
        "Id": "81d8a818a5b0450780b398d66b80d6be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2259.2892692701989,
        "Y": 664.73849727544007
      },
      {
        "ShowGeometry": true,
        "Name": "logicalORSwitch",
        "Id": "732379d4b75d468c91b0051be3125de6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2276.6348589955978,
        "Y": 842.22753952750179
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "c461d53143174a2c8a29b54db559d070",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1713.267166486339,
        "Y": 614.66498699048179
      },
      {
        "ShowGeometry": true,
        "Name": "建築物高さが16m以上かどうかの判定",
        "Id": "738b01b484724764ab05366148953951",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1379.06846869825,
        "Y": 637.207775663207
      }
    ],
    "Annotations": [
      {
        "Id": "63744bde1ffd4e3487f253bb5841637f",
        "Title": "入力情報",
        "Nodes": [
          "032a6cec99fc48759ae47383e8b68b31",
          "bfaa3eac39744b0ca2fbedde13821737",
          "ecad00e521f04b27a489e366c62bfdd8",
          "8eaaa069b3ce499ca33e93b0102de91c",
          "b24f80a5eb12439a91917e405dadbb98",
          "7d5d09eadb10489f8deaacec58199a6e"
        ],
        "Left": 254.61910374989793,
        "Top": 217.08033061835647,
        "Width": 500.12894713779383,
        "Height": 1104.5822595332661,
        "FontSize": 36.0,
        "InitialTop": 270.08033061835647,
        "InitialHeight": 973.58225953326621,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f1ec684f73974a9d84ac77995a6f22f5",
        "Title": "不適合Elements",
        "Nodes": [
          "1d74b41871a0448583d5e12caa5443b9"
        ],
        "Left": 2663.6422021886833,
        "Top": 822.81197347093507,
        "Width": 261.44000000000005,
        "Height": 276.0,
        "FontSize": 36.0,
        "InitialTop": 875.81197347093507,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "1337fe6b4da54675be3704ec24755642",
        "Title": "適合Elements",
        "Nodes": [
          "7bea3d82676e4992abc6426150353fcb"
        ],
        "Left": 2661.7692315282675,
        "Top": 482.32879122308975,
        "Width": 230.0,
        "Height": 276.0,
        "FontSize": 36.0,
        "InitialTop": 535.32879122308975,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "18c1d93959b844e3a34cb607c9fae4a1",
        "Title": "例外処理",
        "Nodes": [
          "bf80820528be4bb7a5347c619c512968"
        ],
        "Left": 902.13277817955554,
        "Top": 216.30302686345465,
        "Width": 168.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 269.30302686345465,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "5aff3fbecb9045139b9efdabf7c924d5",
        "Title": "条件処理",
        "Nodes": [
          "125bd40817b048a3a234d42a934eb4af",
          "36caaa83a58e48e5a2b9d3ab90990a3c",
          "5064fb7271d243f58fc752592484a3a7",
          "14cf8ed27b6f47368759a5ad46cbc3c8",
          "671a89ca2bfa401b899da3e6389bd6af",
          "7d3c86ae16374b0ea7d541bb080ec837",
          "c461d53143174a2c8a29b54db559d070",
          "738b01b484724764ab05366148953951"
        ],
        "Left": 863.81182949652271,
        "Top": 373.817085990822,
        "Width": 979.45533698981626,
        "Height": 643.428420355601,
        "FontSize": 36.0,
        "InitialTop": 426.817085990822,
        "InitialHeight": 642.428420355601,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "efb2fdaafa5642c7b034a14aa78fa008",
        "Title": "第21条1判定",
        "Nodes": [
          "90c4c8edd82d428a9b24006cf6f302e2"
        ],
        "Left": 927.16708215384756,
        "Top": 1047.40464849964,
        "Width": 212.22,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 1100.40464849964,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "e57fa677a92d4b809b55d124f0790cd3",
        "Title": "出力情報",
        "Nodes": [
          "4d17bd894fa14eb48bd340395d0e01f9",
          "037eb24645664067bc10affce43d1e30",
          "24b7879f0be94c549ddf70fc7a3e0de8",
          "87db907cb964410cb9f96d45ef59265a",
          "7836b4278fe84894a990e00a279bc0f9"
        ],
        "Left": 2109.9083367171247,
        "Top": 65.796550648880043,
        "Width": 344.70272866872756,
        "Height": 479.35341734157566,
        "FontSize": 36.0,
        "InitialTop": 118.79655064888004,
        "InitialHeight": 468.35341734157566,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "a79ad21fea7f45b9bc60014bf108cb2e",
        "Title": "例外Elements",
        "Nodes": [
          "0dc9484814ff45c5a232b44d718a9548",
          "763ac0f66c4d486987a1199e5ad87431"
        ],
        "Left": 2383.8909648676718,
        "Top": 1140.6018400828737,
        "Width": 425.23742125068566,
        "Height": 147.02264452175382,
        "FontSize": 36.0,
        "InitialTop": 1193.6018400828737,
        "InitialHeight": 145.02264452175382,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -360.33338062798475,
    "Y": -216.71418694386921,
    "Zoom": 1.1819797360490789
  }
}